{'012704': 1,
 '013004': 1,
 '025mg': 1,
 '03082104': 1,
 '03122104': 1,
 '05': 2,
 '05mg': 1,
 '1': 7,
 '10': 6,
 '101163': 1,
 '1015': 1,
 '102103': 1,
 '10mg': 1,
 '11': 1,
 '112': 1,
 '11202103': 1,
 '11383': 1,
 '11683': 1,
 '117k': 1,
 '11883': 1,
 '11am': 1,
 '11pm': 1,
 '12': 3,
 '1200': 1,
 '122069': 1,
 '122090': 1,
 '12222103': 1,
 '1272087': 1,
 '12787': 1,
 '12x': 1,
 '13': 2,
 '150': 4,
 '150mgm2': 3,
 '1560': 1,
 '16': 2,
 '17': 1,
 '18': 1,
 '1st': 2,
 '1xwk': 1,
 '2': 15,
 '20': 2,
 '200': 2,
 '2059': 1,
 '2061': 2,
 '2062': 2,
 '2064': 1,
 '2065': 1,
 '2066': 1,
 '2067': 3,
 '2068': 1,
 '2069': 1,
 '2070': 3,
 '2072': 4,
 '2073': 1,
 '2075': 1,
 '2076': 4,
 '2077': 4,
 '2078': 2,
 '2080': 2,
 '2082': 2,
 '2083': 4,
 '2085': 1,
 '2086': 1,
 '2087': 2,
 '2088': 3,
 '20892090': 1,
 '2092': 1,
 '2092suicidal': 1,
 '2095': 2,
 '2096': 2,
 '20mg': 1,
 '21': 1,
 '210000': 1,
 '21487': 1,
 '22': 1,
 '23': 4,
 '25': 1,
 '25cm': 1,
 '260': 1,
 '28': 1,
 '28yo': 1,
 '3': 10,
 '30': 1,
 '3032087': 1,
 '31': 1,
 '3102087': 1,
 '31087': 1,
 '32': 4,
 '32086': 1,
 '325mg': 1,
 '32887': 1,
 '33': 1,
 '33cm': 1,
 '34': 3,
 '35': 1,
 '36pm': 1,
 '38': 1,
 '392177': 1,
 '3pm': 1,
 '3rd': 1,
 '3x': 1,
 '4': 8,
 '40dwm': 1,
 '41787': 1,
 '42': 2,
 '42cm': 1,
 '42f': 1,
 '43yo': 2,
 '44': 1,
 '44210404082104': 1,
 '44f': 1,
 '44yo': 1,
 '45': 5,
 '4872': 1,
 '4th': 2,
 '5': 7,
 '50mph': 1,
 '51': 1,
 '522104562104': 1,
 '52921045302104': 1,
 '53': 1,
 '5302104632104': 1,
 '54': 2,
 '5mg': 1,
 '5min': 1,
 '5xweek': 1,
 '6': 6,
 '60': 1,
 '601627': 1,
 '60mg': 1,
 '61': 1,
 '62983': 1,
 '69': 1,
 '6mg': 1,
 '7': 3,
 '70': 2,
 '70483': 1,
 '70yo': 1,
 '72091': 1,
 '73': 1,
 '73yearold': 1,
 '750mg': 1,
 '75578955058current': 1,
 '75yo': 1,
 '773': 1,
 '7730am': 1,
 '8': 2,
 '80': 1,
 '81588': 1,
 '82076': 1,
 '82086': 1,
 '86': 1,
 '89yo': 1,
 '8pm': 1,
 '8week': 1,
 '9': 2,
 '900': 1,
 '90763': 1,
 '92062': 1,
 '92069': 1,
 '92092': 1,
 '95': 1,
 '97': 1,
 '9th': 1,
 'abandoned': 1,
 'abbas': 3,
 'ability': 1,
 'able': 9,
 'absorption': 1,
 'abuse': 4,
 'abusesuicidal': 1,
 'academic': 2,
 'academics': 1,
 'acc': 1,
 'accepted': 1,
 'acceptible': 1,
 'accepting': 1,
 'access': 1,
 'accomodate': 1,
 'accompanied': 2,
 'according': 3,
 'accounts': 1,
 'accupuncture': 1,
 'acoustic': 1,
 'active': 7,
 'activities': 3,
 'activity': 2,
 'acts': 1,
 'actually': 1,
 'acute': 5,
 'acutely': 1,
 'add': 1,
 'added': 2,
 'adderall': 1,
 'addition': 2,
 'address': 1,
 'addstimulants': 1,
 'adenomyosis': 1,
 'adequate': 1,
 'adhd': 8,
 'adjustement': 1,
 'adjustment': 1,
 'admission': 4,
 'admissions': 1,
 'admits': 2,
 'admitted': 2,
 'adult': 3,
 'advance': 1,
 'aerospace': 1,
 'affairs': 1,
 'affected': 1,
 'afford': 1,
 'afraid': 2,
 'african': 1,
 'afternoon': 1,
 'afternoonearly': 1,
 'age': 5,
 'agency': 1,
 'aggressive': 2,
 'agitation': 1,
 'ago': 25,
 'agoraphobia': 3,
 'agree': 1,
 'agreed': 1,
 'agrees': 2,
 'aids': 2,
 'alcohol': 2,
 'alertness': 1,
 'allowed': 1,
 'almost': 2,
 'alone': 2,
 'along': 3,
 'alot': 2,
 'alprazolam': 1,
 'already': 2,
 'also': 30,
 'alst': 1,
 'although': 6,
 'altzeimers': 1,
 'always': 6,
 'ambassador': 1,
 'ambien': 1,
 'america': 1,
 'anemia': 1,
 'angela': 1,
 'anger': 1,
 'angry': 5,
 'anhedonia': 3,
 'ankle': 1,
 'another': 5,
 'anout': 1,
 'answer': 1,
 'answered': 2,
 'anticipates': 1,
 'anticipatory': 1,
 'anx': 2,
 'anxiety': 51,
 'anxietyphobia': 1,
 'anxietyworry': 1,
 'anxious': 13,
 'anxity': 1,
 'anymore': 1,
 'anyone': 1,
 'anything': 3,
 'ap': 1,
 'apart': 1,
 'apparently': 1,
 'appear': 1,
 'appearance': 3,
 'appears': 3,
 'appetite': 9,
 'appointment': 3,
 'appreciate': 1,
 'approach': 1,
 'approaches': 1,
 'approximately': 3,
 'april': 3,
 'architect': 1,
 'areas': 1,
 'argentina': 2,
 'arm': 2,
 'army': 1,
 'around': 12,
 'aroused': 1,
 'arrested': 1,
 'ask': 3,
 'asked': 1,
 'asking': 3,
 'asks': 1,
 'asleep': 3,
 'aspirin': 1,
 'assaultive': 2,
 'assaults': 1,
 'assess': 1,
 'assessment': 1,
 'associate': 1,
 'associated': 1,
 'associates': 1,
 'association': 1,
 'ativan': 2,
 'attached': 1,
 'attack': 6,
 'attacks': 15,
 'attacksoutbursts': 1,
 'attempt': 1,
 'attempts': 5,
 'attend': 1,
 'attended': 1,
 'attending': 2,
 'attention': 2,
 'attentional': 1,
 'attributed': 1,
 'attrivutes': 1,
 'atypical': 1,
 'august': 1,
 'autoimmune': 1,
 'available': 1,
 'avh': 1,
 'avoid': 1,
 'avoidance': 3,
 'avoidant': 1,
 'avoids': 1,
 'awakening': 3,
 'aware': 4,
 'away': 3,
 'azathioprine': 1,
 'b': 1,
 'back': 13,
 'backpack': 1,
 'baclofen': 2,
 'balance': 1,
 'baldwin': 1,
 'ball': 1,
 'bands': 1,
 'bank': 1,
 'barbadian': 1,
 'baseball': 1,
 'based': 1,
 'baseline': 2,
 'basis': 1,
 'basketball': 1,
 'bathroom': 1,
 'battle': 1,
 'bc': 1,
 'beating': 1,
 'became': 2,
 'become': 2,
 'bed': 3,
 'bedroom': 1,
 'began': 7,
 'beginning': 3,
 'behavior': 91,
 'behavioral': 1,
 'behaviors': 3,
 'behind': 1,
 'beign': 1,
 'believed': 1,
 'believes': 4,
 'bell': 1,
 'belligerent': 1,
 'benefit': 1,
 'benefits': 1,
 'best': 2,
 'better': 10,
 'beyond': 1,
 'bid': 6,
 'big': 1,
 'bill': 1,
 'billings': 1,
 'biopsied': 1,
 'bipolar': 3,
 'birth': 1,
 'bit': 2,
 'bitter': 1,
 'blackouts': 1,
 'blindsided': 1,
 'blood': 2,
 'blue': 1,
 'boarding': 1,
 'body': 4,
 'boring': 1,
 'born': 2,
 'botox': 1,
 'bought': 1,
 'boy': 1,
 'boyfriend': 2,
 'boys': 1,
 'br': 1,
 'brain': 1,
 'branch': 1,
 'breakdown': 1,
 'breaking': 1,
 'breaks': 1,
 'breakthroughs': 1,
 'breakup': 1,
 'breast': 2,
 'breathing': 2,
 'bright': 1,
 'bring': 2,
 'bringing': 1,
 'broadcasting': 1,
 'broke': 1,
 'broken': 2,
 'brother': 3,
 'brotherwork': 1,
 'brought': 1,
 'bso': 1,
 'buckingham': 1,
 'buddy': 1,
 'builds': 1,
 'bumped': 1,
 'bumps': 2,
 'burney': 1,
 'burst': 1,
 'business': 2,
 'buspirone': 2,
 'busy': 5,
 'buttocks': 1,
 'bx': 1,
 'c': 1,
 'ca': 2,
 'ca125': 1,
 'caffeinated': 1,
 'caffeine': 1,
 'calendar': 1,
 'call': 1,
 'called': 1,
 'calls': 1,
 'calm': 2,
 'calms': 1,
 'calves': 1,
 'came': 2,
 'cancelling': 1,
 'cancer': 17,
 'cant': 1,
 'car': 2,
 'carbotaxol': 1,
 'carcinoma': 1,
 'card': 1,
 'cardiac': 1,
 'care': 7,
 'career': 2,
 'careers': 1,
 'caregivers': 1,
 'caregiving': 1,
 'careless': 1,
 'caresuicidal': 1,
 'carvedilol': 1,
 'catching': 1,
 'caught': 3,
 'caused': 4,
 'causes': 1,
 'causing': 1,
 'cbt': 2,
 'cch': 1,
 'cd': 1,
 'celexa': 2,
 'cell': 1,
 'centered': 1,
 'central': 1,
 'certain': 3,
 'certainly': 1,
 'cfo': 1,
 'challenges': 1,
 'chance': 1,
 'change': 7,
 'changed': 2,
 'changes': 4,
 'character': 1,
 'chatty': 1,
 'check': 1,
 'checking': 1,
 'chemoradiation': 1,
 'chemotherapy': 2,
 'chest': 2,
 'child': 3,
 'children': 4,
 'childyoung': 1,
 'choice': 1,
 'choices': 1,
 'chosen': 1,
 'chronic': 6,
 'church': 2,
 'cialis': 1,
 'cigarettes': 1,
 'cincinnati': 1,
 'circumduction': 1,
 'circumstance': 1,
 'citalopram': 1,
 'citing': 1,
 'clarification': 1,
 'class': 2,
 'classical': 1,
 'classroom': 1,
 'cleaning': 1,
 'clear': 2,
 'clearance': 1,
 'cleared': 3,
 'clearly': 1,
 'clinic': 7,
 'clinical': 1,
 'clobazam': 3,
 'clock': 1,
 'clonazepam': 1,
 'clonazpeam': 1,
 'close': 6,
 'clothes': 1,
 'clown': 1,
 'cmp': 1,
 'co': 2,
 'coaching': 1,
 'cocaine': 1,
 'coexist': 1,
 'coffee': 1,
 'cognitive': 5,
 'cognitivebehavioral': 1,
 'cogntive': 1,
 'coincidentally': 1,
 'cold': 1,
 'college': 5,
 'collision': 4,
 'colombiaamerican': 1,
 'come': 4,
 'comes': 2,
 'comfortable': 3,
 'coming': 3,
 'commando': 1,
 'comment': 4,
 'commented': 1,
 'communicaste': 1,
 'communication': 1,
 'community': 1,
 'commuting': 1,
 'comorbid': 5,
 'comp': 1,
 'compared': 1,
 'compensate': 2,
 'complaints': 3,
 'complete': 1,
 'completed': 2,
 'completion': 1,
 'complicated': 2,
 'comply': 1,
 'comprehend': 1,
 'compulsions': 1,
 'compulsive': 1,
 'concentrating': 1,
 'concentration': 8,
 'concern': 6,
 'concerned': 6,
 'concerns': 11,
 'concrete': 1,
 'concurrent': 1,
 'concussion': 6,
 'concussions': 1,
 'concusson': 1,
 'conditions': 1,
 'condo': 1,
 'confide': 1,
 'confidence': 1,
 'confident': 1,
 'confidentially': 2,
 'configuration': 1,
 'confirmed': 1,
 'conflict': 3,
 'conflicts': 1,
 'confront': 2,
 'confused': 1,
 'confusingly': 1,
 'confusion': 2,
 'congestion': 1,
 'connect': 1,
 'connected': 1,
 'conscious': 1,
 'consequences': 1,
 'considered': 1,
 'considering': 1,
 'consistent': 1,
 'consistently': 2,
 'constant': 1,
 'constantly': 1,
 'construction': 1,
 'consult': 1,
 'consultation': 1,
 'cont': 2,
 'contact': 1,
 'contacted': 1,
 'contain': 1,
 'containable': 1,
 'contained': 1,
 'content': 1,
 'contention': 1,
 'context': 4,
 'continue': 3,
 'continued': 2,
 'continues': 7,
 'continuing': 1,
 'contractor': 2,
 'contrary': 1,
 'contributing': 1,
 'control': 6,
 'controlled': 1,
 'conversation': 1,
 'conviction': 2,
 'cope': 2,
 'coping': 3,
 'core': 1,
 'corporation': 1,
 'corrected': 1,
 'cost': 1,
 'could': 11,
 'counseling': 2,
 'couple': 4,
 'couples': 6,
 'course': 3,
 'cousin': 2,
 'coworkers': 1,
 'cpa': 1,
 'cr': 1,
 'craniotomy': 1,
 'crash': 1,
 'crawling': 1,
 'crazy': 1,
 'creation': 1,
 'credit': 1,
 'crescendo': 1,
 'crohn': 3,
 'crowd': 2,
 'crowds': 2,
 'crownsville': 5,
 'crushing': 1,
 'csa': 1,
 'ct': 1,
 'cup': 1,
 'cups': 2,
 'current': 5,
 'currently': 8,
 'cycle': 5,
 'd': 10,
 'dad': 8,
 'daily': 6,
 'date': 1,
 'dates': 1,
 'dating': 1,
 'daughter': 5,
 'daughterinlaw': 1,
 'day': 20,
 'days': 12,
 'daysweek': 1,
 'daytime': 3,
 'dayweek': 1,
 'dc': 1,
 'dcis': 1,
 'deal': 1,
 'dealing': 1,
 'death': 10,
 'deathsuicidal': 1,
 'debilitating': 1,
 'debra': 1,
 'dec': 1,
 'decadron': 1,
 'decision': 3,
 'declined': 2,
 'decrease': 1,
 'decreased': 1,
 'deficits': 1,
 'delacruz': 1,
 'dementia': 3,
 'demons': 1,
 'denied': 9,
 'denies': 51,
 'denmark': 1,
 'denmark20742075': 1,
 'denmarksuicidal': 1,
 'department': 1,
 'dependencewithdrawal': 1,
 'depending': 1,
 'deployment': 1,
 'deployments': 2,
 'deploymentsto': 1,
 'depressed': 9,
 'depression': 21,
 'depressive': 3,
 'described': 11,
 'describes': 16,
 'design': 1,
 'desire': 4,
 'despite': 3,
 'detached': 1,
 'detail': 2,
 'details': 1,
 'determined': 1,
 'developed': 2,
 'developing': 1,
 'developmental': 1,
 'dexterity': 1,
 'diagnosed': 7,
 'diagnosis': 4,
 'dialysis': 9,
 'didnt': 2,
 'die': 4,
 'died': 6,
 'dies': 1,
 'difference': 1,
 'different': 1,
 'difficult': 4,
 'difficulties': 6,
 'difficulty': 17,
 'dilantin': 2,
 'diminished': 1,
 'direction': 1,
 'directions': 2,
 'disabilities': 1,
 'disability': 1,
 'disagreements': 1,
 'disappointing': 1,
 'discharge': 2,
 'discharges': 1,
 'disclosed': 1,
 'discomfort': 1,
 'discontinued': 1,
 'discrepancy': 2,
 'discuss': 4,
 'discussed': 5,
 'discussion': 2,
 'discussions': 1,
 'disease': 3,
 'diseases': 1,
 'dishevelled': 1,
 'disorder': 2,
 'disorders': 5,
 'disorganized': 3,
 'disposition': 1,
 'disquiet': 1,
 'disruptive': 1,
 'dissection': 2,
 'dissipated': 1,
 'distracted': 2,
 'distractibilty': 1,
 'distraught': 1,
 'distress': 1,
 'distressed': 1,
 'disturbancespsychosis': 1,
 'disturbing': 1,
 'divorce': 3,
 'divorced': 5,
 'dizziness': 3,
 'dizzy': 1,
 'do': 1,
 'doctor': 1,
 'doctors': 2,
 'doesnt': 1,
 'dog': 1,
 'dollars': 1,
 'domains': 1,
 'donahue': 1,
 'done': 3,
 'door': 1,
 'dose': 1,
 'doses': 3,
 'double': 1,
 'downward': 1,
 'dr': 20,
 'drained': 1,
 'dramatically': 1,
 'drawing': 1,
 'dread': 1,
 'dream': 1,
 'dreamsnightmares': 1,
 'drink': 1,
 'drinking': 3,
 'drinks': 5,
 'drinksday': 1,
 'drives': 1,
 'driving': 2,
 'drs': 1,
 'drug': 5,
 'drugs': 1,
 'due': 13,
 'duration': 1,
 'duty': 1,
 'dwell': 1,
 'dx': 5,
 'dxd': 1,
 'dying': 1,
 'dysfunction': 2,
 'dyspnea': 1,
 'e': 1,
 'eagle': 1,
 'early': 6,
 'easily': 2,
 'eat': 1,
 'eating': 4,
 'ech': 3,
 'echeverria': 7,
 'echeverriasuicidal': 1,
 'ect': 1,
 'edaps': 1,
 'edema': 1,
 'edge': 2,
 'edwina': 4,
 'eeg': 1,
 'effect': 6,
 'effects': 3,
 'effexor': 2,
 'efficacy': 1,
 'effort': 2,
 'efforts': 2,
 'eg': 7,
 'ejaculation': 3,
 'elaborate': 1,
 'elaborated': 1,
 'electing': 1,
 'electronics': 1,
 'elevation': 1,
 'elite': 1,
 'else': 2,
 'email': 1,
 'emergency': 1,
 'emotion': 1,
 'emotional': 5,
 'emotionality': 1,
 'emotionally': 1,
 'emotionalphysical': 1,
 'emotions': 2,
 'employee': 1,
 'employer': 1,
 'employment': 1,
 'encourages': 1,
 'end': 3,
 'ended': 1,
 'ending': 2,
 'endometrial': 1,
 'endorse': 3,
 'endorsed': 2,
 'endorses': 3,
 'enegry': 1,
 'energy': 15,
 'engaged': 1,
 'engaging': 1,
 'engineering': 1,
 'enhancing': 1,
 'enjoins': 1,
 'enjoy': 2,
 'enjoyment': 1,
 'enjoys': 3,
 'enlisted': 1,
 'enrolled': 1,
 'environment': 1,
 'epilepsy': 2,
 'epileptiform': 1,
 'episode': 6,
 'episodes': 10,
 'er': 3,
 'erection': 3,
 'erections': 1,
 'erpr': 1,
 'erwin': 1,
 'escalte': 1,
 'escitalopram': 2,
 'esp': 1,
 'especially': 2,
 'estranged': 1,
 'etc': 4,
 'etoh': 2,
 'etohcollege': 1,
 'etohnotes': 1,
 'euphoria': 1,
 'eval': 1,
 'evaluated': 2,
 'evaluation': 15,
 'evasive': 1,
 'even': 4,
 'evening': 2,
 'event': 2,
 'events': 2,
 'eventually': 3,
 'ever': 3,
 'every': 4,
 'evidence': 1,
 'evolving': 1,
 'ewing': 1,
 'exam': 4,
 'example': 3,
 'except': 1,
 'exceptionally': 1,
 'excessive': 1,
 'excessively': 1,
 'excision': 1,
 'exercise': 2,
 'exercises': 1,
 'exhusband': 1,
 'existence': 1,
 'expect': 1,
 'expected': 3,
 'experience': 8,
 'experienced': 5,
 'experiences': 3,
 'experiencing': 4,
 'explain': 2,
 'explained': 1,
 'explanation': 1,
 'explosionssuicidal': 1,
 'exposure': 1,
 'expressed': 3,
 'expressing': 2,
 'extend': 1,
 'extension': 3,
 'extensive': 1,
 'extensively': 1,
 'extra': 3,
 'extramarital': 1,
 'extreme': 1,
 'exwife': 1,
 'eye': 2,
 'face': 1,
 'facial': 2,
 'fact': 2,
 'factors': 1,
 'failed': 1,
 'failing': 1,
 'failure': 1,
 'fairview': 2,
 'fall': 2,
 'falling': 2,
 'falls': 1,
 'families': 2,
 'family': 21,
 'fantasy': 1,
 'far': 1,
 'farris': 1,
 'father': 10,
 'fatigue': 6,
 'fatigued': 1,
 'favorite': 1,
 'fear': 4,
 'fearful': 2,
 'fearing': 2,
 'fears': 2,
 'feasible': 1,
 'features': 2,
 'feb': 3,
 'february': 2,
 'feel': 10,
 'feeling': 13,
 'feelings': 9,
 'feels': 35,
 'fells': 1,
 'felt': 17,
 'female': 3,
 'fever': 1,
 'fhx': 1,
 'fiance': 3,
 'fibroids': 1,
 'fidelity': 1,
 'fidgets': 1,
 'fidgety': 3,
 'field': 2,
 'fight': 2,
 'fighting': 2,
 'fights': 1,
 'figure': 1,
 'figuring': 1,
 'finances': 1,
 'financial': 1,
 'financially': 2,
 'finanical': 1,
 'find': 2,
 'finding': 1,
 'finds': 1,
 'fine': 2,
 'finish': 1,
 'finished': 1,
 'firearms': 1,
 'first': 13,
 'fisherman': 1,
 'fit': 1,
 'flashbacks': 1,
 'flashes': 1,
 'flashflood': 1,
 'flexibility': 1,
 'flexible': 1,
 'flexion': 2,
 'flight': 1,
 'floor': 1,
 'fluctuations': 1,
 'fluid': 1,
 'fluoxetine': 2,
 'flushing': 1,
 'flx': 1,
 'flying': 1,
 'fo': 1,
 'focal': 1,
 'focus': 1,
 'focused': 3,
 'focusing': 1,
 'follow': 2,
 'followed': 1,
 'following': 5,
 'follows': 1,
 'followup': 2,
 'foot': 1,
 'ford': 1,
 'forgetful': 3,
 'forgets': 2,
 'forgetting': 1,
 'form': 1,
 'formal': 3,
 'formally': 1,
 'former': 1,
 'found': 6,
 'four': 2,
 'fowardlookingsuicidal': 1,
 'fracture': 1,
 'fractures': 1,
 'frances': 1,
 'freaking': 1,
 'free': 1,
 'freeze': 1,
 'frequent': 3,
 'frequently': 4,
 'friend': 3,
 'friendly': 1,
 'friends': 7,
 'friendship': 1,
 'friendships': 1,
 'front': 1,
 'frontal': 2,
 'froze': 1,
 'frustrated': 3,
 'frustrating': 1,
 'frustration': 1,
 'frustrations': 1,
 'fulfillment': 1,
 'full': 2,
 'fulltime': 1,
 'fulminent': 1,
 'function': 2,
 'functional': 2,
 'functioned': 1,
 'functioning': 1,
 'funeral': 1,
 'furthermore': 1,
 'future': 3,
 'futureoriented': 1,
 'futuresuicidal': 1,
 'gad': 1,
 'gaining': 1,
 'gammopathy': 1,
 'gastrointestinal': 1,
 'gatherings': 1,
 'general': 7,
 'generalized': 1,
 'generally': 2,
 'gently': 1,
 'georgian': 1,
 'german': 1,
 'get': 9,
 'gets': 5,
 'getting': 9,
 'gi': 1,
 'girlfriend': 2,
 'girls': 1,
 'give': 2,
 'given': 5,
 'gives': 1,
 'giving': 1,
 'glad': 2,
 'glenna': 1,
 'glioblastoma': 2,
 'glossectomy': 2,
 'gmother': 1,
 'go': 5,
 'god': 1,
 'goes': 2,
 'going': 12,
 'goldberg': 1,
 'good': 12,
 'got': 11,
 'gotten': 3,
 'grabbed': 1,
 'grade': 5,
 'gradually': 1,
 'grandchildren': 1,
 'grandiosity': 2,
 'grappling': 1,
 'gratifying': 1,
 'gratitude': 1,
 'great': 1,
 'greater': 2,
 'greatly': 1,
 'grew': 1,
 'grief': 2,
 'group': 2,
 'groups': 3,
 'growing': 2,
 'gtr': 2,
 'guard': 3,
 'guarded': 1,
 'guilt': 3,
 'guiltworthlessnesshelplessness': 1,
 'guilty': 1,
 'guinea': 1,
 'gun': 1,
 'gym': 2,
 'gyn': 1,
 'gyrus': 1,
 'ha': 1,
 'habits': 1,
 'hairpullingskin': 1,
 'half': 1,
 'halfdays': 1,
 'hall': 1,
 'hamstrings': 1,
 'hand': 3,
 'hands': 1,
 'happen': 1,
 'happened': 2,
 'happens': 1,
 'hard': 11,
 'harm': 5,
 'harming': 1,
 'hayden': 1,
 'head': 6,
 'headache': 1,
 'headaches': 2,
 'health': 13,
 'healths': 1,
 'healthy': 2,
 'heard': 1,
 'heart': 5,
 'heartbeat': 1,
 'hearted': 1,
 'hearts': 1,
 'heavily': 2,
 'heightened': 1,
 'heis': 1,
 'held': 2,
 'help': 15,
 'helped': 5,
 'helpful': 9,
 'helpfulnot': 1,
 'helping': 3,
 'helps': 3,
 'hemodialysis': 2,
 'herman': 1,
 'heshe': 1,
 'hesitant': 1,
 'hi': 2,
 'high': 9,
 'higher': 2,
 'highly': 1,
 'himshe': 1,
 'hints': 1,
 'hip': 3,
 'hips': 1,
 'historically': 1,
 'history': 27,
 'hit': 5,
 'hitting': 1,
 'hiv': 2,
 'ho': 3,
 'holiday': 1,
 'holidays': 1,
 'home': 19,
 'homework': 2,
 'honest': 1,
 'hopeful': 2,
 'hopeless': 1,
 'hopelessness': 2,
 'hopes': 1,
 'hospital': 4,
 'hospitalizations': 4,
 'hospitalized': 2,
 'hot': 3,
 'houghton': 1,
 'hour': 2,
 'hours': 5,
 'house': 5,
 'housing': 1,
 'howe': 1,
 'however': 7,
 'hpv': 2,
 'hr': 1,
 'hrs': 1,
 'hsyterectomy': 1,
 'huber': 1,
 'human': 1,
 'hunter': 2,
 'hunting': 1,
 'hurt': 2,
 'husband': 11,
 'husbands': 1,
 'hx': 66,
 'hyper': 1,
 'hyperactive': 1,
 'hyperactivity': 1,
 'hyperventilation': 1,
 'hypervigilance': 1,
 'hypervigilatn': 1,
 'hypomania': 1,
 'hypomaniamaniapsychosis': 1,
 'ice': 1,
 'iceland': 1,
 'idea': 3,
 'ideal': 1,
 'ideation': 6,
 'identified': 1,
 'identify': 3,
 'identifying': 1,
 'ied': 2,
 'iep': 2,
 'ill': 1,
 'illegal': 1,
 'illness': 5,
 'illnesshe': 1,
 'immediate': 1,
 'immense': 1,
 'impact': 1,
 'impacted': 1,
 'impaired': 2,
 'impairment': 3,
 'impatience': 1,
 'impatient': 3,
 'important': 3,
 'improve': 1,
 'improved': 7,
 'impulses': 1,
 'impulsive': 2,
 'impulsivity': 5,
 'inability': 1,
 'inattention': 1,
 'inc': 3,
 'incapable': 1,
 'incl': 2,
 'include': 1,
 'included': 1,
 'includes': 1,
 'including': 6,
 'increase': 3,
 'increased': 13,
 'increasing': 1,
 'increasingly': 1,
 'incurable': 1,
 'independence': 1,
 'indicated': 6,
 'indicates': 1,
 'indicating': 1,
 'indication': 1,
 'individual': 3,
 'induced': 1,
 'industries': 1,
 'infarct': 1,
 'infidelity': 2,
 'information': 4,
 'infrequently': 1,
 'initial': 2,
 'initially': 4,
 'initiation': 2,
 'injury': 3,
 'inpatient': 3,
 'insomnia': 13,
 'inspector': 1,
 'instances': 1,
 'instructions': 1,
 'instrument': 1,
 'insufficiency': 1,
 'insurance': 1,
 'int': 1,
 'intact': 3,
 'intake': 1,
 'intellectual': 1,
 'intend': 1,
 'intense': 4,
 'intensely': 1,
 'intent': 5,
 'intention': 2,
 'intentional': 2,
 'interactions': 1,
 'intercourse': 1,
 'interest': 5,
 'interested': 8,
 'interfere': 1,
 'interior': 1,
 'intermittent': 1,
 'internal': 1,
 'internally': 1,
 'interpersonal': 1,
 'interpreter': 1,
 'interrupted': 1,
 'interview': 2,
 'interviews': 1,
 'intimate': 1,
 'intoxicated': 3,
 'intoxication': 4,
 'intransfer': 1,
 'introduced': 1,
 'introverted': 1,
 'inventory': 1,
 'invested': 1,
 'investments': 1,
 'involved': 5,
 'involvement': 1,
 'involves': 2,
 'involving': 1,
 'ireland': 2,
 'irondef': 1,
 'irony': 1,
 'irritability': 4,
 'irritable': 2,
 'irritated': 1,
 'isley': 1,
 'issue': 2,
 'issues': 16,
 'issuesdifficulty': 1,
 'item': 1,
 'items': 3,
 'iva': 1,
 'jacob': 1,
 'jaeger': 1,
 'jan': 3,
 'january': 4,
 'jaw': 1,
 'job': 10,
 'john': 1,
 'joined': 1,
 'jokes': 1,
 'joking': 1,
 'jokingly': 1,
 'journalist': 1,
 'july': 2,
 'jumping': 1,
 'junior': 3,
 'kanab': 1,
 'keep': 3,
 'kennewick': 1,
 'keppra': 1,
 'kevin': 1,
 'keyed': 1,
 'kid': 1,
 'kidney': 3,
 'kids': 3,
 'kill': 1,
 'kim': 1,
 'kind': 1,
 'kirby': 2,
 'klonopin': 2,
 'knee': 2,
 'know': 4,
 'knowing': 1,
 'knowledge': 1,
 'known': 3,
 'knows': 1,
 'kong': 1,
 'kuwait': 2,
 'l': 1,
 'labelled': 1,
 'laboratory': 1,
 'lack': 2,
 'lacrosse': 1,
 'lamotrigine': 1,
 'lap': 1,
 'large': 2,
 'largely': 1,
 'last': 7,
 'lasted': 1,
 'lasting': 2,
 'latch': 1,
 'later': 2,
 'lawrence': 7,
 'ld': 1,
 'lead': 1,
 'leadership': 2,
 'leading': 1,
 'learned': 1,
 'learning': 3,
 'least': 3,
 'leave': 3,
 'leaves': 1,
 'leaving': 2,
 'led': 1,
 'lee': 2,
 'left': 11,
 'leg': 4,
 'legs': 3,
 'less': 6,
 'lessen': 1,
 'lethal': 1,
 'lethality': 4,
 'level': 7,
 'life': 21,
 'light': 1,
 'lightheaded': 1,
 'lightsstove': 1,
 'like': 12,
 'likes': 1,
 'limitations': 1,
 'limited': 4,
 'limitis': 1,
 'limits': 1,
 'lines': 1,
 'lisinopril': 1,
 'list': 2,
 'lists': 2,
 'lithium': 1,
 'little': 3,
 'live': 1,
 'lived': 2,
 'lives': 4,
 'living': 5,
 'lmr': 1,
 'loc': 2,
 'lockhart': 1,
 'lonely': 1,
 'long': 5,
 'longer': 8,
 'longstanding': 3,
 'looked': 1,
 'looking': 2,
 'lorazepam': 3,
 'lose': 1,
 'losess': 1,
 'losing': 2,
 'loss': 6,
 'losses': 1,
 'lost': 5,
 'lot': 2,
 'loved': 5,
 'lovely': 1,
 'loves': 3,
 'low': 10,
 'lowdose': 2,
 'lower': 2,
 'lox': 1,
 'ls': 1,
 'lt': 1,
 'lunch': 1,
 'lung': 4,
 'lymph': 1,
 'm': 1,
 'macabre': 1,
 'madagascar': 1,
 'made': 4,
 'main': 1,
 'maintaining': 3,
 'major': 6,
 'make': 4,
 'makes': 5,
 'making': 2,
 'male': 2,
 'man': 6,
 'manage': 2,
 'managed': 1,
 'management': 2,
 'managementcurrent': 1,
 'manager': 1,
 'manages': 1,
 'managing': 3,
 'mania': 6,
 'manic': 2,
 'manicures': 1,
 'manifestation': 1,
 'manner': 1,
 'many': 7,
 'mar': 1,
 'march': 1,
 'marital': 2,
 'marriage': 8,
 'married': 11,
 'mary': 1,
 'mass': 2,
 'massage': 1,
 'massages': 1,
 'masturbate': 1,
 'material': 2,
 'matters': 1,
 'maximize': 1,
 'may': 6,
 'mayor': 1,
 'mb': 1,
 'meals': 2,
 'mechanical': 1,
 'medcare': 1,
 'medicaine': 1,
 'medical': 9,
 'medicallegal': 1,
 'medication': 10,
 'medications': 9,
 'medicine': 2,
 'mediocre': 1,
 'meditation': 1,
 'meds': 3,
 'meeting': 2,
 'meetings': 1,
 'melatonin': 2,
 'melrose': 1,
 'melts': 1,
 'member': 1,
 'members': 1,
 'memorize': 1,
 'memory': 3,
 'men': 1,
 'meningiomas': 2,
 'menorrhagia': 1,
 'menses': 1,
 'menstrual': 1,
 'mental': 9,
 'mentally': 1,
 'mentioned': 2,
 'merely': 1,
 'meshing': 1,
 'met': 3,
 'metastatic': 2,
 'metasteses': 1,
 'methylphenidate': 1,
 'mg': 10,
 'mgm2': 1,
 'miami': 1,
 'middle': 2,
 'midnight': 2,
 'mifflin': 1,
 'might': 4,
 'mild': 4,
 'miles': 1,
 'military': 5,
 'million': 1,
 'mind': 2,
 'mindfulnessbased': 1,
 'minimum': 1,
 'ministrokes': 1,
 'minute': 1,
 'minutes': 3,
 'misbehavior': 1,
 'miscarriage': 1,
 'misdeeds': 1,
 'missed': 2,
 'missing': 1,
 'mistakes': 1,
 'mitigate': 1,
 'mixed': 2,
 'mobility': 1,
 'modafinil': 1,
 'mode': 1,
 'moderate': 1,
 'mom': 11,
 'moment': 2,
 'momentary': 1,
 'momfamily': 1,
 'moneyreports': 1,
 'monoclonal': 1,
 'month': 6,
 'months': 10,
 'mood': 13,
 'moodbehaviors': 1,
 'moorhead': 1,
 'morning': 3,
 'mostly': 1,
 'mother': 9,
 'motivate': 1,
 'motor': 2,
 'motoric': 1,
 'mouth': 1,
 'move': 3,
 'moved': 5,
 'movies': 1,
 'mrecheverria': 1,
 'mri': 4,
 'mrsa': 1,
 'much': 10,
 'multiple': 13,
 'muscle': 1,
 'music': 1,
 'mutual': 1,
 'mww': 1,
 'myocarditis': 2,
 'na': 1,
 'nadir': 1,
 'name': 1,
 'names': 1,
 'national': 1,
 'native': 1,
 'naturally': 1,
 'nausea': 8,
 'ne': 1,
 'neal': 1,
 'near': 1,
 'nearly': 1,
 'necessarily': 1,
 'neck': 4,
 'necrosis': 2,
 'need': 11,
 'needed': 7,
 'needing': 1,
 'needs': 4,
 'negative': 3,
 'nephrology': 1,
 'nervous': 3,
 'nervousness': 1,
 'network': 2,
 'neurological': 1,
 'neuroma': 1,
 'neuropsych': 2,
 'neuropsychotogical': 1,
 'neuroveg': 1,
 'neurovegetative': 3,
 'never': 9,
 'nevertheless': 1,
 'new': 9,
 'news': 1,
 'next': 6,
 'nf1': 1,
 'nice': 1,
 'nicosia': 1,
 'niece': 3,
 'night': 11,
 'nightly': 3,
 'nights': 1,
 'nighttmares': 1,
 'nl': 1,
 'nodal': 1,
 'nodes': 2,
 'nodosa': 1,
 'nodules': 2,
 'nogales': 1,
 'noncontributory': 1,
 'nondestructive': 1,
 'none': 1,
 'nonecaffeine': 1,
 'noneother': 1,
 'nonetheless': 1,
 'nonewhat': 1,
 'nonfunctional': 1,
 'nonmedical': 1,
 'noonan': 1,
 'normal': 6,
 'notable': 2,
 'notably': 1,
 'note': 3,
 'noted': 5,
 'notes': 16,
 'nothing': 3,
 'noticed': 3,
 'notices': 2,
 'notified': 1,
 'noting': 3,
 'nov': 3,
 'nova': 1,
 'nsl': 1,
 'nt': 16,
 'numbing': 1,
 'numbness': 3,
 'numerous': 2,
 'nursery': 1,
 'nyack': 1,
 'objects': 1,
 'obligation': 1,
 'obligations': 1,
 'obsessions': 1,
 'obsessive': 1,
 'obstacle': 1,
 'occasion': 1,
 'occasional': 2,
 'occasionally': 1,
 'occasions': 4,
 'occurred': 4,
 'ocd': 8,
 'oct': 1,
 'october': 1,
 'offered': 2,
 'often': 13,
 'ohio': 3,
 'ok': 1,
 'okay': 1,
 'old': 9,
 'omeprazole': 1,
 'oncologic': 1,
 'oncologist': 4,
 'oncology': 1,
 'one': 15,
 'ones': 1,
 'ongoing': 2,
 'onset': 2,
 'onsuicidal': 1,
 'onto': 2,
 'onwards': 1,
 'ophelia': 1,
 'opiate': 1,
 'opp': 1,
 'optimistic': 1,
 'options': 1,
 'orbital': 1,
 'organization': 2,
 'organized': 2,
 'organizing': 1,
 'oriented': 1,
 'orr': 1,
 'others': 9,
 'otherwise': 3,
 'outbursts': 1,
 'outgoing': 1,
 'outliving': 1,
 'outpatient': 6,
 'overall': 3,
 'overcome': 1,
 'overdose': 1,
 'overinvolvement': 1,
 'overshadows': 1,
 'overwhelmed': 5,
 'pack': 1,
 'package': 1,
 'pain': 3,
 'painful': 1,
 'palace': 1,
 'palpitations': 2,
 'panic': 20,
 'paniclike': 2,
 'panikcy': 1,
 'papua': 1,
 'paranoid': 2,
 'paranoidesp': 1,
 'parent': 3,
 'parents': 6,
 'parietal': 1,
 'part': 2,
 'partial': 2,
 'participation': 1,
 'particular': 3,
 'particularly': 2,
 'partner': 2,
 'partum': 1,
 'passionate': 1,
 'passive': 4,
 'past': 27,
 'pastoral': 1,
 'path': 1,
 'patient': 56,
 'patients': 1,
 'pattern': 2,
 'paulo': 1,
 'pauls': 1,
 'payton': 1,
 'pch': 1,
 'pcn': 1,
 'pcp': 10,
 'pe': 1,
 'peak': 1,
 'peaking': 1,
 'pelvic': 1,
 'pen': 1,
 'people': 5,
 'per': 10,
 'perceptual': 1,
 'performance': 1,
 'perhaps': 1,
 'peril': 1,
 'period': 2,
 'periods': 7,
 'peritoneal': 3,
 'permanent': 1,
 'persecutory': 1,
 'persisted': 1,
 'persistent': 2,
 'persistently': 3,
 'person': 5,
 'personal': 1,
 'perspiration': 1,
 'pertaining': 1,
 'peter': 1,
 'phd': 2,
 'phipps': 1,
 'phobias': 1,
 'phone': 2,
 'physical': 6,
 'physically': 5,
 'physicaly': 1,
 'physiological': 3,
 'picking': 1,
 'picky': 1,
 'place': 2,
 'placed': 2,
 'plan': 5,
 'planned': 1,
 'planning': 1,
 'plans': 4,
 'platelets': 1,
 'play': 3,
 'playing': 1,
 'playsbroadway': 1,
 'please': 1,
 'pleased': 1,
 'pleasure': 2,
 'pmdd': 2,
 'pmh': 1,
 'pmhx': 1,
 'po': 1,
 'poe': 1,
 'point': 2,
 'polyarteritis': 1,
 'polymyositis': 1,
 'polymysositis': 1,
 'poor': 2,
 'portage': 1,
 'porter': 1,
 'position': 5,
 'positive': 2,
 'possible': 2,
 'post': 2,
 'postconcussive': 1,
 'pphx': 1,
 'precentral': 1,
 'precipitant': 1,
 'prednisone': 2,
 'preferred': 2,
 'pregnant': 1,
 'preoccupation': 1,
 'preoccupations': 1,
 'preparation': 1,
 'preschool': 1,
 'prescribed': 3,
 'prescribing': 1,
 'prescription': 1,
 'presence': 2,
 'present': 9,
 'presentation': 1,
 'presented': 2,
 'presenting': 1,
 'presently': 2,
 'presents': 6,
 'pressure': 3,
 'pressures': 1,
 'presumed': 1,
 'previous': 2,
 'previously': 3,
 'primariy': 1,
 'primary': 3,
 'prior': 14,
 'prioritizes': 1,
 'prn': 1,
 'problem': 2,
 'problems': 13,
 'problemsdifficulty': 1,
 'procedures': 1,
 'process': 4,
 'processing': 1,
 'procrastinated': 1,
 'procrastinates': 1,
 'products': 1,
 'prognosis': 1,
 'program': 5,
 'programs': 1,
 'progressive': 2,
 'progressively': 1,
 'project': 1,
 'projects': 2,
 'prolonged': 2,
 'prospect': 1,
 'prostate': 1,
 'protect': 1,
 'protocol': 1,
 'protracted': 1,
 'proud': 2,
 'provide': 1,
 'provided': 1,
 'provider': 1,
 'provigil': 1,
 'provoked': 2,
 'psych': 3,
 'psychiatric': 20,
 'psychiatrist': 4,
 'psychiatry': 2,
 'psychmd': 1,
 'psychological': 1,
 'psychologist': 1,
 'psychooncology': 3,
 'psychopharmacologist': 1,
 'psychosis': 13,
 'psychosocial': 2,
 'psychotherapist': 1,
 'psychotherapy': 4,
 'psychotic': 7,
 'psyciatric': 1,
 'pt': 47,
 'ptsd': 4,
 'pull': 1,
 'pulled': 1,
 'punch': 1,
 'punctuated': 1,
 'purple': 1,
 'purported': 1,
 'pursuing': 1,
 'push': 1,
 'pushed': 1,
 'q11pm': 1,
 'qd': 5,
 'qday': 2,
 'qhs': 1,
 'qoweek': 1,
 'quackenbush': 1,
 'quality': 1,
 'quayvon': 1,
 'question': 2,
 'questioned': 1,
 'questioning': 1,
 'questions': 4,
 'quetiapine': 1,
 'quick': 1,
 'quickly': 3,
 'quiet': 3,
 'quincy': 1,
 'quite': 3,
 'qweek': 1,
 'r': 1,
 'racing': 1,
 'radiation': 6,
 'railroad': 1,
 'raise': 1,
 'random': 1,
 'rapid': 1,
 'rather': 2,
 'reached': 2,
 'reaching': 1,
 'reaction': 1,
 'read': 1,
 'reading': 1,
 'ready': 1,
 'really': 1,
 'rearended': 1,
 'rearrange': 1,
 'reason': 1,
 'reasonable': 1,
 'reasons': 4,
 'rebellious': 1,
 'recall': 2,
 'recalled': 1,
 'recalls': 2,
 'received': 1,
 'receiving': 1,
 'recent': 12,
 'recently': 16,
 'reckless': 1,
 'recommended': 2,
 'recounting': 1,
 'recovered': 1,
 'recurrence': 4,
 'recurrent': 3,
 'recurring': 1,
 'redecorate': 1,
 'redirect': 1,
 'reduced': 1,
 'reduction': 1,
 'reexperiencing': 2,
 'refered': 1,
 'referral': 2,
 'referred': 15,
 'reflux': 1,
 'refractory': 1,
 'refused': 1,
 'refusing': 1,
 'regarding': 2,
 'regardless': 1,
 'regimen': 1,
 'region': 1,
 'regular': 1,
 'reilly': 3,
 'rejected': 1,
 'relapse': 1,
 'related': 6,
 'relations': 1,
 'relationship': 9,
 'relationships': 1,
 'release': 1,
 'relief': 1,
 'relieving': 1,
 'religious': 1,
 'remain': 2,
 'remains': 1,
 'remarried': 1,
 'remembers': 2,
 'remicade': 1,
 'reminded': 1,
 'remission': 1,
 'remmaried': 1,
 'renal': 3,
 'reoriented': 1,
 'repetition': 2,
 'repetitive': 2,
 'replaced': 1,
 'report': 7,
 'reported': 24,
 'reportedly': 5,
 'reports': 54,
 'reportsthat': 1,
 'republic': 1,
 'requests': 1,
 'rescheduled': 1,
 'research': 2,
 'reserved': 1,
 'reside': 1,
 'residential': 1,
 'residual': 1,
 'resist': 2,
 'resisted': 1,
 'resolved': 1,
 'responded': 1,
 'responsibilities': 1,
 'responsibility': 1,
 'responsible': 2,
 'restaurant': 1,
 'rested': 1,
 'restless': 2,
 'resulted': 1,
 'results': 1,
 'resumed': 1,
 'retain': 1,
 'retire': 1,
 'retirement': 1,
 'retrospect': 1,
 'retruning': 1,
 'return': 3,
 'returned': 4,
 'returning': 1,
 'reveal': 1,
 'reveals': 1,
 'revere': 1,
 'review': 2,
 'right': 10,
 'risk': 4,
 'risperidone': 1,
 'rn': 1,
 'rnage': 1,
 'roblems': 1,
 'role': 2,
 'romania': 1,
 'romanianborn': 1,
 'romantic': 1,
 'room': 2,
 'rooms': 1,
 'ros': 3,
 'ruleout': 1,
 'rushes': 1,
 'rx': 8,
 'rxideally': 1,
 's': 38,
 'sad': 3,
 'sadness': 2,
 'safety': 1,
 'said': 3,
 'salesman': 1,
 'sao': 1,
 'satisfy': 3,
 'sats': 1,
 'saw': 2,
 'say': 2,
 'saying': 1,
 'says': 11,
 'scan': 2,
 'scare': 1,
 'scared': 1,
 'scc': 1,
 'scca': 2,
 'schedule': 2,
 'scheduled': 2,
 'school': 20,
 'science': 1,
 'scleroderma': 3,
 'scotia': 1,
 'screams': 1,
 'screening': 2,
 'season': 2,
 'seat': 1,
 'second': 5,
 'secondary': 5,
 'section': 1,
 'securities': 1,
 'sedation': 1,
 'see': 6,
 'seeing': 4,
 'seek': 2,
 'seeking': 2,
 'seem': 1,
 'seemed': 3,
 'seems': 4,
 'seen': 11,
 'sees': 3,
 'seizure': 5,
 'seizures': 5,
 'self': 6,
 'selfattitude': 1,
 'selfdc': 1,
 'selfharm': 1,
 'selfinjurious': 1,
 'selfinjury': 1,
 'selfreportptsd': 1,
 'senior': 1,
 'sensation': 1,
 'sensations': 1,
 'sense': 5,
 'sent': 3,
 'sep': 1,
 'september': 2,
 'sequelae': 1,
 'sertraline': 1,
 'served': 2,
 'service': 1,
 'servicelast': 1,
 'serviceman': 1,
 'services': 1,
 'session': 2,
 'sessions': 1,
 'seth': 1,
 'sets': 1,
 'setting': 5,
 'settings': 1,
 'several': 9,
 'severe': 4,
 'sex': 6,
 'sexual': 8,
 'shakes': 1,
 'shaking': 3,
 'shape': 1,
 'sharon': 1,
 'shirley': 1,
 'shivering': 1,
 'shopping': 1,
 'short': 1,
 'shoulder': 1,
 'show': 1,
 'showed': 1,
 'shows': 1,
 'shrapnel': 2,
 'shut': 1,
 'si': 2,
 'sick': 1,
 'side': 4,
 'sidetracked': 1,
 'siezures': 1,
 'sig': 1,
 'significant': 7,
 'significantly': 2,
 'sihi': 3,
 'sihifirearms': 1,
 'similar': 2,
 'similarly': 1,
 'simply': 1,
 'since': 27,
 'sister': 1,
 'sisters': 1,
 'sisuicidal': 1,
 'sisx': 2,
 'sit': 3,
 'sitting': 1,
 'situation': 1,
 'situations': 4,
 'six': 1,
 'skiing': 2,
 'skills': 4,
 'skipped': 1,
 'sleep': 24,
 'sleeping': 5,
 'sleeps': 2,
 'slept': 1,
 'slid': 1,
 'slightly': 1,
 'sloan': 3,
 'slower': 1,
 'slowing': 2,
 'small': 1,
 'smoke': 2,
 'sniper': 1,
 'snorkeling': 1,
 'soccer': 1,
 'social': 11,
 'socket': 1,
 'solitary': 1,
 'someone': 1,
 'something': 4,
 'sometimes': 1,
 'somewhat': 4,
 'somnolence': 1,
 'son': 15,
 'sons': 2,
 'soon': 2,
 'sophomore': 1,
 'soto': 2,
 'sources': 2,
 'sp': 6,
 'spasm': 1,
 'specialty': 1,
 'specific': 5,
 'specifically': 1,
 'specifics': 1,
 'specifies': 1,
 'spectrum': 2,
 'speech': 1,
 'spending': 1,
 'spent': 1,
 'spies': 1,
 'spine': 1,
 'sports': 3,
 'spotlight': 1,
 'spouse': 1,
 'spring': 1,
 'squamous': 1,
 'squats': 2,
 'sroke': 1,
 'ss': 1,
 'ssris': 1,
 'st': 3,
 'stable': 1,
 'staff': 1,
 'stage': 2,
 'standards': 1,
 'stare': 1,
 'stars': 1,
 'start': 6,
 'started': 23,
 'starting': 3,
 'startle': 1,
 'starts': 1,
 'state': 2,
 'stated': 3,
 'statement': 2,
 'statements': 4,
 'states': 8,
 'stating': 1,
 'status': 1,
 'stay': 5,
 'staying': 3,
 'stays': 1,
 'steering': 1,
 'step': 2,
 'stepbrother': 1,
 'steps': 4,
 'steroid': 1,
 'sterssors': 1,
 'still': 9,
 'stimulant': 1,
 'stimulants': 2,
 'stimuli': 1,
 'stomach': 2,
 'stood': 1,
 'stop': 2,
 'stopped': 6,
 'stopping': 1,
 'storage': 1,
 'storms': 1,
 'strain': 1,
 'strange': 1,
 'strength': 3,
 'strengths': 1,
 'stress': 12,
 'stressed': 2,
 'stresses': 1,
 'stressful': 5,
 'stressor': 2,
 'stressors': 9,
 'stride': 1,
 'strokes': 1,
 'strong': 1,
 'struggle': 3,
 'struggled': 1,
 'struggles': 4,
 'struggling': 2,
 'study': 4,
 'studying': 1,
 'style': 1,
 'subbing': 1,
 'subject': 1,
 'subjective': 1,
 'subsequent': 3,
 'subsequently': 2,
 'subsided': 2,
 'substance': 6,
 'substances': 3,
 'sudden': 1,
 'suddently': 1,
 'suffering': 1,
 'suicidal': 78,
 'suicide': 5,
 'suicidea': 1,
 'sumes': 1,
 'summarize': 1,
 'super': 1,
 'supervision': 1,
 'supervisor': 3,
 'support': 8,
 'supported': 1,
 'supportive': 1,
 'suppressing': 1,
 'sure': 1,
 'surgeries': 2,
 'surgery': 3,
 'surgical': 1,
 'surprised': 1,
 'surrounding': 1,
 'susbtance': 1,
 'suspended': 1,
 'sustained': 2,
 'sustaining': 1,
 'sw': 1,
 'sweats': 1,
 'swollen': 1,
 'sx': 8,
 'sxs': 3,
 'symptomatic': 1,
 'symptoms': 28,
 'syndrome': 1,
 'systems': 3,
 'syx': 1,
 'szs': 1,
 't2n0m0': 1,
 't2n2bm0': 1,
 'table': 1,
 'tachycardia': 1,
 'tah': 1,
 'take': 7,
 'taken': 6,
 'taker': 1,
 'takes': 8,
 'taking': 11,
 'takingsuicidal': 1,
 'talk': 6,
 'talked': 1,
 'talking': 5,
 'tam': 1,
 'tamoxifen': 1,
 'tapered': 2,
 'tapering': 1,
 'target': 2,
 'task': 3,
 'tasks': 2,
 'teachers': 1,
 'team': 2,
 'teams': 1,
 'tearful': 1,
 'tearfulness': 1,
 'tears': 1,
 'technologist': 1,
 'technologu': 1,
 'teens': 1,
 'tell': 1,
 'tells': 3,
 'temozolomide': 1,
 'temper': 4,
 'temple': 1,
 'ten': 2,
 'tended': 2,
 'tendency': 1,
 'tendon': 1,
 'tension': 1,
 'term': 1,
 'test': 3,
 'testicle': 1,
 'testicular': 1,
 'testing': 3,
 'tests': 1,
 'text': 1,
 'themes': 2,
 'therapeutic': 1,
 'therapist': 8,
 'therapy': 11,
 'things': 11,
 'think': 4,
 'thinking': 1,
 'thinks': 3,
 'third': 2,
 'thoroughly': 1,
 'though': 4,
 'thought': 9,
 'thoughts': 9,
 'three': 7,
 'throufh': 1,
 'throughout': 3,
 'thuings': 1,
 'thus': 2,
 'ticket': 1,
 'tics': 2,
 'tightness': 3,
 'time': 37,
 'timely': 1,
 'times': 13,
 'timesweek': 1,
 'timesyear': 1,
 'timing': 4,
 'tingling': 1,
 'tinnetis': 1,
 'tired': 3,
 'tmz': 4,
 'tobacco': 1,
 'today': 5,
 'toes': 1,
 'together': 4,
 'told': 10,
 'tolerated': 1,
 'tolerating': 1,
 'toll': 1,
 'tomorrow': 1,
 'tongue': 3,
 'tonsil': 2,
 'took': 5,
 'topics': 1,
 'topiramate': 2,
 'torsion': 1,
 'total': 1,
 'touching': 1,
 'toward': 1,
 'toxic': 1,
 'track': 2,
 'traffic': 2,
 'trail': 1,
 'train': 4,
 'training': 2,
 'transcriptionist': 1,
 'transgressions': 1,
 'transplant': 2,
 'trauma': 3,
 'traumaabuse': 1,
 'traumatic': 3,
 'travel': 2,
 'traveling': 2,
 'travelling': 1,
 'treated': 4,
 'treating': 1,
 'treatment': 24,
 'treatmetn': 1,
 'trees': 1,
 'trembling': 1,
 'tremors': 1,
 'trend': 1,
 'trhough': 1,
 'trials': 2,
 'tried': 5,
 'tries': 1,
 'triggered': 2,
 'triggering': 1,
 'triggers': 2,
 'trip': 1,
 'trips': 1,
 'trouble': 6,
 'true': 2,
 'trust': 1,
 'truth': 3,
 'try': 2,
 'tunnle': 1,
 'turn': 1,
 'turning': 1,
 'tv': 1,
 'twin': 1,
 'two': 17,
 'tx': 3,
 'type': 1,
 'typically': 3,
 'uc': 1,
 'ulises': 1,
 'ulloa': 1,
 'ultimately': 1,
 'un': 1,
 'una': 1,
 'unable': 3,
 'uncertainty': 1,
 'unclear': 3,
 'uncomfortable': 2,
 'unconscious': 1,
 'underemployed': 1,
 'undergone': 1,
 'undersigned': 1,
 'understand': 1,
 'understanding': 1,
 'understands': 1,
 'understandsuicidal': 1,
 'underwent': 2,
 'unhappy': 1,
 'university': 1,
 'unknown': 1,
 'unofficial': 1,
 'unstable': 1,
 'unsure': 1,
 'unusual': 1,
 'unwanted': 2,
 'upcoming': 1,
 'upon': 2,
 'upper': 1,
 'upset': 4,
 'urgent': 2,
 'urologic': 2,
 'urology': 2,
 'us': 1,
 'use': 10,
 'useabuse': 1,
 'used': 5,
 'uses': 3,
 'using': 4,
 'usual': 2,
 'usually': 1,
 'uterine': 2,
 'uti': 1,
 'vague': 2,
 'valentina': 1,
 'valium': 1,
 'value': 1,
 'varicocele': 1,
 'varies': 1,
 'vascular': 1,
 'vehicle': 4,
 'venlafaxine': 1,
 'verbal': 1,
 'verbalphysical': 1,
 'via': 4,
 'views': 1,
 'vimpat': 2,
 'violence': 4,
 'violent': 5,
 'viral': 1,
 'virginia': 1,
 'vision': 1,
 'visit': 3,
 'visits': 2,
 'visual': 1,
 'vividly': 1,
 'vocal': 1,
 'voices': 2,
 'voicing': 1,
 'w': 11,
 'wait': 3,
 'wake': 1,
 'wakes': 2,
 'walk': 3,
 'walked': 1,
 'walking': 2,
 'walks': 1,
 'wallet': 1,
 'walsh': 2,
 'want': 7,
 'wanted': 1,
 'wanting': 2,
 'wants': 5,
 'warning': 1,
 'wasnt': 1,
 'watched': 1,
 'watches': 1,
 'watching': 1,
 'wausau': 1,
 'way': 5,
 'ways': 2,
 'weak': 1,
 'weakness': 1,
 'wedding': 6,
 'week': 6,
 'weekend': 2,
 'weekends': 4,
 'weeklyl': 1,
 'weeks': 22,
 'weigh': 1,
 'weight': 2,
 'weigit': 1,
 'well': 27,
 'wellbutrin': 1,
 'wendy': 4,
 'went': 10,
 'wheel': 1,
 'whenever': 1,
 'whereas': 1,
 'whether': 1,
 'whiplash': 1,
 'wife': 20,
 'wiht': 1,
 'willing': 1,
 'window': 1,
 'winkler': 1,
 'winn': 1,
 'winter': 1,
 'wintertime': 1,
 'wiped': 1,
 'wish': 4,
 'wishes': 1,
 'withdrawal': 1,
 'within': 6,
 'without': 9,
 'witht': 1,
 'wn': 1,
 'wo': 3,
 'woman': 6,
 'wondered': 1,
 'wonders': 2,
 'words': 1,
 'work': 41,
 'worked': 4,
 'workers': 1,
 'working': 13,
 'workis': 1,
 'workplace': 1,
 'works': 5,
 'worried': 4,
 'worrier': 1,
 'worries': 5,
 'worry': 9,
 'worrying': 1,
 'worse': 3,
 'worsened': 4,
 'worsening': 1,
 'worsens': 1,
 'worst': 1,
 'wort': 1,
 'worth': 2,
 'would': 20,
 'wrist': 2,
 'writer': 2,
 'wrong': 2,
 'wrongly': 1,
 'wtih': 1,
 'www': 1,
 'x': 7,
 'xavier': 1,
 'xian': 1,
 'xrt': 1,
 'year': 15,
 'yearoff': 1,
 'years': 39,
 'yell': 2,
 'yells': 3,
 'yes': 9,
 'yet': 1,
 'ying': 1,
 'yo': 7,
 'yoga': 1,
 'yogamediation': 1,
 'yohe': 1,
 'young': 4,
 'youngberg': 1,
 'yr': 3,
 'yrs': 3,
 'ziprasidone': 1,
 'zoloft': 2,
 'zonisamide': 2}
