{'0': 1,
 '01': 1,
 '02': 1,
 '023': 1,
 '025': 1,
 '025mg': 1,
 '03': 1,
 '04': 1,
 '04082094': 2,
 '040894': 2,
 '040994': 2,
 '05': 6,
 '05mg': 4,
 '06': 3,
 '082181': 1,
 '09': 1,
 '091': 1,
 '1': 32,
 '10': 36,
 '100': 7,
 '100mg': 2,
 '100mgday': 1,
 '10293': 1,
 '10mg': 3,
 '10pm': 3,
 '10yrs': 1,
 '11': 7,
 '110': 4,
 '1100': 1,
 '11070': 1,
 '111891': 1,
 '111974': 2,
 '112184': 1,
 '1125': 1,
 '1130': 1,
 '115': 1,
 '11783': 1,
 '1194': 1,
 '11am': 1,
 '11pm': 2,
 '11thgrade': 1,
 '12': 16,
 '12084': 1,
 '120lbs': 1,
 '1211': 1,
 '1213': 1,
 '1220': 2,
 '122078': 1,
 '12208062081': 1,
 '122083': 1,
 '1221': 1,
 '12282080': 1,
 '1231': 1,
 '1231suicidal': 1,
 '12525': 1,
 '1263': 1,
 '127': 1,
 '1276': 1,
 '12789': 1,
 '12888': 1,
 '12am': 1,
 '12lbs': 1,
 '12xyr': 1,
 '13': 6,
 '130': 1,
 '1316': 2,
 '138': 1,
 '14': 6,
 '147': 1,
 '14yrs': 1,
 '15': 19,
 '150': 7,
 '150mg': 1,
 '15mg': 2,
 '15mos': 1,
 '15yo': 1,
 '16': 4,
 '160': 1,
 '1618': 1,
 '1620': 1,
 '1639': 1,
 '1678': 1,
 '17': 3,
 '1717': 2,
 '1730': 1,
 '1754': 1,
 '178cm': 1,
 '18': 7,
 '180': 1,
 '18437': 1,
 '18see': 1,
 '18yo': 1,
 '19': 2,
 '1a': 1,
 '1am': 1,
 '1am8am': 1,
 '1day': 1,
 '1mg': 1,
 '1st': 3,
 '1x': 1,
 '1xmonth': 1,
 '1xweek': 1,
 '1yr': 1,
 '2': 61,
 '20': 24,
 '200': 3,
 '200sof': 1,
 '2030': 1,
 '20491': 1,
 '2059': 3,
 '2060': 2,
 '2062': 3,
 '2063': 3,
 '2064': 3,
 '2065': 1,
 '2066': 5,
 '20662069': 1,
 '2067': 4,
 '2068': 4,
 '2069': 3,
 '2069suicidal': 1,
 '2070': 9,
 '2070s': 2,
 '2071': 5,
 '2072': 2,
 '2073': 3,
 '2074': 2,
 '2075': 2,
 '20752076': 1,
 '2076': 3,
 '2077': 7,
 '2078': 7,
 '2079': 9,
 '2080': 3,
 '2080s': 2,
 '2081': 4,
 '20812088': 2,
 '2082': 2,
 '2083': 6,
 '2084': 4,
 '2085': 3,
 '2086': 9,
 '2087': 9,
 '2088': 5,
 '20882088': 1,
 '2089': 7,
 '2090': 5,
 '2091': 4,
 '2092': 3,
 '2093': 5,
 '2094': 8,
 '2095': 4,
 '2096': 1,
 '2097': 3,
 '2098': 3,
 '20mg': 6,
 '20s': 7,
 '21': 3,
 '2101': 1,
 '2104': 1,
 '2106': 2,
 '215': 1,
 '21st': 1,
 '22': 4,
 '225': 1,
 '22yo': 1,
 '23': 9,
 '23hrs': 1,
 '24': 3,
 '24yo': 1,
 '25': 12,
 '250': 1,
 '25yo': 1,
 '26': 3,
 '26th': 1,
 '26yo': 1,
 '27': 1,
 '27yearold': 1,
 '28': 1,
 '280lbs': 1,
 '29': 2,
 '295': 1,
 '29yo': 1,
 '2mg': 1,
 '2months': 1,
 '2nd': 4,
 '2nd3rd': 1,
 '2pm': 1,
 '2xwk': 1,
 '2yrs': 2,
 '3': 32,
 '30': 6,
 '300': 2,
 '30002': 1,
 '300k': 1,
 '300mg': 1,
 '3045': 1,
 '3060': 1,
 '30mg': 3,
 '30s': 3,
 '31': 2,
 '310': 2,
 '3102090': 1,
 '313': 1,
 '31301': 1,
 '315lb': 1,
 '31688': 1,
 '32': 4,
 '32082': 1,
 '32093': 1,
 '3280': 1,
 '33': 1,
 '34': 4,
 '35': 1,
 '36hrswk': 1,
 '37': 3,
 '38yo': 1,
 '3d': 1,
 '3days': 1,
 '3mg': 1,
 '3pm': 1,
 '3rd': 2,
 '3years': 1,
 '4': 22,
 '40': 12,
 '40mg': 2,
 '40s': 1,
 '4172079': 1,
 '4172082': 2,
 '42': 2,
 '42084': 1,
 '420847884': 1,
 '42089': 1,
 '426': 1,
 '43': 4,
 '44': 1,
 '442': 1,
 '45': 8,
 '458': 1,
 '45min': 1,
 '45yo': 2,
 '46': 2,
 '4621062': 1,
 '47': 1,
 '477': 1,
 '48': 2,
 '482094': 1,
 '49': 2,
 '4994': 1,
 '49suicidal': 1,
 '4wheeled': 1,
 '4yrs': 1,
 '5': 34,
 '50': 7,
 '50100': 1,
 '507': 1,
 '50mg': 1,
 '50yearold': 1,
 '51': 5,
 '510': 2,
 '5152080': 1,
 '52': 1,
 '5208142084': 1,
 '52170': 1,
 '52861': 1,
 '53': 2,
 '54': 3,
 '56': 3,
 '57': 2,
 '58': 1,
 '59': 3,
 '5mg': 3,
 '5months': 1,
 '5pm': 1,
 '5th': 3,
 '5yrs': 1,
 '6': 23,
 '60': 9,
 '600': 1,
 '60mg': 1,
 '60s': 1,
 '61yo': 1,
 '62': 4,
 '62083102083': 1,
 '62087': 1,
 '62088': 1,
 '62089': 1,
 '62185': 1,
 '62993': 1,
 '63': 1,
 '630am': 1,
 '64': 2,
 '65kgs': 1,
 '66': 2,
 '6642': 1,
 '66yo': 1,
 '67': 3,
 '676': 1,
 '68': 1,
 '6am': 1,
 '6lb': 1,
 '6months': 1,
 '6th': 1,
 '7': 11,
 '70180suicidal': 1,
 '70263': 1,
 '70363': 1,
 '71': 1,
 '710': 1,
 '72088': 1,
 '72098': 1,
 '72yo': 1,
 '74': 1,
 '75': 3,
 '75mg': 1,
 '76yo': 1,
 '78': 1,
 '79848': 1,
 '79yo': 1,
 '7am': 1,
 '7days': 1,
 '7pm': 3,
 '7th': 2,
 '8': 8,
 '80': 1,
 '800': 1,
 '80883': 1,
 '810': 2,
 '81786': 1,
 '8192083': 1,
 '829': 1,
 '830pm': 1,
 '85': 1,
 '8561238956': 1,
 '875': 1,
 '88': 1,
 '8am': 1,
 '8am9am': 1,
 '8th': 4,
 '8yrs': 2,
 '9': 5,
 '90': 3,
 '90yo': 1,
 '911': 1,
 '9182097': 1,
 '9208262083': 1,
 '92086': 1,
 '93079': 1,
 '961': 1,
 '9795387726': 1,
 '987': 1,
 '99278': 1,
 'aaa': 1,
 'abated': 2,
 'abdomen': 1,
 'abilify': 3,
 'ability': 5,
 'able': 46,
 'abnormal': 2,
 'abnormalities': 1,
 'abour': 1,
 'absence': 4,
 'absent': 2,
 'absolutely': 1,
 'abstain': 1,
 'abuse': 12,
 'abused': 4,
 'abuser': 1,
 'abusive': 8,
 'abusivesuicidal': 1,
 'academic': 2,
 'academics': 1,
 'acadmically': 1,
 'acceleratedby': 1,
 'accept': 3,
 'accepted': 1,
 'accepting': 2,
 'access': 7,
 'accident': 14,
 'accidents': 1,
 'accoding': 1,
 'accommodations': 1,
 'accompanied': 3,
 'according': 1,
 'accountable': 1,
 'accrued': 1,
 'aches': 3,
 'acknowledge': 1,
 'acknowledged': 1,
 'acknowledges': 3,
 'aclu': 2,
 'acquaintenances': 1,
 'across': 2,
 'act': 4,
 'acting': 6,
 'action': 5,
 'actions': 5,
 'activation': 1,
 'active': 15,
 'actively': 1,
 'activesi': 1,
 'activig': 1,
 'activities': 13,
 'activity': 4,
 'activiy': 1,
 'acts': 3,
 'actual': 4,
 'actually': 3,
 'acushnet': 1,
 'acute': 7,
 'acutely': 4,
 'adamantly': 2,
 'adamently': 1,
 'add': 4,
 'added': 4,
 'adderall': 18,
 'addicted': 2,
 'adding': 1,
 'addition': 10,
 'additional': 5,
 'additionally': 1,
 'address': 1,
 'addressed': 1,
 'addressing': 1,
 'adds': 1,
 'addtl': 1,
 'adenocarcinoma': 1,
 'adenoid': 1,
 'adequately': 2,
 'adhd': 28,
 'adhere': 1,
 'adherence': 2,
 'adherent': 1,
 'adj': 1,
 'adjunctive': 1,
 'adjust': 2,
 'adjusting': 1,
 'adjustment': 4,
 'adjuvant': 1,
 'admission': 1,
 'admits': 3,
 'admitted': 5,
 'adn': 1,
 'adolence': 1,
 'adolescence': 3,
 'adolescent': 1,
 'adopted': 2,
 'adrciamycin': 1,
 'adrenal': 1,
 'adriamycin': 1,
 'adult': 3,
 'adulthood': 1,
 'advantage': 1,
 'advocate': 2,
 'aelf': 1,
 'affair': 2,
 'affect': 4,
 'affected': 1,
 'affecting': 2,
 'affectionate': 1,
 'affective': 1,
 'affects': 2,
 'affectve': 1,
 'affronts': 1,
 'afraid': 10,
 'african': 1,
 'afternoon': 3,
 'afternoons': 1,
 'afterwards': 5,
 'age': 33,
 'aged': 1,
 'ages': 1,
 'aggravated': 2,
 'aggression': 3,
 'aggressive': 1,
 'aggressiveness': 1,
 'agian': 1,
 'agitated': 1,
 'agitation': 1,
 'ago': 73,
 'agoexperienced': 1,
 'agoraphobia': 4,
 'agoraphobic': 1,
 'agree': 1,
 'agreed': 1,
 'agrees': 5,
 'ah': 3,
 'ahead': 1,
 'ahvh': 1,
 'ahvhtitbparanoia': 1,
 'aicd': 1,
 'aid': 2,
 'aimed': 1,
 'aircraft': 1,
 'alabama': 1,
 'albany': 1,
 'albright': 2,
 'alcohol': 13,
 'alcoholic': 4,
 'alcoholpolysubstance': 1,
 'alert': 2,
 'alexander': 1,
 'alienation': 1,
 'alive': 2,
 'alleged': 1,
 'allergies': 1,
 'allergy': 2,
 'allows': 2,
 'almost': 4,
 'alone': 13,
 'along': 4,
 'alot': 2,
 'alphabet': 1,
 'alprazolam': 1,
 'already': 3,
 'alseep': 1,
 'also': 120,
 'altered': 2,
 'although': 7,
 'altman': 1,
 'altogethersuicidal': 1,
 'alva': 2,
 'alvabased': 1,
 'always': 30,
 'ambien': 5,
 'ambivalence': 1,
 'ambivalent': 1,
 'amenable': 1,
 'america': 2,
 'american': 2,
 'americas': 1,
 'amicable': 1,
 'amitriptyline': 3,
 'ammunition': 1,
 'amnesia': 1,
 'amotivation': 1,
 'amount': 2,
 'amped': 1,
 'amplifed': 1,
 'amputation': 1,
 'anaesthesia': 1,
 'anastrazole': 4,
 'anastrozole': 2,
 'anaya': 1,
 'anc': 1,
 'anchor': 1,
 'andesadness': 1,
 'andor': 2,
 'andtolerating': 1,
 'anergia': 1,
 'anger': 14,
 'angerlow': 1,
 'angertemper': 1,
 'angry': 15,
 'anhedonia': 13,
 'anhedonic': 1,
 'animals': 1,
 'ankiety': 1,
 'ann': 1,
 'anniversary': 2,
 'announced': 1,
 'annoyed': 1,
 'anorexia': 2,
 'another': 15,
 'answer': 3,
 'answered': 1,
 'antdepressant': 1,
 'anthropology': 1,
 'anticipated': 2,
 'anticipates': 1,
 'anticipating': 1,
 'anticipation': 1,
 'antidepressant': 5,
 'antidepressants': 7,
 'anx': 5,
 'anxieties': 2,
 'anxiety': 184,
 'anxietyagoraphobiapanic': 1,
 'anxietydepression': 3,
 'anxietyfear': 1,
 'anxietymood': 2,
 'anxietypanic': 1,
 'anxious': 37,
 'anxiousdepressed': 1,
 'anyone': 1,
 'anything': 12,
 'apart': 4,
 'apartment': 4,
 'apathy': 3,
 'apgar': 2,
 'apgars': 1,
 'apnea': 2,
 'apniec': 1,
 'apparent': 1,
 'apparently': 1,
 'appear': 3,
 'appearance': 1,
 'appeared': 3,
 'appears': 2,
 'appendix': 1,
 'appetite': 46,
 'appetitelibido': 1,
 'apply': 3,
 'applying': 1,
 'appointment': 6,
 'appointments': 3,
 'appreciates': 1,
 'approaches': 1,
 'appropriate': 3,
 'appropriately': 1,
 'approx': 7,
 'approximately': 15,
 'appt': 4,
 'appts': 3,
 'apr': 3,
 'april': 5,
 'aps': 14,
 'aquaculture': 1,
 'arabia': 3,
 'arabian': 1,
 'arabic': 1,
 'archbold': 1,
 'architecture': 1,
 'area': 4,
 'areas': 3,
 'arguements': 1,
 'arguing': 1,
 'argument': 4,
 'argumentative': 1,
 'arimidex': 1,
 'arm': 4,
 'army': 2,
 'arnett': 1,
 'around': 24,
 'arousal': 1,
 'arranged': 1,
 'arranging': 1,
 'arrest': 1,
 'arrhythmia': 1,
 'arrived': 1,
 'art': 1,
 'arteries': 1,
 'artery': 2,
 'arthralgias': 1,
 'articulating': 1,
 'artieries': 1,
 'artillery': 2,
 'artist': 1,
 'asc': 1,
 'ascribes': 1,
 'aside': 2,
 'ask': 1,
 'asked': 10,
 'asking': 1,
 'asks': 2,
 'asleep': 18,
 'aspects': 1,
 'asrs': 1,
 'ass': 1,
 'assault': 1,
 'assaults': 1,
 'assautive': 1,
 'assessed': 1,
 'assessment': 3,
 'assessments': 1,
 'assigned': 1,
 'assignments': 2,
 'assistance': 1,
 'assistant': 1,
 'assisted': 1,
 'associated': 6,
 'atascadero': 2,
 'ataxia': 1,
 'athletic': 1,
 'ativan': 12,
 'atrial': 1,
 'attached': 1,
 'attack': 15,
 'attacked': 1,
 'attacks': 33,
 'attacs': 1,
 'attempt': 6,
 'attempted': 8,
 'attempting': 2,
 'attempts': 18,
 'attend': 2,
 'attended': 5,
 'attending': 5,
 'attention': 14,
 'attentional': 1,
 'attitude': 1,
 'attorney': 2,
 'attracted': 1,
 'attributed': 2,
 'attributes': 6,
 'auditory': 3,
 'aug': 2,
 'aug2086': 1,
 'august': 9,
 'augustine': 1,
 'aunt': 1,
 'aunts': 1,
 'austin': 1,
 'australia': 1,
 'authorities': 1,
 'autonomic': 1,
 'available': 5,
 'average': 2,
 'averages': 1,
 'averaging': 1,
 'avh': 1,
 'avhpi': 1,
 'avoid': 5,
 'avoida': 1,
 'avoidance': 4,
 'avoidant': 1,
 'avoiding': 2,
 'avoids': 4,
 'awaiting': 1,
 'awakening': 4,
 'awakenings': 2,
 'aware': 4,
 'away': 12,
 'awkward': 1,
 'awoke': 2,
 'axisi3099': 1,
 'axisii7999': 1,
 'axisiii': 1,
 'axisiv': 1,
 'axisv50': 1,
 'ayers': 1,
 'baby': 6,
 'back': 57,
 'bad': 10,
 'badly': 1,
 'baker': 1,
 'balanced': 1,
 'balconies': 1,
 'ballroom': 1,
 'bananas': 1,
 'bangor': 1,
 'bar': 2,
 'barely': 1,
 'base': 3,
 'baseball': 1,
 'based': 1,
 'baseline': 12,
 'basement': 1,
 'basically': 1,
 'basis': 2,
 'basketball': 1,
 'basseterre': 1,
 'bathes': 1,
 'bathroom': 3,
 'bc': 1,
 'bdz': 1,
 'beach': 1,
 'beacuse': 1,
 'beams': 1,
 'bear': 1,
 'beasley': 1,
 'beat': 1,
 'became': 17,
 'becaume': 1,
 'become': 8,
 'becomes': 5,
 'becoming': 4,
 'bed': 15,
 'beer': 1,
 'beers': 1,
 'began': 28,
 'beginning': 10,
 'begins': 2,
 'begun': 1,
 'behav': 1,
 'behavior': 260,
 'behavioral': 5,
 'behaviors': 9,
 'behaviorssuicidal': 1,
 'behind': 5,
 'behvaiors': 1,
 'belgium': 13,
 'belief': 2,
 'believe': 1,
 'believes': 5,
 'ben': 2,
 'benefit': 4,
 'benefited': 1,
 'benefits': 1,
 'beneftitted': 1,
 'benzodiazepines': 1,
 'berating': 1,
 'bereavement': 1,
 'best': 11,
 'beter': 1,
 'better': 38,
 'bettersuicidal': 1,
 'beverly': 1,
 'beyond': 3,
 'bf': 9,
 'bicycle': 1,
 'bid': 11,
 'big': 4,
 'bil': 1,
 'bilateral': 3,
 'bilaterally': 1,
 'bill': 1,
 'bills': 3,
 'bilo': 1,
 'binge': 1,
 'binges': 1,
 'binging': 4,
 'bio': 1,
 'biological': 4,
 'biopsy': 2,
 'bipolar': 1,
 'birth': 6,
 'birthday': 1,
 'bit': 3,
 'bite': 2,
 'bka': 2,
 'bladder': 1,
 'blade': 1,
 'blah': 1,
 'blamed': 2,
 'blankenship': 2,
 'blasts': 1,
 'bled': 1,
 'bleed': 2,
 'blind': 1,
 'bloated': 1,
 'block': 2,
 'blocked': 1,
 'blocking': 1,
 'blocks': 2,
 'blood': 3,
 'blower': 1,
 'blowing': 2,
 'blown': 2,
 'blue': 4,
 'blurts': 1,
 'bms': 1,
 'board': 3,
 'boarding': 1,
 'body': 5,
 'bogalusa': 1,
 'bonded': 1,
 'bonding': 1,
 'bones': 2,
 'bonner': 1,
 'bonuses': 1,
 'bony': 1,
 'book': 1,
 'books': 1,
 'bootstraps': 1,
 'borderline': 1,
 'borders': 1,
 'bored': 1,
 'boring': 1,
 'born': 8,
 'boss': 2,
 'boston': 2,
 'bothered': 1,
 'bothersome': 1,
 'bottle': 2,
 'bottled': 1,
 'bottom': 1,
 'boundary': 1,
 'bout': 1,
 'bouts': 2,
 'bowel': 3,
 'boy': 1,
 'boyfriend': 5,
 'boys': 1,
 'bpad': 2,
 'bps': 1,
 'brain': 3,
 'brakeman': 1,
 'brand': 3,
 'brandenburg': 1,
 'break': 3,
 'breakfast': 1,
 'breaking': 2,
 'breakins': 1,
 'breakup': 3,
 'breast': 15,
 'breastfeed': 2,
 'breastfeeding': 6,
 'breatfeeding': 1,
 'breath': 7,
 'breathe': 1,
 'breathing': 4,
 'brian': 2,
 'bricks': 1,
 'bridge': 3,
 'brief': 10,
 'briefly': 3,
 'bring': 3,
 'bringing': 2,
 'brmc': 1,
 'bro': 3,
 'broadcast': 2,
 'broadcasting': 1,
 'broke': 8,
 'broken': 3,
 'broker': 1,
 'brother': 15,
 'brothers': 3,
 'brought': 4,
 'brush': 2,
 'bryan': 1,
 'buddy': 5,
 'bugs': 1,
 'building': 1,
 'builds': 1,
 'built': 2,
 'bulgaria': 1,
 'bulky': 1,
 'bullied': 3,
 'bumped': 1,
 'bupropion': 8,
 'burden': 1,
 'burial': 2,
 'burning': 1,
 'bus': 1,
 'business': 7,
 'businesses': 1,
 'buspirone': 2,
 'busy': 3,
 'butler': 2,
 'button': 5,
 'buttons': 1,
 'buying': 1,
 'bypass': 1,
 'c': 1,
 'ca': 16,
 'cab': 1,
 'cabinet': 1,
 'caffeine': 2,
 'caffeinetobacco': 1,
 'calcium': 1,
 'call': 3,
 'called': 5,
 'calling': 3,
 'calls': 2,
 'calm': 2,
 'calmer': 1,
 'camden': 1,
 'came': 18,
 'cameroon': 1,
 'camp': 1,
 'campus': 1,
 'cancellation': 1,
 'cancelled': 1,
 'cancer': 36,
 'cancers': 1,
 'candidate': 1,
 'candoes': 1,
 'cannabis': 3,
 'cant': 1,
 'canton': 1,
 'cape': 1,
 'car': 8,
 'carboalimta': 1,
 'carcinoma': 5,
 'cardiac': 2,
 'cardiologist': 1,
 'cards': 1,
 'care': 38,
 'career': 2,
 'careful': 1,
 'caregivers': 1,
 'careless': 4,
 'cares': 1,
 'caressing': 1,
 'caring': 5,
 'carmichaels': 1,
 'carol': 2,
 'carrell': 1,
 'carries': 2,
 'carrollton': 1,
 'carrying': 1,
 'cars': 1,
 'carson': 1,
 'case': 5,
 'cases': 1,
 'cat': 3,
 'catastrophic': 1,
 'categorically': 1,
 'catholic': 3,
 'caucasian': 8,
 'caught': 2,
 'cause': 3,
 'caused': 6,
 'causesuicidal': 1,
 'causing': 3,
 'cbt': 27,
 'cbtbased': 1,
 'cbtsuicidal': 1,
 'ccollege': 1,
 'cedar': 1,
 'celexa': 10,
 'cell': 3,
 'cement': 1,
 'center': 5,
 'central': 1,
 'cereal': 1,
 'cereballar': 1,
 'cerebellar': 1,
 'cerebral': 2,
 'certain': 3,
 'chair': 1,
 'challegnes': 2,
 'challenge': 2,
 'challenges': 4,
 'challenging': 5,
 'change': 13,
 'changed': 6,
 'changes': 12,
 'changing': 1,
 'character': 2,
 'characterized': 4,
 'charges': 5,
 'charming': 1,
 'chart': 2,
 'chased': 1,
 'cheated': 3,
 'cheating': 1,
 'cheboygan': 1,
 'checked': 3,
 'checklist': 1,
 'cheeses': 1,
 'chemotherapy': 7,
 'cherokee': 1,
 'chest': 5,
 'chf': 1,
 'chicken': 1,
 'chief': 1,
 'child': 20,
 'childhood': 24,
 'childless': 1,
 'children': 24,
 'chills': 1,
 'china': 2,
 'chinese': 1,
 'choices': 2,
 'chose': 1,
 'christian': 3,
 'chronic': 18,
 'chronically': 1,
 'chronologically': 3,
 'ciggs': 1,
 'ciigarette': 1,
 'cincinnati': 1,
 'cinder': 1,
 'cisplatin': 1,
 'citalopram': 4,
 'cites': 3,
 'city': 4,
 'clarification': 1,
 'clarify': 2,
 'clarity': 2,
 'class': 10,
 'classes': 11,
 'classroom': 2,
 'claudin19': 1,
 'clay': 6,
 'clean': 1,
 'cleaning': 1,
 'clear': 6,
 'cleared': 1,
 'clearly': 4,
 'clerical': 1,
 'clerk': 1,
 'clerkat': 1,
 'client': 2,
 'clingy': 1,
 'clinic': 9,
 'clinical': 4,
 'clinician': 1,
 'clonazepam': 3,
 'clonidine': 1,
 'close': 8,
 'closed': 1,
 'closely': 1,
 'closes': 1,
 'closest': 1,
 'clothing': 2,
 'clouded': 1,
 'cloudy': 1,
 'clubs': 1,
 'cluster': 1,
 'clusters': 1,
 'cm': 2,
 'cmf': 1,
 'cml': 2,
 'co': 2,
 'coaching': 1,
 'coat': 1,
 'cocaine': 1,
 'coffee': 3,
 'coffees': 1,
 'cognitive': 8,
 'coincided': 1,
 'coincidentally': 1,
 'colace': 1,
 'cold': 2,
 'colic': 1,
 'colitis': 1,
 'collateral': 2,
 'colleagues': 1,
 'college': 37,
 'colleges': 1,
 'collided': 2,
 'colon': 1,
 'colonic': 1,
 'colorado': 1,
 'coma': 1,
 'combat': 2,
 'combination': 1,
 'combined': 1,
 'combo': 1,
 'come': 7,
 'comes': 4,
 'comfortable': 2,
 'coming': 3,
 'command': 2,
 'comment': 31,
 'commentaries': 1,
 'commentary': 2,
 'comments': 3,
 'commit': 2,
 'committed': 2,
 'common': 1,
 'commonly': 1,
 'communicating': 1,
 'communications': 1,
 'community': 4,
 'comorbid': 30,
 'company': 6,
 'complain': 1,
 'complained': 2,
 'complaining': 1,
 'complains': 2,
 'complaint': 2,
 'complaints': 6,
 'complete': 6,
 'completed': 7,
 'completely': 2,
 'completing': 5,
 'complex': 1,
 'compliance': 1,
 'compliant': 3,
 'complicated': 6,
 'complications': 3,
 'compliments': 1,
 'component': 2,
 'components': 1,
 'comprehension': 1,
 'compulsions': 3,
 'compulsive': 1,
 'conceive': 2,
 'concentraion': 1,
 'concentrate': 1,
 'concentratepatient': 1,
 'concentrating': 8,
 'concentration': 43,
 'concera': 1,
 'concern': 8,
 'concerned': 14,
 'concerns': 12,
 'concerta': 4,
 'concluded': 1,
 'concussion': 3,
 'concussions': 3,
 'concussive': 1,
 'condition': 1,
 'conditions': 2,
 'condo': 1,
 'condoms': 1,
 'conducive': 1,
 'conducted': 1,
 'conference': 1,
 'confidence': 2,
 'confidentiality': 1,
 'confirmed': 2,
 'confirms': 8,
 'conflict': 7,
 'confused': 1,
 'conjunction': 1,
 'connect': 1,
 'connected': 1,
 'connecticut': 1,
 'connecting': 1,
 'connection': 1,
 'cons': 1,
 'consciouness': 1,
 'consciousness': 5,
 'consequence': 1,
 'consequences': 4,
 'conservative': 1,
 'consideration': 1,
 'considered': 2,
 'consisted': 1,
 'consistent': 5,
 'consistently': 2,
 'consisting': 1,
 'constant': 3,
 'constantly': 6,
 'constipated': 1,
 'constipation': 2,
 'consult': 7,
 'consultant': 1,
 'consultation': 7,
 'consulted': 3,
 'consults': 2,
 'consumed': 3,
 'consuming': 2,
 'cont': 2,
 'contact': 2,
 'content': 3,
 'contentious': 1,
 'context': 26,
 'contexts': 1,
 'continuation': 1,
 'continue': 7,
 'continued': 21,
 'continues': 14,
 'continuing': 3,
 'continuous': 1,
 'contracture': 1,
 'contrary': 1,
 'contribute': 1,
 'contributed': 3,
 'contributing': 4,
 'control': 15,
 'controlled': 2,
 'controlling': 1,
 'convenient': 1,
 'conversation': 2,
 'conversations': 6,
 'conversion': 1,
 'convince': 1,
 'convinced': 2,
 'cookies': 1,
 'cooperative': 1,
 'cope': 3,
 'coped': 1,
 'copes': 1,
 'coping': 9,
 'cord': 1,
 'corporation': 2,
 'corps': 1,
 'corrected': 1,
 'correlates': 1,
 'corrobortaed': 1,
 'coservativetraditional': 1,
 'cotta': 1,
 'could': 21,
 'coulpe': 1,
 'counseling': 7,
 'counselor': 3,
 'counter': 1,
 'country': 1,
 'county': 1,
 'couple': 14,
 'couples': 2,
 'courage': 1,
 'course': 18,
 'courses': 2,
 'court': 1,
 'cousin': 2,
 'cousnelor': 1,
 'coworkers': 2,
 'cp': 1,
 'cpa': 3,
 'cpap': 1,
 'cpz': 1,
 'crack': 1,
 'craniectomy': 1,
 'cranky': 3,
 'crappy': 2,
 'crashed': 1,
 'crashes': 1,
 'crazy': 2,
 'create': 1,
 'creating': 1,
 'cresco': 1,
 'cried': 1,
 'cries': 2,
 'crisis': 3,
 'critical': 3,
 'criticism': 1,
 'criticismdisapproval': 1,
 'criticized': 1,
 'crms': 1,
 'crohn': 2,
 'cross': 1,
 'crossover': 1,
 'crowded': 3,
 'crtiical': 1,
 'cry': 3,
 'crying': 14,
 'csa': 1,
 'csection': 4,
 'ct': 5,
 'culminating': 1,
 'cumulative': 1,
 'cups': 1,
 'curacao': 1,
 'curator': 1,
 'cured': 1,
 'current': 48,
 'currently': 60,
 'currentpast': 1,
 'curtailed': 1,
 'custody': 2,
 'customers': 1,
 'cut': 2,
 'cutting': 8,
 'cva': 1,
 'cycles': 2,
 'cyclophosphamide': 1,
 'cymbalta': 6,
 'cystic': 1,
 'd': 10,
 'dad': 3,
 'daily': 27,
 'damage': 1,
 'dancing': 1,
 'dangerous': 1,
 'dark': 3,
 'date': 7,
 'dated': 2,
 'datetime': 2,
 'dating': 4,
 'daughter': 13,
 'daughterinlaw': 3,
 'daughters': 3,
 'daughtrt': 1,
 'daunting': 1,
 'davies': 1,
 'day': 52,
 'daydreamed': 1,
 'days': 31,
 'daysbut': 1,
 'daysthis': 1,
 'daytime': 5,
 'daywk': 1,
 'dc': 2,
 'dcd': 1,
 'dead': 6,
 'deadline': 1,
 'deadlines': 1,
 'deal': 6,
 'dealing': 5,
 'dealt': 1,
 'dean': 1,
 'death': 27,
 'deaths': 2,
 'debated': 1,
 'debating': 1,
 'debilitated': 1,
 'debilitating': 2,
 'dec': 7,
 'decades': 1,
 'deceased': 3,
 'deceleration': 1,
 'december': 4,
 'decide': 1,
 'decided': 8,
 'deciding': 1,
 'decision': 4,
 'decisions': 4,
 'decline': 2,
 'decrease': 4,
 'decreased': 39,
 'deep': 2,
 'deeply': 1,
 'defecate': 1,
 'deferred': 1,
 'defiance': 1,
 'deficits': 1,
 'definitely': 2,
 'degree': 4,
 'delaware': 1,
 'delays': 1,
 'delirium': 1,
 'delivered': 2,
 'delivering': 1,
 'delivery': 6,
 'delusions': 7,
 'delusons': 1,
 'demands': 1,
 'dementia': 1,
 'dementing': 1,
 'demolition': 2,
 'demonstrated': 2,
 'demoted': 1,
 'denial': 2,
 'denied': 48,
 'denies': 147,
 'dense': 1,
 'dentist': 1,
 'deny': 1,
 'dep': 2,
 'department': 1,
 'departure': 1,
 'dependence': 1,
 'dependent': 2,
 'depends': 1,
 'depleted': 1,
 'deployed': 4,
 'deployment': 5,
 'deployments': 2,
 'depn': 1,
 'depot': 1,
 'depressed': 70,
 'depression': 172,
 'depressionanxiety': 1,
 'depressiondepressed': 1,
 'depressions': 1,
 'depressive': 31,
 'depresson': 1,
 'deprivation': 1,
 'deprived': 1,
 'dept': 1,
 'dequincy': 2,
 'derealization': 1,
 'desats': 1,
 'descent': 1,
 'descrbiese': 1,
 'describe': 1,
 'described': 4,
 'describes': 38,
 'descrimination': 1,
 'description': 1,
 'desensitization': 1,
 'desire': 5,
 'desk': 1,
 'despite': 5,
 'destination': 1,
 'destroying': 1,
 'destruction': 1,
 'detached': 3,
 'detail': 2,
 'details': 4,
 'deterioration': 1,
 'determination': 1,
 'determine': 1,
 'determined': 1,
 'detrol': 1,
 'devastating': 1,
 'develop': 2,
 'developed': 7,
 'developmental': 2,
 'developmentally': 1,
 'developped': 2,
 'device': 1,
 'devout': 1,
 'dexedrine': 1,
 'dextroamphetamine': 1,
 'dextrocardia': 1,
 'dfa': 3,
 'diabetes': 7,
 'diability': 1,
 'diag': 1,
 'diagnosed': 36,
 'diagnoses': 2,
 'diagnosis': 14,
 'diagnosistreatment': 1,
 'diagnossis': 1,
 'diagplan': 1,
 'dialogue': 1,
 'dialysis': 1,
 'diaphoresis': 1,
 'diarrhea': 1,
 'diarrheasuicidal': 1,
 'didnt': 1,
 'didnto': 1,
 'die': 10,
 'died': 17,
 'diet': 6,
 'diets': 1,
 'diffcultiessuicidal': 1,
 'difference': 1,
 'differences': 1,
 'different': 10,
 'differential': 2,
 'differentiated': 1,
 'differently': 1,
 'difficult': 27,
 'difficulties': 26,
 'difficulty': 57,
 'difficutlies': 1,
 'difficutly': 1,
 'dififculties': 1,
 'digest': 1,
 'digfast': 1,
 'digikey': 1,
 'diltiazem': 1,
 'dinner': 2,
 'dip': 1,
 'diphenhydramine': 1,
 'direct': 5,
 'directed': 2,
 'direction': 1,
 'directly': 2,
 'director': 1,
 'disabiity': 1,
 'disability': 3,
 'disabling': 1,
 'disagree': 1,
 'disagreement': 2,
 'disappeared': 1,
 'disappearing': 1,
 'disappointed': 1,
 'disassociation': 1,
 'disc': 1,
 'discharge': 4,
 'discharged': 5,
 'discipline': 1,
 'discomfort': 3,
 'disconnected': 1,
 'discontinue': 2,
 'discontinued': 11,
 'discontinuing': 1,
 'discontnued': 1,
 'discouraged': 1,
 'discovered': 3,
 'discrete': 1,
 'discrimination': 1,
 'discussed': 9,
 'discussing': 1,
 'discussion': 2,
 'disease': 6,
 'disinterested': 1,
 'dismissal': 1,
 'dismissed': 1,
 'disorder': 28,
 'disordered': 2,
 'disordergadeating': 1,
 'disorders': 2,
 'disordersbipolar': 1,
 'disorganizedconfused': 1,
 'disorientation': 1,
 'displaying': 2,
 'dispute': 1,
 'disrupted': 2,
 'disruption': 1,
 'disruptive': 1,
 'dissatisfaction': 1,
 'dissociation': 1,
 'dissociative': 2,
 'dissolving': 1,
 'distances': 1,
 'distant': 1,
 'distince': 1,
 'distortions': 2,
 'distract': 1,
 'distracted': 7,
 'distractibility': 1,
 'distractibilty': 1,
 'distractible': 1,
 'distress': 8,
 'distressed': 3,
 'distressing': 6,
 'distresssuicidal': 1,
 'distrust': 1,
 'disturbance': 5,
 'disturbances': 6,
 'disucssed': 1,
 'divorce': 2,
 'divorced': 5,
 'dizziness': 1,
 'dizzy': 5,
 'djd': 1,
 'dka': 1,
 'dm': 1,
 'do': 2,
 'doctor': 5,
 'doctors': 6,
 'documentation': 2,
 'documenting': 1,
 'documents': 1,
 'does': 1,
 'doesnt': 3,
 'doew': 1,
 'dog': 2,
 'dogs': 1,
 'domestic': 3,
 'done': 11,
 'donelson': 1,
 'donor': 1,
 'donovan': 1,
 'dont': 1,
 'doom': 1,
 'door': 2,
 'doors': 1,
 'dorms': 1,
 'dose': 19,
 'doses': 4,
 'dosing': 1,
 'double': 2,
 'doubts': 1,
 'downs': 1,
 'dozen': 1,
 'dr': 86,
 'dramatically': 1,
 'drank': 1,
 'drawer': 2,
 'dread': 1,
 'dreams': 2,
 'dressed': 2,
 'drifted': 1,
 'drink': 5,
 'drinking': 9,
 'drinks': 6,
 'drive': 3,
 'driver': 1,
 'driving': 5,
 'drop': 1,
 'dropped': 4,
 'droppedout': 1,
 'drove': 1,
 'drug': 5,
 'drugged': 1,
 'drugh': 1,
 'drugs': 1,
 'drum': 1,
 'dry': 1,
 'dt': 2,
 'dtr': 5,
 'ductal': 3,
 'due': 50,
 'duloxetine': 1,
 'dupuytren': 1,
 'duration': 1,
 'durinig': 1,
 'durng': 1,
 'duty': 1,
 'dwell': 1,
 'dwf': 2,
 'dww': 1,
 'dx': 14,
 'dxd': 1,
 'dying': 2,
 'dysfunction': 3,
 'dysfunctions': 1,
 'dysgraphia': 1,
 'dysmotility': 1,
 'dysphoria': 1,
 'dysphoric': 1,
 'dysphporia': 1,
 'dysplasia': 1,
 'dysthymia': 1,
 'e': 1,
 'eap': 6,
 'ear': 1,
 'earlier': 3,
 'early': 22,
 'earning': 1,
 'ears': 1,
 'earshot': 1,
 'easier': 2,
 'easily': 21,
 'easterling': 2,
 'easy': 5,
 'eat': 3,
 'eating': 15,
 'eats': 5,
 'ecstasy': 2,
 'ect': 1,
 'ecuador': 1,
 'ed': 12,
 'edge': 1,
 'edgerton': 1,
 'edgy': 2,
 'editor': 1,
 'educarepullman': 1,
 'education': 4,
 'edward': 1,
 'ee': 1,
 'eee': 1,
 'effect': 8,
 'effecting': 1,
 'effective': 6,
 'effectiveness': 1,
 'effects': 20,
 'effexor': 10,
 'efficacy': 2,
 'effort': 2,
 'eg': 4,
 'egg': 2,
 'egodystonic': 1,
 'eh': 1,
 'ei330': 1,
 'either': 5,
 'ekg': 1,
 'ekgs': 1,
 'ekmc': 2,
 'elast': 1,
 'elated': 2,
 'elavil': 1,
 'elderly': 1,
 'eldest': 2,
 'electric': 1,
 'electronic': 2,
 'electronically': 1,
 'element': 1,
 'elevated': 3,
 'elijah': 1,
 'eliminated': 1,
 'ellen': 1,
 'elmwood': 1,
 'else': 3,
 'elsewhere': 1,
 'embolization': 1,
 'emdr': 2,
 'emer': 1,
 'emergencies': 1,
 'emergency': 4,
 'emergently': 1,
 'emerging': 1,
 'emigree': 1,
 'emmigrated': 1,
 'emmigrating': 1,
 'emotion': 1,
 'emotional': 7,
 'emotionally': 5,
 'emotions': 2,
 'empathetic': 1,
 'empathy': 1,
 'employed': 2,
 'employees': 2,
 'employer': 1,
 'emt': 1,
 'en': 1,
 'enable': 1,
 'encephalomalacia': 1,
 'encounter040894': 1,
 'encouraged': 2,
 'end': 10,
 'ended': 5,
 'ending': 3,
 'endocrinology': 1,
 'endorgan': 1,
 'endorse': 2,
 'endorsed': 4,
 'endorses': 26,
 'endoscopy': 1,
 'ends': 1,
 'energy': 56,
 'enery': 1,
 'engage': 3,
 'engaged': 9,
 'engagement': 1,
 'engages': 1,
 'engaging': 2,
 'engineering': 1,
 'english': 2,
 'enjoy': 10,
 'enjoyable': 1,
 'enjoyed': 3,
 'enjoying': 4,
 'enjoyment': 1,
 'enjoys': 2,
 'enough': 6,
 'enright': 1,
 'enrolling': 1,
 'entering': 1,
 'enthusiastic': 1,
 'entire': 2,
 'environment': 4,
 'environmental': 3,
 'environments': 1,
 'eosinophilic': 1,
 'episode': 24,
 'episodes': 34,
 'episodic': 3,
 'equally': 1,
 'equivalent': 2,
 'er': 11,
 'ernst': 1,
 'erpr': 1,
 'errands': 1,
 'erratic': 1,
 'erratically': 1,
 'ers': 1,
 'escape': 2,
 'escaping': 1,
 'escitalopram': 1,
 'esophageal': 3,
 'esophogeal': 2,
 'esp': 1,
 'espcially': 1,
 'especially': 19,
 'espino': 1,
 'essentially': 3,
 'esteem': 5,
 'esther': 1,
 'estimate': 1,
 'estimates': 3,
 'etc': 9,
 'etiology': 1,
 'etoh': 7,
 'euphoria': 2,
 'euphoric': 1,
 'eureka': 1,
 'euthymic': 2,
 'eval': 2,
 'evaluated': 2,
 'evaluation': 33,
 'evaluations': 1,
 'evangelista': 2,
 'even': 10,
 'evening': 1,
 'event': 2,
 'events': 8,
 'eventually': 15,
 'ever': 15,
 'every': 11,
 'everyone': 1,
 'everything': 7,
 'evets': 1,
 'evicted': 1,
 'evidence': 6,
 'evident': 2,
 'exacerbated': 5,
 'exacerbating': 1,
 'exacerbation': 2,
 'exacerbations': 1,
 'exaggerated': 1,
 'exam': 7,
 'examining': 1,
 'example': 5,
 'exams': 1,
 'exasion': 1,
 'exbf': 1,
 'exboyfriend': 1,
 'except': 4,
 'exception': 1,
 'excercise': 2,
 'excess': 3,
 'excessive': 11,
 'excessively': 4,
 'excited': 1,
 'executive': 2,
 'exemestane': 1,
 'exercise': 2,
 'exercising': 2,
 'exersion': 1,
 'exessive': 1,
 'exhausted': 2,
 'exhausting': 1,
 'exhibit': 1,
 'exhibited': 1,
 'exhusband': 3,
 'exist': 1,
 'existential': 1,
 'expansive': 1,
 'expartner': 1,
 'expect': 1,
 'expectations': 3,
 'expected': 2,
 'expecting': 1,
 'expend': 1,
 'expensive': 1,
 'experience': 7,
 'experienced': 23,
 'experiences': 10,
 'experiencined': 1,
 'experiencing': 24,
 'experimentation': 1,
 'expertise': 1,
 'explain': 1,
 'explained': 3,
 'explaining': 2,
 'explanation': 1,
 'explosive': 1,
 'expose': 1,
 'exposure': 1,
 'exposures': 1,
 'express': 1,
 'expressed': 3,
 'expresses': 2,
 'expressing': 1,
 'exprience': 1,
 'extended': 2,
 'extensive': 2,
 'extent': 1,
 'external': 1,
 'extreme': 4,
 'extremely': 5,
 'extremities': 1,
 'eye': 2,
 'f': 1,
 'face': 2,
 'faced': 1,
 'facial': 1,
 'fact': 1,
 'factor': 1,
 'factors': 9,
 'factorssuicidal': 1,
 'factory': 1,
 'fagan': 1,
 'faigue': 1,
 'failed': 3,
 'failing': 1,
 'failry': 1,
 'failure': 3,
 'fairfair': 1,
 'fairmont': 2,
 'faith': 4,
 'fake': 1,
 'fall': 7,
 'falling': 15,
 'falls': 4,
 'fam': 1,
 'familial': 2,
 'familiar': 1,
 'family': 56,
 'familycommunity': 1,
 'famiy': 1,
 'far': 2,
 'farris': 9,
 'fashion': 1,
 'fast': 2,
 'faster': 1,
 'fat': 1,
 'father': 31,
 'fathers': 1,
 'fatigue': 13,
 'fatigued': 2,
 'fawn': 1,
 'faxed': 1,
 'fear': 14,
 'fearful': 4,
 'fearfulness': 2,
 'fears': 5,
 'features': 3,
 'feb': 2,
 'february': 2,
 'feed': 1,
 'feedback': 1,
 'feel': 33,
 'feelign': 1,
 'feeling': 68,
 'feelings': 13,
 'feels': 101,
 'feet': 1,
 'feisty': 1,
 'fell': 5,
 'fellow': 2,
 'felt': 53,
 'female': 15,
 'fevers': 1,
 'fewer': 2,
 'fiance': 3,
 'fiancee': 2,
 'fiances': 1,
 'fiancew': 1,
 'fib': 1,
 'fibrillation': 1,
 'fibroid': 1,
 'fibroids': 1,
 'fibromuscular': 1,
 'fibrous': 1,
 'fidgetiness': 1,
 'fidgety': 3,
 'fidgiting': 1,
 'figetiness': 1,
 'fight': 1,
 'fighting': 1,
 'fights': 1,
 'figures': 1,
 'filed': 3,
 'filled': 1,
 'finaccee': 1,
 'finally': 4,
 'finals': 1,
 'financial': 9,
 'find': 13,
 'finding': 6,
 'finds': 8,
 'fine': 6,
 'fingers': 1,
 'finish': 3,
 'finishing': 3,
 'fire': 1,
 'firearms': 2,
 'fired': 1,
 'firm': 1,
 'firmly': 1,
 'first': 40,
 'fisher': 5,
 'fists': 1,
 'fit': 1,
 'fits': 1,
 'five': 3,
 'flare': 1,
 'flareup': 1,
 'flash': 1,
 'flashbacks': 4,
 'flashes': 3,
 'flat': 3,
 'flatness': 1,
 'flee': 1,
 'fleeting': 3,
 'fleetingly': 1,
 'flight': 3,
 'flood': 1,
 'floor': 2,
 'flores': 1,
 'flower': 1,
 'fluctuating': 1,
 'fluctuations': 1,
 'fluency': 1,
 'fluent': 1,
 'fluoxetine': 8,
 'fluoxitene': 1,
 'flushed': 1,
 'flushing': 1,
 'flutters': 1,
 'flying': 3,
 'fmic': 1,
 'fo': 1,
 'focal': 2,
 'focus': 14,
 'focused': 5,
 'focusing': 8,
 'focussing': 1,
 'fog': 1,
 'fogginess': 1,
 'folfox': 2,
 'folicullar': 1,
 'follow': 10,
 'followed': 3,
 'following': 16,
 'followup': 1,
 'fond': 1,
 'food': 3,
 'foods': 1,
 'foothills': 1,
 'force': 1,
 'forced': 2,
 'forebearance': 1,
 'foreshortened': 1,
 'forged': 1,
 'forgetful': 1,
 'forgetfulness': 4,
 'forgetting': 3,
 'form': 3,
 'formal': 2,
 'formathe': 1,
 'former': 2,
 'formula': 1,
 'formulate': 1,
 'forrest': 1,
 'fort': 1,
 'forth': 1,
 'fortuna': 1,
 'foster': 1,
 'found': 26,
 'founds': 1,
 'four': 3,
 'fracture': 3,
 'fractured': 2,
 'frances': 2,
 'frank': 6,
 'fraternity': 2,
 'fraud': 1,
 'free': 1,
 'freind': 1,
 'frequency': 4,
 'frequent': 4,
 'frequently': 11,
 'fresh': 1,
 'freshman': 2,
 'friend': 10,
 'friendroommate': 1,
 'friends': 28,
 'friendship': 2,
 'friendsister': 1,
 'frightened': 1,
 'fro': 1,
 'fron': 1,
 'front': 5,
 'frustrated': 4,
 'frustrating': 1,
 'frustration': 2,
 'frustrationsuicidal': 1,
 'ft': 1,
 'fu': 3,
 'full': 10,
 'fulltime': 1,
 'fully': 2,
 'fun': 2,
 'function': 6,
 'functional': 2,
 'functioning': 7,
 'functions': 2,
 'fund': 2,
 'funeralburial': 1,
 'furniture': 2,
 'fuse': 1,
 'fused': 1,
 'future': 13,
 'futuresuicidal': 1,
 'fuzzy': 1,
 'fx': 1,
 'g20d': 1,
 'g2p22': 1,
 'ga': 2,
 'gabapentin': 3,
 'gabriel': 1,
 'gad': 9,
 'gain': 6,
 'gained': 3,
 'gaining': 1,
 'gainloss': 1,
 'gains': 1,
 'gait': 4,
 'gambling': 1,
 'gang': 1,
 'garden': 2,
 'gardener': 1,
 'gastric': 1,
 'gate': 1,
 'gauge': 1,
 'gauging': 1,
 'gave': 4,
 'gay': 1,
 'gee': 2,
 'geiger': 1,
 'gen': 2,
 'general': 7,
 'generalized': 12,
 'generally': 7,
 'generic': 1,
 'genes': 1,
 'geodon': 1,
 'geographically': 1,
 'gerd': 4,
 'gesture': 1,
 'get': 40,
 'gets': 22,
 'getting': 23,
 'gf': 2,
 'gi': 7,
 'gibbs': 1,
 'gifted': 1,
 'girlfriend': 6,
 'give': 2,
 'given': 10,
 'gives': 2,
 'giving': 1,
 'glenn': 1,
 'gloversville': 1,
 'gm': 2,
 'go': 19,
 'goal': 4,
 'goaldirected': 2,
 'godmother': 1,
 'goes': 6,
 'going': 30,
 'goldie': 1,
 'golf': 1,
 'gone': 3,
 'good': 34,
 'got': 20,
 'gotten': 3,
 'government': 2,
 'grab': 1,
 'grade': 20,
 'grades': 5,
 'gradually': 2,
 'graduate': 4,
 'graduated': 6,
 'graduates': 1,
 'graduating': 1,
 'graduation': 4,
 'grammar': 1,
 'grandchild': 1,
 'grandchildren': 5,
 'grandfather': 1,
 'grandiose': 2,
 'grandiosity': 3,
 'grandmother': 3,
 'grandparents': 3,
 'grasp': 1,
 'gre': 2,
 'greasy': 1,
 'great': 11,
 'greater': 4,
 'greatly': 2,
 'greendale': 2,
 'greenlawn': 1,
 'gres': 1,
 'grew': 2,
 'grief': 4,
 'grieving': 3,
 'grinds': 1,
 'grinnell': 2,
 'grogginess': 4,
 'groggy': 1,
 'groom': 1,
 'groomed': 1,
 'grooming': 1,
 'grounding': 1,
 'group': 14,
 'grow': 1,
 'growing': 2,
 'grumpy': 1,
 'guarded': 1,
 'guardian': 1,
 'guesses': 1,
 'guessing': 1,
 'guests': 1,
 'guide': 1,
 'guilt': 16,
 'guilty': 7,
 'gum': 1,
 'gun': 1,
 'guns': 2,
 'gunssuicidal': 1,
 'gunter': 1,
 'guzman': 4,
 'gym': 2,
 'gyn': 1,
 'gynecologist': 1,
 'h': 1,
 'ha': 5,
 'haas': 1,
 'habits': 2,
 'had': 1,
 'haing': 1,
 'hair': 5,
 'haircut': 1,
 'halcion': 1,
 'hale': 1,
 'half': 5,
 'hallucinations': 10,
 'hallucinatory': 1,
 'hancock': 1,
 'hand': 2,
 'handle': 3,
 'hands': 4,
 'hanging': 1,
 'hanna': 1,
 'happen': 5,
 'happened': 5,
 'happens': 2,
 'happier': 1,
 'happily': 4,
 'happy': 3,
 'harass': 1,
 'harassed': 1,
 'harborview': 1,
 'hard': 20,
 'harder': 2,
 'hardin': 1,
 'harm': 14,
 'harming': 3,
 'harold': 2,
 'harris': 2,
 'harsh': 2,
 'hashimoto': 1,
 'hasnt': 2,
 'hate': 1,
 'hated': 1,
 'hawkins': 1,
 'hcl': 1,
 'hct': 1,
 'hcv': 1,
 'head': 16,
 'headache': 2,
 'headaches': 11,
 'headed': 3,
 'healing': 1,
 'health': 22,
 'healthy': 2,
 'hear': 4,
 'heard': 2,
 'hearing': 5,
 'hears': 1,
 'heart': 17,
 'heartburn': 1,
 'heated': 1,
 'heavier': 1,
 'heavily': 1,
 'heavy': 4,
 'heighten': 1,
 'heinz': 1,
 'held': 1,
 'helen': 1,
 'helmet': 1,
 'help': 18,
 'helped': 9,
 'helpful': 33,
 'helping': 3,
 'helpless': 1,
 'helps': 3,
 'hemangioblastoma': 1,
 'hemingford': 1,
 'hemispheres': 1,
 'hemmed': 1,
 'hemmorrhage': 1,
 'hemoglobin': 1,
 'henry': 1,
 'hensley': 1,
 'hepatocellular': 2,
 'her2neg': 1,
 'hernia': 2,
 'heroin': 2,
 'hertz': 1,
 'hesitates': 1,
 'hh': 1,
 'hha': 1,
 'hht': 1,
 'hi': 12,
 'hiatal': 2,
 'hiawatha': 1,
 'hide': 1,
 'hiding': 1,
 'high': 28,
 'higher': 3,
 'highest': 2,
 'highlights': 1,
 'highly': 2,
 'highprofile': 1,
 'hilary': 2,
 'hill': 1,
 'hines': 1,
 'hip': 1,
 'hips': 1,
 'hiself': 1,
 'hisotory': 1,
 'hisotry': 1,
 'histor': 1,
 'historical': 2,
 'historically': 2,
 'history': 97,
 'hit': 5,
 'hits': 1,
 'hiv': 2,
 'hivsuicidal': 1,
 'hmh': 1,
 'hndful': 1,
 'ho': 38,
 'hobbies': 4,
 'hockey': 2,
 'hocm': 1,
 'hold': 2,
 'holding': 4,
 'holds': 1,
 'holly': 1,
 'home': 58,
 'homebusiness': 1,
 'homeless': 7,
 'homerville': 1,
 'homework': 1,
 'homicidal': 3,
 'homozygous': 1,
 'hondouran': 1,
 'hope': 1,
 'hopeful': 1,
 'hopeless': 5,
 'hopelesshelpless': 1,
 'hopelessness': 15,
 'hopelesssuicidal': 1,
 'hopes': 3,
 'hoping': 5,
 'hormonal': 1,
 'hormones': 1,
 'horrible': 1,
 'horrify': 1,
 'hose': 1,
 'hosp': 2,
 'hospd': 1,
 'hospice': 1,
 'hospital': 24,
 'hospitalizaed': 1,
 'hospitalization': 6,
 'hospitalizations': 8,
 'hospitalized': 19,
 'hot': 4,
 'hotflashes': 1,
 'hotline': 1,
 'hour': 4,
 'hours': 28,
 'house': 15,
 'household': 1,
 'housing': 9,
 'howell': 1,
 'however': 17,
 'hpi24': 1,
 'hpp2': 24,
 'hr': 1,
 'hram': 1,
 'hrs': 2,
 'hrssleep': 1,
 'hs': 11,
 'hsitory': 1,
 'htn': 4,
 'huge': 1,
 'humiliated': 2,
 'humphrey': 3,
 'huntsville': 1,
 'hurry': 1,
 'hurt': 3,
 'hurting': 1,
 'husband': 33,
 'husbands': 1,
 'husbsnd': 1,
 'husrts': 1,
 'hx': 168,
 'hyh': 1,
 'hyper': 7,
 'hyperactive': 1,
 'hyperactivity': 3,
 'hyperacusis': 1,
 'hyperarousal': 1,
 'hyperbaric': 1,
 'hyperlipidemia': 1,
 'hyperphagia': 1,
 'hypersomnia': 3,
 'hypertention': 1,
 'hyperventilation': 1,
 'hypervigiiance': 1,
 'hypervigilance': 2,
 'hypervigilence': 1,
 'hypochondriasis': 1,
 'hypogonadism': 1,
 'hypomania': 6,
 'hypomanic': 2,
 'hypotension': 1,
 'hypotensive': 1,
 'hypothyroidism': 1,
 'hysterectomy': 1,
 'i': 2,
 'ibs': 3,
 'ice': 2,
 'idea': 4,
 'ideaplan': 1,
 'ideas': 3,
 'ideation': 30,
 'ideations': 1,
 'identical': 1,
 'identified': 2,
 'identifies': 4,
 'identify': 3,
 'identifying': 1,
 'ie': 2,
 'iep': 1,
 'ifnote': 1,
 'ight': 1,
 'igo': 1,
 'iii': 1,
 'iliac': 1,
 'ill': 6,
 'illegal': 1,
 'illicit': 2,
 'illicits': 2,
 'illness': 9,
 'illnessdeath': 1,
 'im': 2,
 'image': 1,
 'images': 1,
 'imagination': 1,
 'imagines': 1,
 'imagining': 1,
 'imipramine': 2,
 'immature': 1,
 'immediately': 5,
 'immigrated': 1,
 'impact': 4,
 'impacting': 1,
 'impacts': 1,
 'impaired': 2,
 'impairing': 1,
 'impairment': 6,
 'impairments': 1,
 'imparied': 2,
 'impatience': 1,
 'impatient': 5,
 'impede': 1,
 'implement': 1,
 'importance': 1,
 'important': 3,
 'impression': 1,
 'improve': 7,
 'improved': 17,
 'improvement': 7,
 'improvements': 1,
 'improving': 2,
 'improvised': 1,
 'impulsive': 5,
 'impulsively': 1,
 'impulsiveness': 1,
 'impulsivity': 32,
 'inability': 3,
 'inadequate': 2,
 'inappropriate': 3,
 'inattention': 2,
 'inattentive': 1,
 'inc': 3,
 'incident': 3,
 'incidents': 2,
 'incipient': 1,
 'include': 12,
 'included': 6,
 'includes': 1,
 'including': 36,
 'income': 2,
 'incoming': 1,
 'incontinence': 1,
 'incrased': 1,
 'increae': 1,
 'increase': 8,
 'increased': 40,
 'increases': 1,
 'increasing': 11,
 'increasingly': 3,
 'incriminated': 1,
 'indecisive': 1,
 'independent': 1,
 'indicated': 4,
 'indicates': 1,
 'indicted': 1,
 'indiscretions': 1,
 'individual': 7,
 'indonesia': 1,
 'induced': 1,
 'induction': 2,
 'ineffective': 1,
 'inexperienced': 1,
 'infant': 1,
 'inflammation': 1,
 'inflammatory': 1,
 'inflated': 1,
 'influenza': 1,
 'info': 1,
 'informally': 1,
 'information': 6,
 'informed': 1,
 'infrequent': 1,
 'ingesting': 1,
 'inhibits': 1,
 'iniscretions': 1,
 'initial': 9,
 'initially': 9,
 'initialy': 1,
 'initiate': 1,
 'initiated': 5,
 'initiation': 2,
 'initiationdecision': 1,
 'initiative': 1,
 'injections': 1,
 'injured': 3,
 'injuries': 4,
 'injurious': 2,
 'injury': 4,
 'injurysa': 1,
 'injurysuicidal': 1,
 'injustice': 1,
 'inlaws': 1,
 'inlcudling': 1,
 'inlectures': 1,
 'inn': 1,
 'inout': 1,
 'inpatient': 4,
 'ins': 1,
 'insane': 1,
 'insecurity': 1,
 'insertion': 1,
 'insertions': 1,
 'inside': 4,
 'insight': 3,
 'insightjudgment': 1,
 'insomina': 1,
 'insomnia': 18,
 'inspection': 1,
 'instability': 1,
 'instated': 1,
 'instead': 1,
 'institution': 1,
 'instructor': 1,
 'instrumental': 1,
 'insufficiency': 1,
 'insufficient': 1,
 'insults': 1,
 'insurance': 2,
 'intact': 4,
 'intake': 11,
 'integration': 1,
 'intending': 1,
 'intends': 2,
 'intense': 5,
 'intensesuicidal': 1,
 'intensifed': 1,
 'intensity': 2,
 'intent': 28,
 'intention': 2,
 'intentionally': 1,
 'intents': 1,
 'interact': 2,
 'interacting': 2,
 'interaction': 1,
 'interactions': 3,
 'interactionsconfrontations': 1,
 'interactive': 1,
 'interacts': 1,
 'intercourse': 5,
 'interest': 32,
 'interestdoes': 1,
 'interested': 11,
 'interests': 1,
 'interestsenergy': 1,
 'interfere': 1,
 'interfered': 2,
 'interfering': 1,
 'interim': 2,
 'intermediate': 1,
 'intermittent': 10,
 'intermittently': 2,
 'interms': 1,
 'internal': 1,
 'internalizing': 1,
 'internally': 1,
 'international': 1,
 'internet': 2,
 'interpersonal': 5,
 'interrupt': 2,
 'interrupting': 1,
 'intervened': 1,
 'interview': 4,
 'interviewed': 4,
 'interviewing': 1,
 'interviews': 1,
 'intesive': 1,
 'intially': 1,
 'intimacy': 1,
 'intital': 1,
 'intolerance': 2,
 'intoxicated': 2,
 'intoxication': 30,
 'introvert': 1,
 'intrusive': 2,
 'intuition': 1,
 'invasive': 3,
 'inventory': 1,
 'invested': 1,
 'investment': 1,
 'involve': 1,
 'involved': 8,
 'involvement': 3,
 'involving': 2,
 'inxomnia': 1,
 'iphone': 1,
 'iq': 1,
 'iqbal': 1,
 'ir': 4,
 'iranian': 1,
 'iraq': 1,
 'iraqi': 1,
 'irrationally': 1,
 'irritability': 19,
 'irritabilty': 1,
 'irritable': 11,
 'irritated': 6,
 'irritiability': 1,
 'irrritability': 1,
 'iso': 1,
 'isolate': 1,
 'isolated': 4,
 'isolates': 2,
 'isolation': 9,
 'isolative': 3,
 'issue': 6,
 'issues': 50,
 'isunacceptable': 1,
 'italy': 1,
 'items': 4,
 'itsuicidal': 1,
 'iud': 1,
 'iui': 1,
 'iv': 2,
 'ivan': 1,
 'ivf': 2,
 'ivor': 1,
 'iwth': 1,
 'j': 1,
 'jamie': 1,
 'jamieson': 4,
 'jan': 3,
 'janesville': 1,
 'january': 5,
 'japan': 1,
 'japanese': 2,
 'jar': 1,
 'jaw': 2,
 'jealous': 1,
 'jealousy': 1,
 'jenson': 1,
 'jerome': 1,
 'jersey': 1,
 'jewish': 1,
 'joan': 1,
 'job': 40,
 'jobs': 6,
 'join': 2,
 'joining': 1,
 'joint': 2,
 'jonas': 1,
 'joyce': 1,
 'jra': 1,
 'judged': 1,
 'judgment': 1,
 'judgments': 1,
 'jul': 1,
 'july': 8,
 'jumble': 1,
 'jump': 3,
 'jun': 2,
 'june': 6,
 'junior': 3,
 'k': 2,
 'kang': 2,
 'kcnq1': 2,
 'keane': 2,
 'keck': 1,
 'keene': 1,
 'keep': 7,
 'keeping': 1,
 'kelly': 2,
 'kept': 2,
 'key': 1,
 'keys': 3,
 'khmh': 1,
 'kicked': 2,
 'kid': 4,
 'kidney': 2,
 'kids': 6,
 'kiel': 2,
 'kill': 2,
 'killed': 2,
 'kimball': 1,
 'kind': 2,
 'kindergarten': 1,
 'klonopin': 13,
 'knee': 7,
 'knew': 3,
 'knocking': 1,
 'know': 4,
 'knowledge': 2,
 'known': 2,
 'knows': 2,
 'knuckles': 1,
 'kopp': 2,
 'l': 4,
 'la': 1,
 'labelled': 1,
 'labile': 1,
 'lability': 4,
 'labor': 2,
 'labs': 2,
 'lack': 7,
 'lacks': 2,
 'lactose': 1,
 'lactulose': 2,
 'laid': 2,
 'lake': 2,
 'lamotrigine': 1,
 'landlord': 1,
 'lane': 1,
 'language': 4,
 'large': 4,
 'largely': 2,
 'larger': 1,
 'lasg': 1,
 'last': 81,
 'lasted': 1,
 'lastin': 1,
 'lasting': 8,
 'lasts': 2,
 'late': 15,
 'lately': 4,
 'later': 13,
 'laters': 1,
 'latest': 1,
 'latter': 1,
 'lau': 4,
 'laughing': 2,
 'law': 2,
 'lawsuit': 1,
 'laxative': 1,
 'lay': 2,
 'lb': 1,
 'lbs': 9,
 'ld': 1,
 'lead': 3,
 'leadership': 1,
 'leading': 3,
 'learn': 4,
 'learned': 5,
 'learning': 7,
 'leasions': 1,
 'least': 4,
 'leave': 10,
 'leaves': 1,
 'leaving': 11,
 'led': 4,
 'left': 16,
 'lefty': 1,
 'leg': 3,
 'legal': 4,
 'legs': 2,
 'lesion': 1,
 'less': 16,
 'let': 2,
 'lethality': 30,
 'lethargy': 3,
 'letrozole': 1,
 'leukemia': 1,
 'leuprolide': 1,
 'level': 9,
 'levels': 2,
 'lexapro': 14,
 'lgmc': 1,
 'libido': 7,
 'libiya': 1,
 'license': 2,
 'lick': 1,
 'licsw': 3,
 'liek': 1,
 'life': 46,
 'lifelong': 4,
 'lifetime': 3,
 'lift': 1,
 'lifts': 1,
 'light': 6,
 'lightheaded': 1,
 'lightheadedness': 3,
 'lights': 1,
 'like': 44,
 'liked': 2,
 'likely': 12,
 'likes': 3,
 'limited': 9,
 'limitedsymptom': 1,
 'limiting': 1,
 'limits': 2,
 'line': 1,
 'linear': 2,
 'link': 1,
 'list': 4,
 'listen': 1,
 'listens': 1,
 'lists': 1,
 'little': 8,
 'live': 11,
 'lived': 8,
 'livein': 1,
 'lives': 16,
 'living': 27,
 'll': 1,
 'lmc': 2,
 'lmhc': 1,
 'lmp': 1,
 'lmr': 1,
 'loans': 2,
 'loathing': 1,
 'loc': 3,
 'local': 4,
 'locally': 1,
 'location': 2,
 'locked': 2,
 'locks': 1,
 'lodged': 1,
 'long': 29,
 'longer': 5,
 'longest': 2,
 'longstanding': 9,
 'longterm': 2,
 'look': 2,
 'looked': 2,
 'looking': 3,
 'looks': 1,
 'loose': 1,
 'loosing': 1,
 'lopes': 1,
 'lorazepam': 9,
 'lose': 6,
 'loses': 6,
 'losing': 12,
 'loss': 25,
 'losses': 3,
 'lost': 21,
 'lot': 14,
 'lots': 1,
 'lottery': 2,
 'louis': 1,
 'louise': 1,
 'love': 2,
 'loved': 2,
 'loves': 1,
 'low': 61,
 'lowell': 4,
 'lower': 9,
 'lowered': 1,
 'lowery': 1,
 'lowest': 1,
 'lows': 1,
 'lowstable': 1,
 'lrd': 1,
 'lspine': 1,
 'lucid': 1,
 'lumpectomy': 3,
 'lunch': 1,
 'lunesta': 2,
 'lung': 1,
 'lungs': 1,
 'lupron': 1,
 'lupus': 1,
 'lvi': 1,
 'lymph': 1,
 'lymphoma': 1,
 'm': 9,
 'made': 14,
 'magnesium': 1,
 'main': 1,
 'maine': 2,
 'mainly': 1,
 'maintain': 3,
 'maintained': 1,
 'maintaining': 1,
 'major': 17,
 'majored': 1,
 'make': 14,
 'maker': 1,
 'makes': 9,
 'makeup': 1,
 'making': 10,
 'maldonado': 1,
 'male': 10,
 'malicious': 1,
 'mammogram': 1,
 'man': 28,
 'manage': 6,
 'manageable': 2,
 'managed': 1,
 'management': 9,
 'manager': 4,
 'managing': 4,
 'mania': 27,
 'maniahypomania': 1,
 'manic': 7,
 'manifest': 2,
 'manipulate': 1,
 'many': 16,
 'maoi': 1,
 'mar': 2,
 'march': 4,
 'marijuana': 3,
 'marina': 1,
 'marital': 5,
 'marked': 6,
 'marks': 2,
 'marriage': 9,
 'married': 33,
 'marry': 1,
 'mars': 1,
 'mary': 1,
 'mass': 2,
 'massive': 2,
 'mastectomies': 1,
 'mastectomy': 1,
 'masters': 4,
 'masturbate': 1,
 'masturbating': 1,
 'match': 1,
 'matches': 1,
 'material': 1,
 'maternal': 3,
 'matter': 1,
 'max': 2,
 'maxillary': 1,
 'may': 21,
 'maybe': 2,
 'mca': 2,
 'mcclain': 1,
 'md': 7,
 'mdattending': 2,
 'mdd': 6,
 'mde': 2,
 'meals': 4,
 'meaning': 1,
 'meaningful': 1,
 'meaningfulness': 1,
 'means': 3,
 'meats': 1,
 'mechanical': 1,
 'mechanisms': 1,
 'med': 8,
 'medial': 1,
 'medicaitons': 1,
 'medical': 31,
 'medically': 1,
 'medicare': 1,
 'medication': 51,
 'medications': 44,
 'medicationssuicidal': 1,
 'medicationsuicidal': 1,
 'medicinal': 1,
 'medicine': 5,
 'medicines': 1,
 'medictions': 1,
 'meditation': 2,
 'medrol': 1,
 'meds': 16,
 'medsdr': 1,
 'meet': 2,
 'meeting': 3,
 'meetings': 1,
 'meetkeep': 1,
 'meets': 1,
 'melancholy': 1,
 'melanoma': 1,
 'melatonin': 1,
 'mellaril': 2,
 'members': 3,
 'memorial': 1,
 'memories': 2,
 'memory': 14,
 'men': 2,
 'meniscus': 2,
 'menopause': 3,
 'menses': 1,
 'menstrual': 1,
 'mental': 12,
 'mentality': 1,
 'mentally': 2,
 'mention': 4,
 'mess': 1,
 'met': 14,
 'metacarpal': 1,
 'metamucil': 1,
 'metastases': 1,
 'metastasis': 2,
 'metastatic': 2,
 'methadone': 1,
 'methods': 1,
 'metoprolol': 1,
 'metroplex': 1,
 'mg': 75,
 'mgd': 1,
 'mgm': 1,
 'mgs': 1,
 'mgt': 1,
 'mice': 1,
 'mid': 4,
 'mid2086': 1,
 'midcycle': 1,
 'middle': 3,
 'middleton': 1,
 'midfeb': 1,
 'midmorning': 1,
 'midnite': 1,
 'midst': 3,
 'midway': 1,
 'midwest': 1,
 'might': 12,
 'migraine': 1,
 'migraines': 1,
 'migth': 1,
 'mild': 9,
 'miles': 2,
 'milestones': 1,
 'military': 2,
 'min': 1,
 'min90': 1,
 'mind': 10,
 'minden': 2,
 'mindfully': 1,
 'mindfulness': 1,
 'miner': 1,
 'mini': 1,
 'minimal': 5,
 'minimizes': 1,
 'minor': 3,
 'mintues': 1,
 'minues': 1,
 'minute': 2,
 'minutes': 7,
 'mirtazapine': 1,
 'mirtazepine': 3,
 'miscarriage': 1,
 'miscarried': 1,
 'misplace': 2,
 'misquito': 1,
 'missed': 9,
 'missense': 1,
 'misses': 2,
 'missing': 2,
 'mississippi': 1,
 'mistakes': 5,
 'mistreated': 1,
 'mixed': 3,
 'mj': 2,
 'mmh': 1,
 'mo': 1,
 'mod': 1,
 'modality': 1,
 'model': 1,
 'moderate': 6,
 'moderately': 2,
 'modest': 1,
 'modifiable': 1,
 'modified': 1,
 'modulation': 1,
 'mold': 1,
 'mom': 26,
 'moments': 2,
 'monday': 1,
 'monitoring': 2,
 'mono': 1,
 'montana': 1,
 'month': 29,
 'monthe': 1,
 'months': 71,
 'mood': 91,
 'moodaffect': 1,
 'moodanxiety': 2,
 'moods': 1,
 'moody': 2,
 'moran': 1,
 'morbid': 1,
 'morgan': 1,
 'morning': 13,
 'mortar': 2,
 'mos': 2,
 'mosquito': 1,
 'moss': 8,
 'mostly': 6,
 'mother': 66,
 'mothers': 3,
 'motivate': 1,
 'motivation': 20,
 'motor': 1,
 'mouth': 2,
 'move': 10,
 'moved': 16,
 'movement': 1,
 'movements': 2,
 'movie': 1,
 'movies': 1,
 'moving': 5,
 'mrh': 1,
 'mri': 3,
 'mroe': 1,
 'msh': 1,
 'msw': 1,
 'much': 24,
 'multipe': 1,
 'multiple': 20,
 'multitasking': 1,
 'mundane': 2,
 'murrieta': 1,
 'muscle': 5,
 'museum': 2,
 'mushrooms': 1,
 'must': 1,
 'mutation': 3,
 'mutually': 1,
 'mvec': 2,
 'mvh': 1,
 'mwf': 3,
 'mwm': 6,
 'myoclonus': 1,
 'na': 1,
 'nadeau': 1,
 'nadolol': 4,
 'nailpolish': 1,
 'nairobi': 1,
 'name': 3,
 'names': 2,
 'nancy': 1,
 'nap': 3,
 'nassau': 1,
 'native': 2,
 'natural': 2,
 'nature': 1,
 'nausea': 8,
 'nauseated': 1,
 'nauseous': 2,
 'nausuea': 1,
 'navy': 1,
 'nc': 4,
 'neal': 1,
 'near': 2,
 'nearly': 1,
 'neatly': 1,
 'nebraska': 1,
 'necessarily': 1,
 'necessary': 2,
 'necessitating': 1,
 'neck': 2,
 'need': 12,
 'needed': 10,
 'needing': 3,
 'needs': 9,
 'neely': 1,
 'neg': 2,
 'negative': 11,
 'negatively': 3,
 'negativeproblems': 1,
 'negativistic': 1,
 'neighbor': 1,
 'neighborhood': 4,
 'neighbors': 1,
 'neill': 1,
 'neoadjuvant': 1,
 'nephrocalcinosis': 1,
 'nervous': 2,
 'nervousness': 2,
 'net': 1,
 'network': 1,
 'neu': 1,
 'neuro': 1,
 'neuroendocrine': 1,
 'neurologist': 1,
 'neurologists': 1,
 'neurontin': 1,
 'neuropathic': 1,
 'neuropsych': 1,
 'neuropsychological': 3,
 'neurovegetative': 3,
 'neurovegetatively': 1,
 'never': 44,
 'new': 33,
 'newly': 1,
 'news': 4,
 'newton': 1,
 'next': 9,
 'ngo': 1,
 'nice': 1,
 'nicole': 1,
 'nicu': 1,
 'niece': 2,
 'night': 33,
 'nightly': 3,
 'nightmare': 1,
 'nightmares': 9,
 'nights': 4,
 'nighttime': 1,
 'nihilistic': 1,
 'nine': 1,
 'nixon': 1,
 'nobody': 1,
 'nocturnal': 1,
 'nodal': 1,
 'nodes': 2,
 'noise': 3,
 'nolan': 1,
 'nonadherence': 1,
 'none': 9,
 'nonsomatic': 1,
 'nonverbal': 1,
 'noon': 1,
 'normal': 22,
 'normally': 1,
 'north': 1,
 'nortriptyline': 1,
 'nose': 1,
 'notable': 2,
 'notably': 1,
 'note': 15,
 'noted': 29,
 'notes': 43,
 'notesuicidal': 1,
 'nothing': 4,
 'notice': 2,
 'noticeable': 2,
 'noticed': 11,
 'notices': 2,
 'noticing': 2,
 'notified': 1,
 'notifiefd': 1,
 'noting': 4,
 'notion': 1,
 'nov': 1,
 'november': 5,
 'novotny': 1,
 'now': 1,
 'nowhere': 1,
 'nsa': 1,
 'nsclc': 1,
 'nt': 62,
 'nuchal': 1,
 'numb': 1,
 'number': 6,
 'numbers': 2,
 'numbing': 1,
 'numbness': 3,
 'numerous': 2,
 'numness': 1,
 'nunn': 3,
 'nurse': 1,
 'nurses': 2,
 'nuvigil': 1,
 'nvs': 1,
 'ny': 1,
 'o2': 1,
 'oakley': 1,
 'ob': 7,
 'obesity': 1,
 'object': 1,
 'obmc': 1,
 'observation': 1,
 'observed': 2,
 'obsessional': 1,
 'obsessions': 2,
 'obtained': 2,
 'occ': 1,
 'occas': 1,
 'occasion': 3,
 'occasional': 4,
 'occasionally': 3,
 'occasions': 5,
 'occassional': 2,
 'occassionally': 1,
 'occipital': 2,
 'occupational': 1,
 'occur': 4,
 'occured': 1,
 'occurred': 10,
 'occurrence': 2,
 'occurring': 3,
 'occurs': 2,
 'ocd': 8,
 'oconnor': 2,
 'october': 6,
 'od': 7,
 'odd': 2,
 'odonnell': 3,
 'odor': 1,
 'offensive': 1,
 'offer': 1,
 'office': 5,
 'ofseptember': 1,
 'often': 26,
 'ohio': 2,
 'ok': 6,
 'okay': 5,
 'old': 36,
 'older': 5,
 'oldest': 4,
 'olivia': 2,
 'omeprazole': 1,
 'ominous': 1,
 'onc': 1,
 'once': 1,
 'oncology': 1,
 'one': 48,
 'ongoing': 7,
 'online': 1,
 'onsame': 1,
 'onset': 12,
 'onto': 2,
 'op': 2,
 'open': 4,
 'opened': 1,
 'openness': 1,
 'opinions': 2,
 'opportunities': 2,
 'opportunity': 1,
 'oppositional': 1,
 'opthalmalogical': 1,
 'optimize': 1,
 'optimum': 1,
 'option': 2,
 'options': 3,
 'order': 1,
 'ordering': 1,
 'organization': 4,
 'organized': 4,
 'organizing': 3,
 'orgasm': 3,
 'oriented': 8,
 'origin': 1,
 'original': 1,
 'originally': 4,
 'orphan': 2,
 'orthopedic': 1,
 'orthostatic': 1,
 'orval': 1,
 'osorio': 1,
 'ot': 2,
 'others': 30,
 'otherssuicidal': 1,
 'otherwise': 8,
 'otherwises': 1,
 'outbursts': 3,
 'outdoors': 1,
 'outings': 1,
 'outlining': 1,
 'outlook': 1,
 'outpatient': 12,
 'outpt': 2,
 'outptien': 1,
 'outs': 1,
 'outside': 1,
 'overall': 16,
 'overally': 1,
 'overcome': 1,
 'overdose': 6,
 'overdosed': 1,
 'overdosing': 1,
 'overexperession': 1,
 'overhwlemed': 1,
 'overlay': 1,
 'overly': 4,
 'overrall': 1,
 'oversedation': 1,
 'overseeing': 1,
 'oversleeps': 1,
 'overslept': 1,
 'overt': 3,
 'overtime': 1,
 'overtures': 1,
 'overwhelmed': 9,
 'owning': 1,
 'owns': 1,
 'oxaliplatin': 1,
 'pace': 2,
 'pacing': 1,
 'pack': 2,
 'packing': 1,
 'page': 2,
 'pagedrequested': 1,
 'paid': 3,
 'pain': 30,
 'painful': 1,
 'pal': 1,
 'palatal': 1,
 'palate': 1,
 'palce': 1,
 'palliative': 2,
 'palpitations': 5,
 'palsy': 1,
 'pancreatic': 1,
 'pancreatitis': 1,
 'panic': 71,
 'pantoprazole': 2,
 'paper': 1,
 'paperwork': 1,
 'paraguay': 1,
 'paranoia': 10,
 'paranoid': 3,
 'paravermian': 1,
 'parent': 5,
 'parents': 16,
 'parkinson': 4,
 'paroxetine': 1,
 'part': 8,
 'partial': 1,
 'participated': 2,
 'participating': 1,
 'participation': 1,
 'particlar': 1,
 'particuarly': 2,
 'particulalr': 1,
 'particular': 7,
 'particularly': 15,
 'particullary': 1,
 'partner': 2,
 'parts': 1,
 'parttime': 2,
 'parturition': 1,
 'pass': 3,
 'passed': 7,
 'passenger': 1,
 'passing': 1,
 'passive': 18,
 'past': 101,
 'pasta': 1,
 'pateint': 1,
 'patella': 1,
 'path': 1,
 'patience': 1,
 'patient': 181,
 'patients': 4,
 'patientsuicidal': 1,
 'patricia': 1,
 'patrick': 2,
 'pattern': 1,
 'patterson': 1,
 'paxil': 8,
 'pay': 4,
 'paying': 6,
 'pbj': 1,
 'pce': 1,
 'pcp': 31,
 'pd': 1,
 'peak': 3,
 'pediatrician': 1,
 'peers': 2,
 'pelvic': 2,
 'pending': 2,
 'pentacostal': 1,
 'people': 33,
 'pepsico': 1,
 'per': 42,
 'perceived': 3,
 'perceptions': 1,
 'perceptual': 4,
 'percieved': 1,
 'perdue': 1,
 'perfectionism': 1,
 'perfectionistic': 1,
 'perform': 1,
 'performance': 3,
 'performing': 1,
 'perhaps': 2,
 'perimenopausal': 2,
 'perimenstrual': 1,
 'perinatal': 3,
 'period': 11,
 'periodic': 1,
 'periods': 12,
 'perioral': 1,
 'peripheral': 1,
 'peritraumatic': 1,
 'permanent': 1,
 'permit': 1,
 'perpetrated': 2,
 'perpetual': 1,
 'perphenazine': 1,
 'perrin': 1,
 'persepctive': 1,
 'persisitent': 1,
 'persistent': 8,
 'persistently': 4,
 'persisting': 3,
 'person': 10,
 'personal': 4,
 'personality': 3,
 'personally': 1,
 'pertinent': 2,
 'pessimistic': 1,
 'pet': 2,
 'peterson': 1,
 'petting': 1,
 'pharmacologic': 1,
 'pharmacological': 2,
 'phase': 1,
 'phd': 5,
 'phobia': 5,
 'phobias': 7,
 'phobic': 1,
 'phone': 6,
 'phonophobiasuicidal': 1,
 'phpiop': 1,
 'phyisicial': 1,
 'physcially': 2,
 'physical': 19,
 'physically': 5,
 'pick': 2,
 'picked': 1,
 'pickiness': 1,
 'pile': 1,
 'pill': 1,
 'pills': 8,
 'pimples': 1,
 'pinched': 1,
 'place': 5,
 'placed': 4,
 'placement': 3,
 'places': 1,
 'plamet': 2,
 'plan': 34,
 'plane': 1,
 'planned': 7,
 'planning': 5,
 'plans': 20,
 'plateaued': 1,
 'platt': 1,
 'play': 2,
 'playdate': 1,
 'playing': 8,
 'plays': 1,
 'please': 4,
 'pleasurable': 1,
 'pleasure': 10,
 'plus': 1,
 'pm': 2,
 'pmh': 5,
 'pmhxpshx': 1,
 'pneumonia': 3,
 'po': 4,
 'poet': 1,
 'point': 11,
 'points': 2,
 'poisoning': 1,
 'police': 7,
 'policeman': 1,
 'policy': 2,
 'pollard': 2,
 'pollock': 2,
 'poor': 42,
 'poorly': 6,
 'pos': 2,
 'pose': 1,
 'posing': 2,
 'position': 4,
 'positions': 1,
 'positive': 9,
 'possibility': 2,
 'possible': 3,
 'possibly': 2,
 'post': 5,
 'postconcussive': 1,
 'postendoscopy': 1,
 'postop': 2,
 'postpartum': 11,
 'postpones': 1,
 'postponing': 1,
 'postrevolutionary': 1,
 'potential': 8,
 'pound': 2,
 'pounded': 1,
 'pounds': 3,
 'ppg': 1,
 'pph': 1,
 'ppl': 1,
 'ppm': 1,
 'practically': 1,
 'practice': 3,
 'precipitant': 1,
 'precipitants': 1,
 'precipitated': 2,
 'precocious': 1,
 'predaxa': 1,
 'predicted': 1,
 'predominantly': 3,
 'preference': 2,
 'prefers': 5,
 'pregnancy': 16,
 'pregnant': 12,
 'premarital': 1,
 'premature': 2,
 'premenstural': 1,
 'preoccupations': 1,
 'preoccupied': 4,
 'prep': 1,
 'prepare': 4,
 'prepares': 1,
 'preparing': 1,
 'preschool': 2,
 'prescribed': 12,
 'prescription': 3,
 'present': 8,
 'presentation': 2,
 'presentations': 2,
 'presented': 8,
 'presenting': 3,
 'presently': 1,
 'presents': 22,
 'preserved': 1,
 'press': 2,
 'pressing': 1,
 'pressure': 2,
 'pressured': 1,
 'prestigious': 1,
 'pretends': 1,
 'prevalent': 1,
 'prevent': 4,
 'prevented': 1,
 'previous': 14,
 'previously': 11,
 'prfessor': 1,
 'pride': 1,
 'primarily': 5,
 'primary': 8,
 'principal': 1,
 'prior': 50,
 'priorcurrent': 1,
 'priorities': 1,
 'prioritizing': 2,
 'priority': 1,
 'privacy': 1,
 'private': 2,
 'prm': 1,
 'prn': 10,
 'prnsuicidal': 1,
 'problem': 11,
 'problematic': 1,
 'problems': 33,
 'problemsolving': 1,
 'probpted': 1,
 'procedure': 3,
 'procedures': 2,
 'proceed': 1,
 'proceedings': 1,
 'process': 5,
 'processing': 2,
 'procrastinated': 1,
 'procrastinates': 1,
 'procrastinating': 1,
 'procrastinator': 1,
 'producing': 1,
 'productive': 2,
 'profession': 1,
 'professional': 2,
 'profoundly': 2,
 'prognosis': 6,
 'program': 10,
 'progress': 1,
 'progressively': 3,
 'projects': 3,
 'prolonged': 2,
 'prominent': 3,
 'promise': 1,
 'prompt': 1,
 'promptcare': 1,
 'prompted': 2,
 'promptly': 1,
 'pronounced': 1,
 'properly': 1,
 'property': 2,
 'proposed': 1,
 'propranolol': 1,
 'pros': 1,
 'prosody': 1,
 'prostate': 3,
 'protective': 10,
 'protein': 1,
 'prothesis': 1,
 'protocol': 1,
 'proton': 1,
 'prove': 1,
 'proven': 1,
 'provide': 1,
 'provided': 2,
 'provider': 7,
 'provoking': 1,
 'prozac': 20,
 'psat': 1,
 'pschosocial': 1,
 'pscyhotherapy': 1,
 'psoriasis': 2,
 'psy': 1,
 'psych': 13,
 'psychiatric': 36,
 'psychiatrically': 2,
 'psychiatrist': 25,
 'psychiatristsuicidal': 1,
 'psychiatry': 13,
 'psychoeducation': 1,
 'psychological': 2,
 'psychologically': 2,
 'psychologist': 4,
 'psychomotor': 3,
 'psychooncology': 1,
 'psychopharm': 6,
 'psychopharmacologic': 1,
 'psychopharmacologist': 1,
 'psychopharmacology': 3,
 'psychopharmology': 1,
 'psychosis': 48,
 'psychosocial': 3,
 'psychotherapist': 2,
 'psychotherapy': 10,
 'psychotherapysuicidal': 1,
 'psychotic': 10,
 'psychotropic': 1,
 'psychotropics': 2,
 'psychotx': 1,
 'psychpcp': 1,
 'psychs': 1,
 'pt': 198,
 'ptfamily': 1,
 'pts': 3,
 'ptsd': 21,
 'ptsdocd': 1,
 'puberty': 3,
 'pubic': 1,
 'public': 4,
 'pull': 2,
 'pulled': 2,
 'pulling': 2,
 'pulse': 1,
 'pumped': 1,
 'punched': 1,
 'punching': 1,
 'punctuated': 1,
 'punishment': 1,
 'puppy': 1,
 'purchases': 1,
 'purchasing': 1,
 'purged': 2,
 'purging': 3,
 'purposes': 2,
 'purse': 1,
 'pursue': 1,
 'pursuing': 3,
 'push': 1,
 'pushed': 1,
 'pushing': 1,
 'put': 11,
 'pw': 2,
 'q': 1,
 'q2mon': 1,
 'q2w': 1,
 'q2weeks': 1,
 'qam': 2,
 'qd': 10,
 'qdaily': 1,
 'qhs': 13,
 'qtc': 2,
 'qu': 1,
 'quadri': 1,
 'quaid': 1,
 'quarters': 2,
 'quattlebaum': 1,
 'qucikly': 1,
 'queen': 1,
 'queenan': 1,
 'quentin': 2,
 'quesitoning': 1,
 'questionable': 1,
 'questioned': 1,
 'questioning': 2,
 'questions': 2,
 'quetiapine': 1,
 'quickly': 4,
 'quiet': 2,
 'quilici': 4,
 'quin': 1,
 'quincy': 1,
 'quinlan': 1,
 'quint': 1,
 'quintal': 1,
 'quintela': 1,
 'quinto': 1,
 'quisenberry': 2,
 'quispe': 2,
 'quit': 4,
 'quite': 5,
 'r': 4,
 'raced': 1,
 'raceshe': 1,
 'racial': 1,
 'racing': 9,
 'radiation': 10,
 'radiocrafts': 1,
 'rage': 1,
 'railway': 1,
 'raise': 1,
 'raised': 5,
 'ramos': 1,
 'ran': 2,
 'ranitidine': 1,
 'rape': 1,
 'raped': 1,
 'rapid': 1,
 'rapidly': 1,
 'rare': 2,
 'rareity': 1,
 'rate': 2,
 'rated': 1,
 'rates': 2,
 'rather': 4,
 'rating': 2,
 'raymond': 1,
 'razor': 1,
 'rch': 1,
 'reached': 1,
 'reaction': 3,
 'reactions': 2,
 'reactive': 1,
 'read': 3,
 'reader': 1,
 'readily': 1,
 'reading': 7,
 'readmissions': 1,
 'reads': 1,
 'realistic': 1,
 'reality': 1,
 'realize': 1,
 'realizes': 1,
 'really': 6,
 'realtes': 1,
 'reason': 3,
 'reasons': 4,
 'reassigned': 1,
 'reassurance': 1,
 'reawakened': 1,
 'recall': 9,
 'recalled': 1,
 'recalls': 11,
 'receive': 3,
 'received': 4,
 'receiving': 3,
 'recent': 20,
 'recently': 46,
 'recentlyhe': 1,
 'reckless': 3,
 'recliner': 1,
 'recognizing': 1,
 'recommendations': 1,
 'recommended': 1,
 'recomstruction': 1,
 'reconnected': 2,
 'reconsider': 2,
 'reconstruction': 1,
 'record': 1,
 'records': 4,
 'recordsshe': 1,
 'recovered': 2,
 'recovering': 2,
 'recovery': 1,
 'recoving': 1,
 'recurrence': 6,
 'recurrent': 9,
 'recurring': 1,
 'red': 2,
 'redbull': 1,
 'redirect': 1,
 'reduce': 1,
 'reduced': 6,
 'reduction': 1,
 'reece': 2,
 'reenrolled': 1,
 'reexperiencing': 2,
 'reexposed': 1,
 'refer': 2,
 'reference': 1,
 'referral': 7,
 'referred': 52,
 'refills': 1,
 'refusing': 1,
 'regarding': 10,
 'regards': 1,
 'regimen': 9,
 'regiment': 1,
 'region': 1,
 'regret': 1,
 'regular': 5,
 'regularly': 3,
 'regulation': 1,
 'rehab': 2,
 'rehearses': 1,
 'reimbursement': 1,
 'reinforce': 1,
 'reinstated': 2,
 'relapse': 1,
 'relapsed': 3,
 'relapses': 2,
 'related': 13,
 'relates': 2,
 'relation': 1,
 'relational': 1,
 'relationship': 31,
 'relationships': 11,
 'relative': 1,
 'relatively': 6,
 'relax': 1,
 'relaxation': 2,
 'relaxed': 1,
 'relaxing': 2,
 'relaying': 3,
 'relays': 21,
 'released': 1,
 'relief': 4,
 'religion': 2,
 'religious': 3,
 'relive': 1,
 'reliving': 1,
 'relocated': 1,
 'relocating': 1,
 'reluctant': 2,
 'rely': 2,
 'relying': 2,
 'remain': 2,
 'remained': 5,
 'remaining': 3,
 'remains': 3,
 'remarks': 1,
 'remebers': 1,
 'remember': 7,
 'remembered': 1,
 'remembering': 2,
 'remembers': 7,
 'remeron': 3,
 'reminders': 6,
 'remission': 6,
 'remissions': 1,
 'remitted': 1,
 'remote': 3,
 'removed': 1,
 'removes': 1,
 'renal': 3,
 'rented': 1,
 'renting': 1,
 'repair': 1,
 'repaired': 1,
 'repairer': 1,
 'repairing': 1,
 'repeat': 1,
 'repeated': 1,
 'repetition': 1,
 'repetitve': 1,
 'replacement': 5,
 'report': 9,
 'reported': 50,
 'reportedly': 5,
 'reporting': 4,
 'reportred': 1,
 'reports': 229,
 'repots': 1,
 'reproted': 2,
 'request': 5,
 'requested': 2,
 'requesting': 1,
 'requests': 1,
 'require': 1,
 'required': 3,
 'requires': 1,
 'requiring': 1,
 'research': 1,
 'researcher': 1,
 'resection': 4,
 'resets': 1,
 'residence': 1,
 'residency': 2,
 'resident': 2,
 'residual': 4,
 'resilience': 1,
 'resolution': 1,
 'resolved': 6,
 'resources': 1,
 'respect': 2,
 'respectively': 1,
 'respironics': 1,
 'respite': 1,
 'respond': 3,
 'responded': 5,
 'responder': 1,
 'responds': 1,
 'responsability': 3,
 'response': 5,
 'responses': 1,
 'responsibilities': 1,
 'responsibility': 1,
 'rest': 1,
 'restart': 2,
 'restarted': 7,
 'restarting': 2,
 'rested': 2,
 'restful': 1,
 'resting': 1,
 'restless': 2,
 'restlessness': 2,
 'restored': 1,
 'restricted': 1,
 'restriction': 1,
 'restrooms': 1,
 'result': 8,
 'resulted': 3,
 'resulting': 1,
 'results': 1,
 'resume': 1,
 'resumed': 3,
 'resuming': 2,
 'resurgence': 1,
 'resurgency': 1,
 'retardation': 1,
 'retarded': 1,
 'retired': 7,
 'retirement': 2,
 'retrial': 1,
 'retrospectively': 1,
 'return': 15,
 'returned': 11,
 'returning': 5,
 'returns': 2,
 'revaluated': 1,
 'reverted': 1,
 'review': 2,
 'reviewed': 8,
 'rewards': 1,
 'reynolds': 1,
 'rfoot': 1,
 'rgm': 2,
 'rhinoplasty': 1,
 'rhythm': 1,
 'rid': 1,
 'rides': 1,
 'ridiculed': 1,
 'right': 17,
 'rights': 1,
 'ringing': 1,
 'risk': 8,
 'risks': 1,
 'risky': 1,
 'ritalin': 8,
 'riverway': 1,
 'rncs': 1,
 'ro': 1,
 'roadside': 1,
 'robbed': 1,
 'robbins': 1,
 'robert': 1,
 'robins': 1,
 'rock': 3,
 'role': 2,
 'romania': 1,
 'romantic': 4,
 'rommates': 1,
 'romo': 3,
 'romomd': 1,
 'room': 4,
 'roomate': 2,
 'roomates': 1,
 'roommate': 2,
 'roommates': 1,
 'ros': 3,
 'rough': 1,
 'rougher': 1,
 'rounds': 1,
 'routine': 1,
 'routinely': 2,
 'roxboro': 1,
 'royal': 1,
 'rtc': 1,
 'ruined': 1,
 'rule': 1,
 'rules': 1,
 'ruminating': 1,
 'rumination': 1,
 'ruminations': 8,
 'ruminative': 1,
 'run': 2,
 'running': 3,
 'runs': 1,
 'rush': 1,
 'rushed': 1,
 'rushing': 3,
 'russia': 1,
 'rx': 7,
 'ryan': 1,
 's': 117,
 'sa': 7,
 'sabbatical': 2,
 'sad': 22,
 'sadness': 14,
 'sadnessanxiety': 1,
 'safe': 5,
 'safety': 7,
 'said': 18,
 'saint': 1,
 'sake': 1,
 'sanatorium': 1,
 'sandwiches': 1,
 'sanitarium': 1,
 'sanitorium': 1,
 'sapce': 1,
 'sarah': 1,
 'sas': 1,
 'sassuicidal': 1,
 'saudi': 4,
 'save': 1,
 'saw': 15,
 'say': 5,
 'says': 17,
 'scad': 1,
 'scale': 8,
 'scan': 1,
 'scar': 1,
 'scare': 1,
 'scenario': 1,
 'sch': 2,
 'schedule': 7,
 'scheduled': 3,
 'scheduling': 1,
 'schizophreia': 1,
 'school': 68,
 'schools': 2,
 'schoolwork': 2,
 'science': 1,
 'scoped': 1,
 'score': 1,
 'scored': 1,
 'scott': 1,
 'scottsdale': 1,
 'scouted': 1,
 'scouts': 1,
 'scratch': 1,
 'screen': 1,
 'screening': 1,
 'scrutiniy': 1,
 'sdh': 1,
 'se': 2,
 'searched': 2,
 'searching': 1,
 'sears': 1,
 'seat': 1,
 'seated': 1,
 'second': 15,
 'secondary': 9,
 'seconds': 4,
 'section': 1,
 'securities': 1,
 'security': 2,
 'sedated': 1,
 'sedating': 2,
 'sedation': 5,
 'see': 25,
 'seeing': 22,
 'seek': 4,
 'seeking': 6,
 'seeks': 1,
 'seem': 1,
 'seemd': 1,
 'seemed': 2,
 'seems': 2,
 'seen': 33,
 'sees': 5,
 'seizure': 3,
 'self': 39,
 'selfadmit': 1,
 'selfcalming': 1,
 'selfdcd': 1,
 'selfdiscontinued': 2,
 'selfesteem': 3,
 'selfharm': 2,
 'selfinjurious': 1,
 'selfinjury': 1,
 'selfish': 1,
 'selfothers': 1,
 'selfpresent': 1,
 'selfreferred': 1,
 'selfreferredthrough': 1,
 'selfreport': 1,
 'selfsabotaged': 1,
 'selling': 2,
 'selma': 1,
 'semester': 4,
 'semiretired': 1,
 'senior': 4,
 'senna': 1,
 'sens': 1,
 'sense': 13,
 'sensitive': 6,
 'sensitivity': 4,
 'sensory': 4,
 'sensoryrelated': 1,
 'sent': 2,
 'separate': 1,
 'separated': 3,
 'separately': 1,
 'separation': 2,
 'seperate': 1,
 'seperated': 1,
 'september': 6,
 'sequelae': 2,
 'sequelas': 1,
 'seres': 1,
 'sergio': 1,
 'series': 2,
 'serious': 3,
 'seriously': 1,
 'seroquel': 2,
 'sertaline': 1,
 'sertraline': 11,
 'sertrline': 1,
 'service': 2,
 'services': 4,
 'session': 4,
 'sessions': 2,
 'set': 1,
 'setback': 1,
 'setbcks': 1,
 'setting': 14,
 'settings': 1,
 'seven': 2,
 'sever': 1,
 'several': 34,
 'severe': 24,
 'severely': 1,
 'severity': 14,
 'sex': 6,
 'sexno': 1,
 'sexual': 13,
 'sexuality': 2,
 'sexually': 4,
 'shaking': 3,
 'share': 2,
 'shared': 5,
 'sharp': 3,
 'shaw': 2,
 'shells': 2,
 'shelter': 3,
 'shelters': 1,
 'shepard': 2,
 'shift': 1,
 'shingles': 1,
 'shock': 5,
 'shocked': 1,
 'shoot': 1,
 'shooting': 1,
 'shopping': 1,
 'short': 12,
 'shortlived': 1,
 'shortly': 2,
 'shortness': 7,
 'shortterm': 3,
 'shoulders': 1,
 'shoulderssuicidal': 1,
 'show': 1,
 'showlate': 1,
 'shut': 1,
 'shy': 2,
 'si': 44,
 'sib': 3,
 'sibling': 2,
 'siblings': 3,
 'siblingssuicidal': 1,
 'sibs': 1,
 'sick': 2,
 'sicker': 1,
 'sicne': 1,
 'side': 21,
 'sigecaps': 1,
 'sign': 2,
 'signed': 2,
 'signficantly': 2,
 'signifcant': 1,
 'signifcantly': 1,
 'significant': 38,
 'significantly': 9,
 'signigpficant': 1,
 'signs': 2,
 'sihi': 6,
 'sihiahvhpi': 1,
 'sihiahvhpiiortitwtb': 1,
 'sihiavh': 1,
 'sihisib': 1,
 'siintent': 1,
 'similar': 7,
 'similarly': 1,
 'simply': 1,
 'simultaneous': 1,
 'sin': 1,
 'since': 123,
 'sincere': 1,
 'sinequan': 1,
 'single': 6,
 'singulair': 1,
 'sink': 1,
 'sinus': 1,
 'sirisk': 1,
 'sisibhi': 1,
 'sister': 27,
 'sisters': 3,
 'sisuicidal': 3,
 'sisx': 1,
 'sit': 2,
 'site': 1,
 'sitting': 6,
 'situaiton': 1,
 'situation': 13,
 'situations': 16,
 'six': 5,
 'sixth': 1,
 'sjouting': 1,
 'skepticism': 3,
 'skills': 10,
 'skipped': 1,
 'skipping': 1,
 'skull': 3,
 'skype': 1,
 'slated': 1,
 'sleep': 100,
 'sleeping': 16,
 'sleeps': 9,
 'slept': 3,
 'slight': 1,
 'slnbx': 1,
 'slow': 2,
 'slowing': 1,
 'slowly': 5,
 'sluggish': 1,
 'small': 4,
 'smaller': 1,
 'smart': 1,
 'smell': 1,
 'smells': 2,
 'smoked': 1,
 'smokes': 2,
 'smoking': 3,
 'snapped': 1,
 'snappiness': 1,
 'snaps': 1,
 'snoring': 1,
 'snri': 1,
 'sob': 2,
 'sober': 1,
 'soc': 2,
 'soccer': 2,
 'social': 37,
 'socialinterpersonal': 1,
 'socializing': 3,
 'socially': 5,
 'society': 1,
 'sock': 1,
 'sold': 4,
 'solely': 1,
 'soley': 1,
 'solving': 1,
 'somatic': 2,
 'someone': 10,
 'something': 10,
 'sometime': 1,
 'sometimes': 20,
 'somewhat': 7,
 'somewhere': 1,
 'son': 55,
 'sons': 1,
 'soon': 4,
 'sophomore': 5,
 'soso': 1,
 'sought': 6,
 'sound': 1,
 'sounded': 1,
 'sounds': 2,
 'source': 3,
 'south': 1,
 'southern': 1,
 'southside': 1,
 'southton': 1,
 'sp': 12,
 'space': 3,
 'spaces': 5,
 'spanish': 1,
 'spanishspeaking': 1,
 'sparingly': 1,
 'spasm': 1,
 'spca': 1,
 'speak': 3,
 'speaking': 3,
 'speaks': 2,
 'special': 1,
 'specializes': 1,
 'specific': 7,
 'specifically': 3,
 'specifics': 1,
 'speech': 6,
 'speeding': 1,
 'spells': 3,
 'spend': 2,
 'spending': 5,
 'spends': 2,
 'spent': 5,
 'spheres': 1,
 'spilling': 1,
 'spirited': 1,
 'spirits': 1,
 'spiritual': 2,
 'spite': 1,
 'spoke': 1,
 'spoken': 2,
 'spontaneous': 1,
 'spontaneously': 1,
 'sports': 1,
 'spouse': 1,
 'spring': 16,
 'sprint': 1,
 'spurts': 1,
 'spychosis': 1,
 'squamous': 1,
 'sr': 1,
 'ss': 1,
 'ssdi': 1,
 'ssi': 1,
 'ssri': 5,
 'ssris': 2,
 'stab': 1,
 'stability': 1,
 'stabilizedsuicidal': 1,
 'stable': 14,
 'stablish': 1,
 'stadium': 1,
 'staff': 3,
 'stage': 4,
 'stages': 1,
 'stand': 1,
 'standing': 4,
 'standpoint': 1,
 'stanley': 1,
 'start': 7,
 'started': 69,
 'starting': 16,
 'startl': 1,
 'startling': 1,
 'starts': 4,
 'state': 4,
 'stated': 9,
 'states': 44,
 'stating': 3,
 'stationed': 1,
 'staturemultiple': 1,
 'status': 4,
 'stay': 13,
 'stayed': 5,
 'staying': 7,
 'stemmed': 1,
 'stemming': 1,
 'stenosis': 2,
 'stenting': 1,
 'step': 1,
 'stepfather': 2,
 'stephen': 1,
 'steps': 1,
 'stereotypical': 1,
 'sterling': 1,
 'steroid': 1,
 'steroids': 1,
 'sticking': 1,
 'stigmata': 1,
 'still': 34,
 'stimulant': 4,
 'stimulants': 2,
 'stimulate': 1,
 'stimuli': 2,
 'stm': 1,
 'stockbrokering': 1,
 'stole': 1,
 'stomach': 5,
 'stomache': 1,
 'stool': 1,
 'stop': 6,
 'stopped': 29,
 'stopping': 4,
 'stoppingdying': 1,
 'stops': 2,
 'stored': 2,
 'stores': 1,
 'storm': 1,
 'straight': 1,
 'strain': 2,
 'strained': 2,
 'strangers': 1,
 'strategies': 2,
 'stratera': 2,
 'strattera': 6,
 'streets': 1,
 'strength': 2,
 'strengths': 2,
 'stress': 23,
 'stressed': 8,
 'stresses': 1,
 'stressful': 11,
 'stressor': 5,
 'stressors': 18,
 'stressrelated': 1,
 'stretches': 1,
 'stricture': 1,
 'strife': 1,
 'strike': 2,
 'stroke': 1,
 'strong': 4,
 'strongly': 1,
 'strongwilled': 1,
 'struck': 1,
 'structure': 1,
 'structured': 1,
 'struggle': 1,
 'struggled': 4,
 'struggles': 7,
 'struggling': 4,
 'strung': 1,
 'stubborn': 1,
 'stuck': 2,
 'student': 7,
 'students': 2,
 'studied': 1,
 'study': 7,
 'studying': 4,
 'stupid': 1,
 'subjective': 2,
 'subjectively': 1,
 'subsequent': 2,
 'subsequently': 2,
 'subseuqently': 1,
 'subsided': 2,
 'subsidized': 1,
 'substance': 9,
 'substances': 1,
 'substantially': 1,
 'subtreshold': 1,
 'subways': 1,
 'success': 3,
 'successful': 2,
 'sucidal': 1,
 'suddenly': 1,
 'suddently': 1,
 'suffered': 5,
 'suffering': 1,
 'sugars': 1,
 'suggest': 1,
 'suggested': 2,
 'suggestive': 1,
 'suicde': 2,
 'suicida': 1,
 'suicidal': 241,
 'suicidality': 3,
 'suicide': 32,
 'suicides': 1,
 'suit': 1,
 'sumatriptan': 1,
 'sumitinb': 1,
 'summer': 6,
 'sunday': 1,
 'sundowning': 1,
 'sunroom': 1,
 'suopccipital': 1,
 'supermarkets': 1,
 'supervisor': 2,
 'supper': 1,
 'supplementing': 1,
 'support': 10,
 'supported': 1,
 'supportive': 7,
 'supports': 7,
 'sure': 8,
 'surface': 1,
 'surgeries': 1,
 'surgery': 11,
 'surgically': 1,
 'surprising': 1,
 'surreptitious': 1,
 'surrounding': 3,
 'surroundings': 1,
 'surveillance': 1,
 'survived': 1,
 'suspect': 1,
 'suspected': 1,
 'suspiciion': 1,
 'suspicious': 1,
 'susptained': 1,
 'sustained': 2,
 'sw': 2,
 'swallowing': 1,
 'sweating': 2,
 'sweats': 4,
 'sweaty': 1,
 'sweetheart': 1,
 'sweets': 1,
 'swim': 1,
 'switch': 3,
 'switched': 5,
 'swm': 1,
 'sx': 18,
 'sxs': 22,
 'sympoms': 1,
 'symptom': 3,
 'symptomatic': 1,
 'symptoms': 120,
 'symptomsside': 1,
 'syncopal': 1,
 'syndrome': 6,
 'syphillis': 1,
 'system': 2,
 'systems': 1,
 'syx': 2,
 't1an0erpr': 1,
 'tablet': 1,
 'tablets': 1,
 'tags': 1,
 'take': 25,
 'taked': 1,
 'taken': 15,
 'takeoff': 1,
 'takeout': 1,
 'takes': 18,
 'takien': 1,
 'taking': 39,
 'talented': 1,
 'talk': 4,
 'talkative': 1,
 'talkativeness': 1,
 'talked': 1,
 'talking': 8,
 'talkng': 1,
 'talks': 1,
 'tamoxifen': 1,
 'tape': 1,
 'taper': 1,
 'tapered': 6,
 'tapering': 1,
 'task': 2,
 'tasks': 12,
 'taught': 1,
 'taxi': 1,
 'taxol': 1,
 'tbi': 2,
 'teacher': 2,
 'teachers': 2,
 'teaching': 2,
 'team': 5,
 'tearful': 8,
 'tearfulness': 2,
 'teariness': 1,
 'tears': 1,
 'technician': 3,
 'technique': 1,
 'techniques': 3,
 'teen': 1,
 'teenage': 1,
 'teenageer': 1,
 'teenager': 1,
 'teens': 2,
 'teeth': 5,
 'teh': 2,
 'telecommunications': 1,
 'telephone': 1,
 'television': 2,
 'tell': 1,
 'telling': 2,
 'telluride': 1,
 'temper': 4,
 'tempered': 1,
 'temples': 1,
 'temporary': 1,
 'ten': 1,
 'tend': 2,
 'tended': 1,
 'tendency': 2,
 'tenderness': 1,
 'tendon': 1,
 'tends': 5,
 'tense': 4,
 'tension': 4,
 'tent': 1,
 'term': 7,
 'terminal': 1,
 'terminated': 2,
 'termination': 2,
 'terms': 6,
 'terrified': 1,
 'test': 3,
 'tested': 1,
 'testing': 4,
 'testosterone': 2,
 'tests': 6,
 'textures': 3,
 'thc': 1,
 'theater': 1,
 'themes': 1,
 'therapay': 1,
 'therapies': 2,
 'therapist': 30,
 'therapists': 1,
 'therapy': 37,
 'therapysuicidal': 1,
 'there': 1,
 'theresuicidal': 1,
 'thesis': 1,
 'thing': 2,
 'things': 48,
 'think': 10,
 'thinking': 13,
 'thinkingsuicidal': 1,
 'thinks': 16,
 'thinning': 2,
 'third': 1,
 'thisnregimin': 1,
 'thngs': 1,
 'though': 22,
 'thought': 27,
 'thoughtful': 1,
 'thoughts': 69,
 'threat': 1,
 'three': 13,
 'threshold': 2,
 'throat': 1,
 'throughout': 7,
 'throw': 1,
 'throwing': 2,
 'thru': 2,
 'thurston': 1,
 'thyroiditis': 1,
 'tickets': 2,
 'tics': 2,
 'tid': 3,
 'tidiness': 1,
 'tiles': 1,
 'time': 130,
 'times': 37,
 'timesuicidal': 1,
 'timing': 31,
 'tingling': 3,
 'tinnitus': 1,
 'tired': 6,
 'tissue': 1,
 'titrated': 2,
 'titration': 1,
 'tmc': 1,
 'tobacco': 1,
 'today': 20,
 'toddler': 1,
 'together': 7,
 'told': 15,
 'tolerable': 1,
 'tolerance': 2,
 'tolerate': 3,
 'tolerated': 4,
 'tolerating': 4,
 'toll': 1,
 'tomorrow': 1,
 'ton': 1,
 'tone': 2,
 'tongue': 1,
 'took': 15,
 'tool': 1,
 'top': 2,
 'topic': 1,
 'topton': 1,
 'torn': 4,
 'tossing': 1,
 'total': 2,
 'touch': 2,
 'touching': 2,
 'toward': 1,
 'towards': 8,
 'towel': 1,
 'town': 3,
 'townsend': 2,
 'toys': 1,
 'tp': 3,
 'track': 2,
 'traffic': 2,
 'trail': 2,
 'trails': 1,
 'train': 4,
 'training': 4,
 'traits': 1,
 'tran': 8,
 'transfer': 11,
 'transferred': 3,
 'transferring': 2,
 'transformed': 1,
 'transition': 2,
 'transitioned': 1,
 'transitioning': 1,
 'transitions': 4,
 'transplant': 2,
 'transportation': 1,
 'transposition': 1,
 'trappedhe': 1,
 'trauma': 16,
 'traumatic': 4,
 'travel': 2,
 'trazadone': 5,
 'trazodone': 3,
 'treamtent': 1,
 'treat': 1,
 'treated': 27,
 'treatement': 1,
 'treater': 2,
 'treaters': 5,
 'treating': 1,
 'treatment': 58,
 'treatments': 1,
 'treatmetn': 1,
 'trembling': 1,
 'tremendous': 1,
 'trial': 10,
 'trialed': 1,
 'trials': 11,
 'triavil': 1,
 'tricyclic': 1,
 'tried': 17,
 'tries': 3,
 'trigger': 2,
 'triggered': 10,
 'triggers': 1,
 'trimester': 1,
 'trip': 6,
 'triple': 1,
 'trips': 1,
 'trouble': 19,
 'troubles': 2,
 'truck': 1,
 'true': 1,
 'truly': 1,
 'trusting': 2,
 'try': 5,
 'tryiing': 1,
 'trying': 7,
 'tsh': 2,
 'tuftssuicidal': 1,
 'tuition': 1,
 'tumor': 2,
 'tumors': 1,
 'tumultuous': 1,
 'tune': 1,
 'turmoil': 1,
 'turn': 2,
 'turned': 1,
 'turning': 2,
 'tv': 3,
 'twelve': 1,
 'twenties': 1,
 'twenty': 1,
 'twice': 7,
 'twin': 1,
 'twins': 2,
 'two': 29,
 'tx': 10,
 'tylenol': 6,
 'type': 7,
 'types': 1,
 'typically': 6,
 'ucare': 1,
 'ucla': 1,
 'ucsd': 1,
 'udell': 2,
 'uehara': 2,
 'ulrich': 2,
 'ultimately': 2,
 'umass': 4,
 'unable': 13,
 'unbearable': 2,
 'uncertain': 2,
 'uncertainty': 2,
 'uncle': 1,
 'uncomfortable': 4,
 'uncompleted': 1,
 'uncontrollable': 2,
 'uncontrollably': 2,
 'uncountable': 1,
 'underemployment': 1,
 'undergoing': 1,
 'undergone': 2,
 'undergraduate': 3,
 'understand': 4,
 'understands': 2,
 'understood': 3,
 'underwent': 2,
 'undiagnosed': 1,
 'unemployment': 1,
 'unexpected': 1,
 'unexpectedly': 1,
 'unfair': 1,
 'unfairly': 1,
 'unfortunately': 1,
 'unfulfilled': 1,
 'unhappiness': 1,
 'unhappy': 4,
 'unheard': 1,
 'unhelpful': 1,
 'uni': 1,
 'unimportant': 2,
 'unintentional': 1,
 'unique': 1,
 'unisom': 1,
 'unit': 4,
 'univeristy': 1,
 'university': 2,
 'unknown': 2,
 'unmarried': 1,
 'unmotivated': 2,
 'unpleasant': 1,
 'unpredictably': 1,
 'unproductive': 1,
 'unprotected': 1,
 'unremarkable': 4,
 'unresponsive': 1,
 'unsafe': 2,
 'unsatisfying': 1,
 'unspecified': 1,
 'unstable': 1,
 'unsucessful': 1,
 'unsure': 1,
 'untriggered': 1,
 'unwanted': 1,
 'upcoming': 1,
 'updates': 1,
 'upn': 1,
 'upon': 5,
 'upper': 1,
 'ups': 2,
 'upset': 9,
 'upsetting': 3,
 'upside': 1,
 'upswings': 1,
 'upton': 1,
 'urge': 1,
 'urgent': 8,
 'urgently': 2,
 'urges': 1,
 'uriah': 1,
 'urie': 1,
 'urinary': 1,
 'urinating': 1,
 'ursula': 3,
 'uruguay': 1,
 'us': 10,
 'usa': 3,
 'use': 34,
 'used': 10,
 'user': 1,
 'uses': 7,
 'usesuicidal': 1,
 'using': 8,
 'usual': 6,
 'usually': 11,
 'v': 1,
 'va': 1,
 'vacation': 1,
 'vague': 2,
 'valadez': 1,
 'valencia': 1,
 'valium': 1,
 'valley': 1,
 'values': 1,
 'vanpelt': 1,
 'variable': 3,
 'varialby': 1,
 'variation': 2,
 'varies': 2,
 'variety': 3,
 'various': 6,
 've': 4,
 'vegetables': 1,
 'vehicles': 1,
 'vencor': 1,
 'verbal': 5,
 'verbalized': 1,
 'verbally': 2,
 'verde': 1,
 'verge': 1,
 'vermont': 2,
 'vestibular': 1,
 'veteran': 4,
 'vh': 1,
 'via': 10,
 'victim': 1,
 'videogames': 1,
 'view': 1,
 'vigilant': 1,
 'viibryd': 1,
 'villa': 1,
 'villegas': 1,
 'violence': 10,
 'violencetrauma': 1,
 'violent': 11,
 'virginia': 1,
 'virtue': 1,
 'viruses': 1,
 'vision': 6,
 'visit': 13,
 'visitation': 1,
 'visitng': 1,
 'visits': 6,
 'visual': 3,
 'vivid': 1,
 'vivitar': 2,
 'vna': 1,
 'voice': 1,
 'voices': 4,
 'voicesuicidal': 1,
 'volleyball': 1,
 'volunteer': 1,
 'volunteering': 1,
 'vomit': 1,
 'vomiting': 2,
 'vomits': 1,
 'vomitted': 1,
 'voucher': 1,
 'vpakeppra': 1,
 'vs': 4,
 'vulcan': 1,
 'vuong': 1,
 'w': 22,
 'wa': 4,
 'wabash': 2,
 'waconia': 2,
 'waiting': 5,
 'waitress': 1,
 'wake': 2,
 'wakes': 8,
 'waking': 5,
 'walk': 6,
 'walked': 1,
 'walking': 3,
 'walks': 1,
 'wall': 2,
 'wallet': 1,
 'walls': 2,
 'walton': 1,
 'wanda': 1,
 'wandering': 1,
 'want': 16,
 'wantbe': 1,
 'wanted': 13,
 'wanting': 14,
 'wants': 17,
 'ward': 3,
 'warmth': 1,
 'warner': 1,
 'warrant': 1,
 'warranted': 1,
 'warwick': 1,
 'was': 1,
 'was15': 1,
 'wash': 1,
 'washington': 3,
 'wasting': 1,
 'watched': 1,
 'watching': 4,
 'way': 10,
 'ways': 3,
 'wb': 1,
 'wbc': 1,
 'wbowel': 1,
 'we': 1,
 'weakest': 1,
 'weakness': 1,
 'wean': 2,
 'weaned': 1,
 'weapons': 1,
 'wear': 1,
 'wearing': 3,
 'wedding': 2,
 'week': 37,
 'weekend': 4,
 'weekends': 3,
 'weekly': 1,
 'weeknight': 1,
 'weeks': 40,
 'weighed': 1,
 'weighing': 1,
 'weighs': 1,
 'weight': 30,
 'well': 70,
 'wellbehaved': 1,
 'wellbutrin': 15,
 'wellbutrinxl': 1,
 'wellcontrolled': 2,
 'wellgroomed': 1,
 'wellrelated': 1,
 'wellrested': 1,
 'went': 32,
 'wentworth': 1,
 'wewhereare': 1,
 'wfrequent': 1,
 'whatever': 1,
 'whcih': 1,
 'wheaton': 4,
 'whenever': 2,
 'whether': 7,
 'whilehe': 1,
 'whistle': 1,
 'white': 1,
 'whithin': 1,
 'whole': 3,
 'whose': 1,
 'widowed': 1,
 'wife': 45,
 'wife15': 1,
 'wih': 1,
 'wihtin': 1,
 'willard': 1,
 'willful': 1,
 'william': 2,
 'willing': 1,
 'willingness': 2,
 'wind': 1,
 'windows': 1,
 'wine': 1,
 'wingate': 1,
 'winter': 1,
 'winterwinter': 1,
 'wis': 1,
 'wisdom': 1,
 'wish': 1,
 'wishes': 3,
 'wishing': 1,
 'withdrawal': 2,
 'withdrawn': 5,
 'withdrew': 3,
 'within': 9,
 'withotu': 1,
 'without': 24,
 'wk': 1,
 'wkly': 1,
 'wks': 2,
 'wnl': 3,
 'wo': 3,
 'wodesned': 1,
 'wolf': 1,
 'wolfe': 1,
 'woman': 12,
 'women': 1,
 'womens': 1,
 'wondered': 1,
 'wondering': 1,
 'wonders': 4,
 'wont': 1,
 'wood': 1,
 'wor': 1,
 'word': 4,
 'work': 95,
 'worked': 16,
 'worker': 2,
 'working': 32,
 'workrelated': 2,
 'works': 6,
 'workup': 2,
 'world': 3,
 'worres': 1,
 'worried': 12,
 'worrier': 2,
 'worries': 14,
 'worry': 13,
 'worrying': 3,
 'worse': 20,
 'worsen': 1,
 'worsened': 15,
 'worsening': 8,
 'worsens': 1,
 'worsensuicidal': 1,
 'worst': 9,
 'worth': 5,
 'worthless': 3,
 'worthlessness': 3,
 'would': 60,
 'wounded': 1,
 'wrist': 2,
 'wrists': 2,
 'writer': 4,
 'writing': 2,
 'written': 2,
 'wrong': 4,
 'wrongful': 1,
 'wscad': 1,
 'wt': 2,
 'wth': 1,
 'wv': 2,
 'wwent': 1,
 'www': 2,
 'x': 4,
 'x1': 1,
 'x20': 1,
 'x45': 1,
 'x6': 1,
 'xanax': 5,
 'xayarath': 1,
 'xenakis': 1,
 'xi': 1,
 'xie': 2,
 'xiong': 2,
 'xl': 2,
 'xr': 7,
 'yale': 1,
 'yamasaki': 1,
 'yang': 1,
 'yard': 1,
 'year': 87,
 'yearold': 7,
 'years': 112,
 'yearsmonths': 1,
 'yearsper': 1,
 'yearssuicidal': 1,
 'yeary': 2,
 'yelling': 1,
 'yells': 2,
 'yeoman': 1,
 'yer': 1,
 'yes': 45,
 'yesterday': 2,
 'yet': 2,
 'ynger': 1,
 'yo': 44,
 'yoho': 1,
 'yoon': 1,
 'young': 7,
 'younger': 6,
 'youngest': 3,
 'youngs': 2,
 'youngster': 1,
 'youth': 3,
 'yow': 1,
 'yr': 8,
 'yrs': 11,
 'zaleplon': 1,
 'zapata': 1,
 'zero': 1,
 'zoloft': 17,
 'zolpidem': 1,
 'zombie': 1,
 'zones': 2,
 'zyprexa': 2,
 'zzzquil': 1}
