{‘00s': 1,
 '02': 1,
 '0293': 1,
 '032085': 1,
 '05': 1,
 '05mg': 1,
 '1': 30,
 '10': 16,
 '100': 5,
 '100mg': 2,
 '1011': 2,
 '102072': 1,
 '102075': 1,
 '102879': 1,
 '10am': 1,
 '11': 5,
 '110': 2,
 '1116yo': 1,
 '1118': 1,
 '1130am': 1,
 '11mg': 1,
 '11pm4': 1,
 '11th': 1,
 '12': 15,
 '120122': 1,
 '1213': 1,
 '122083': 1,
 '125130': 1,
 '1262090': 1,
 '127': 1,
 '1282090': 1,
 '1287': 2,
 '12miles': 1,
 '12xmonth': 1,
 '12xweek': 1,
 '12years': 1,
 '12yo': 1,
 '13': 4,
 '130': 1,
 '135': 1,
 '135140': 1,
 '14': 4,
 '140': 1,
 '1417': 1,
 '1419': 1,
 '14early': 1,
 '14years': 1,
 '15': 11,
 '150': 2,
 '1500': 1,
 '1520': 1,
 '1520mg': 1,
 '1530': 1,
 '15mg': 1,
 '15mo': 1,
 '15yo': 1,
 '16': 7,
 '160': 2,
 '1600mg': 1,
 '165': 1,
 '16mo': 1,
 '17': 8,
 '170': 1,
 '1730': 1,
 '18': 5,
 '181': 1,
 '185': 1,
 '18years': 1,
 '19': 2,
 '1922': 1,
 '1928': 1,
 '19yo': 1,
 '1am': 3,
 '1am4am': 1,
 '1mg': 2,
 '1st': 5,
 '1x': 1,
 '2': 49,
 '20': 14,
 '200': 1,
 '2000': 1,
 '200000': 1,
 '2000mg': 1,
 '200mg': 1,
 '2059': 1,
 '2060': 2,
 '20612068': 1,
 '2063': 1,
 '20632064violent': 1,
 '2064': 1,
 '2065': 1,
 '20672068': 1,
 '2069': 2,
 '2070': 1,
 '20702071': 1,
 '2071': 8,
 '2072': 3,
 '2073': 12,
 '2074': 4,
 '2075': 4,
 '20752080': 1,
 '2076': 5,
 '2077': 3,
 '20772079': 1,
 '2078': 2,
 '2079': 2,
 '2080': 2,
 '2080s': 1,
 '2081': 4,
 '2082': 4,
 '2083': 1,
 '2084': 6,
 '2085': 5,
 '2086': 4,
 '2087': 1,
 '2088': 4,
 '2089': 5,
 '208906': 1,
 '2090': 1,
 '2091': 1,
 '2091may': 1,
 '2092': 3,
 '2093': 1,
 '2094': 2,
 '2095': 5,
 '2096': 3,
 '2097': 3,
 '2098': 1,
 '20inch': 1,
 '20mg': 1,
 '20s': 4,
 '20week': 1,
 '20years': 1,
 '21': 4,
 '2102': 1,
 '2107': 1,
 '2111': 1,
 '2111hx': 1,
 '2112': 3,
 '2116': 1,
 '2125': 1,
 '218': 1,
 '21f': 1,
 '22': 8,
 '225': 2,
 '22years': 1,
 '23': 14,
 '23xweek': 1,
 '23yo': 1,
 '24': 7,
 '244': 1,
 '25': 11,
 '250mg': 1,
 '26': 1,
 '260': 1,
 '26yo': 1,
 '27': 2,
 '27yo': 1,
 '29yearold': 1,
 '2cheeseburger': 1,
 '2day': 1,
 '2h': 1,
 '2pm': 1,
 '2xday': 4,
 '3': 39,
 '30': 7,
 '300': 4,
 '30m': 1,
 '30pound': 1,
 '310': 1,
 '32': 1,
 '3203': 1,
 '32082': 1,
 '32082violent': 1,
 '321': 1,
 '32oz': 1,
 '33': 1,
 '34': 10,
 '343': 1,
 '34years': 1,
 '35': 5,
 '35mg': 1,
 '35mgday': 1,
 '35yo': 2,
 '36': 1,
 '36year': 1,
 '37': 2,
 '39': 1,
 '3rd': 1,
 '3x': 1,
 '3xday': 1,
 '3xwk': 1,
 '4': 17,
 '40': 8,
 '40mg': 1,
 '41': 1,
 '43': 2,
 '44': 1,
 '45': 3,
 '450': 1,
 '4560mg': 1,
 '46': 2,
 '46xday': 1,
 '489': 1,
 '48yo': 1,
 '49': 1,
 '4am': 1,
 '4months': 1,
 '4th': 1,
 '5': 17,
 '50': 4,
 '500': 1,
 '5075': 1,
 '50mg': 3,
 '50yo': 1,
 '510': 3,
 '52493': 1,
 '52796': 1,
 '53': 1,
 '53yo': 1,
 '55': 3,
 '56': 6,
 '57': 1,
 '57year': 1,
 '57yo': 1,
 '5mg': 1,
 '5th': 1,
 '5xweek': 1,
 '5years': 1,
 '6': 26,
 '60': 1,
 '60mg': 2,
 '61': 1,
 '610': 1,
 '612': 1,
 '61308': 1,
 '62066': 1,
 '62086': 1,
 '62092': 1,
 '63': 1,
 '630': 1,
 '64': 1,
 '68': 5,
 '6months': 2,
 '7': 17,
 '70': 1,
 '70693': 1,
 '71883': 1,
 '72': 2,
 '72087': 1,
 '74': 1,
 '75': 1,
 '75mg': 2,
 '770': 1,
 '7761614740psychiatric': 1,
 '78': 2,
 '7mo': 1,
 '7moold': 1,
 '7pm': 1,
 '7s': 1,
 '8': 10,
 '80': 1,
 '803': 1,
 '80479': 1,
 '81': 1,
 '810': 2,
 '82994': 1,
 '83': 1,
 '830': 1,
 '86': 1,
 '870': 1,
 '89': 1,
 '8mo': 1,
 '9': 4,
 '910': 1,
 '96': 1,
 '970': 1,
 '987': 1,
 '9am': 1,
 '9pm': 1,
 'aa': 14,
 'abated': 1,
 'abates': 1,
 'abd': 1,
 'abdominal': 1,
 'abilify': 3,
 'ability': 7,
 'abit': 1,
 'able': 24,
 'abnormal': 6,
 'abnormalities': 1,
 'aborted': 1,
 'aboutfeel': 1,
 'abouts': 1,
 'absece': 1,
 'absence': 1,
 'absolutely': 1,
 'abstinence': 3,
 'abstract': 1,
 'abstraction': 1,
 'abuse': 22,
 'abused': 1,
 'abusing': 1,
 'abusive': 3,
 'academic': 1,
 'academically': 1,
 'accept': 1,
 'accepted': 1,
 'accepting': 1,
 'access': 9,
 'accident': 4,
 'accidentally': 2,
 'accompanied': 2,
 'accompanies': 1,
 'accupuncture': 1,
 'accurately': 1,
 'accused': 2,
 'achieved': 1,
 'acknowledge': 2,
 'acknowledged': 2,
 'acknowledges': 1,
 'acne': 2,
 'across': 1,
 'act': 5,
 'acted': 1,
 'acting': 4,
 'action': 5,
 'actions': 3,
 'active': 7,
 'activities': 12,
 'activity': 1,
 'acts': 1,
 'actual': 1,
 'actually': 2,
 'acupuncture': 1,
 'acute': 2,
 'add': 1,
 'added': 3,
 'adderal': 1,
 'adderall': 19,
 'addict': 1,
 'addicted': 1,
 'addiction': 2,
 'addition': 9,
 'additional': 2,
 'additionally': 3,
 'address': 7,
 'adds': 7,
 'addsuicidal': 1,
 'adhd': 19,
 'adherence': 2,
 'adherent': 1,
 'adipex': 1,
 'adjunct': 1,
 'adjunctive': 1,
 'adjust': 1,
 'adls': 1,
 'admission': 5,
 'admissions': 2,
 'admit': 2,
 'admits': 5,
 'admitted': 2,
 'adolescence': 4,
 'adopted': 2,
 'adoptive': 1,
 'adulthood': 1,
 'advance': 1,
 'aecom': 1,
 'affairs': 1,
 'affect': 3,
 'affected': 2,
 'affectiing': 1,
 'affecting': 1,
 'affective': 1,
 'afraid': 3,
 'afternoon': 2,
 'afternoons': 1,
 'afterwards': 2,
 'againsuicidal': 1,
 'age': 38,
 'aged': 1,
 'agency': 1,
 'ages': 4,
 'aggitation': 1,
 'agitated': 1,
 'agitation': 1,
 'ago': 77,
 'agoraphobia': 5,
 'agree': 1,
 'agreeable': 1,
 'agreed': 6,
 'ahh': 1,
 'ahvhpiior': 1,
 'aide': 1,
 'ainsworth': 1,
 'akathisia': 1,
 'alarm': 1,
 'albania': 2,
 'alcohol': 27,
 'alcoholdrug': 1,
 'alcoholic': 5,
 'alegre': 1,
 'alienation': 1,
 'alive': 1,
 'all': 1,
 'alleviated': 1,
 'alliance': 1,
 'allowed': 1,
 'allowing': 1,
 'almost': 1,
 'alogia': 1,
 'alone': 5,
 'along': 6,
 'alot': 1,
 'already': 2,
 'also': 66,
 'alston': 2,
 'altercation': 1,
 'alternative': 1,
 'alternatively': 1,
 'although': 23,
 'altrunorthwest': 1,
 'always': 12,
 'am': 1,
 'amazing': 1,
 'ambien': 6,
 'ambivalent': 1,
 'ambulates': 1,
 'ambulation': 1,
 'ambulatory': 1,
 'ambulence': 1,
 'ames': 2,
 'amos': 2,
 'amotivation': 1,
 'amount': 2,
 'amounts': 3,
 'amy': 2,
 'anafranil': 2,
 'anaspec': 1,
 'anaylsis': 1,
 'andor': 2,
 'andrade': 1,
 'aneurysms': 1,
 'anger': 5,
 'angle': 1,
 'angry': 3,
 'anhedonia': 7,
 'anhedoniaisolation': 1,
 'animals': 1,
 'announcing': 1,
 'anorexia': 2,
 'another': 11,
 'answer': 1,
 'answered': 1,
 'antabuse': 1,
 'antibiotics': 1,
 'antidepressant': 1,
 'antimedication': 1,
 'antsy': 1,
 'anxiety': 103,
 'anxietyocd': 2,
 'anxietyptsd': 1,
 'anxietysuicidal': 1,
 'anxious': 10,
 'anymore': 2,
 'anyone': 7,
 'anything': 5,
 'anyway': 1,
 'anywhere': 1,
 'aparently': 1,
 'apart': 1,
 'apartment': 1,
 'apathetic': 1,
 'apathy': 1,
 'apparently': 2,
 'appear': 4,
 'appearance': 3,
 'appetite': 16,
 'apple': 4,
 'applied': 1,
 'appointment': 5,
 'appointments': 4,
 'appreciate': 1,
 'appropriate': 2,
 'approx': 9,
 'approximately': 14,
 'appt': 1,
 'apr': 1,
 'april': 4,
 'apt': 1,
 'archive': 1,
 'area': 3,
 'areas': 2,
 'argument': 3,
 'arm': 3,
 'arms': 1,
 'army': 3,
 'around': 25,
 'arouse': 1,
 'arranged': 2,
 'arrangements': 1,
 'arranging': 2,
 'arrested': 2,
 'arrival': 1,
 'arrived': 1,
 'arriving': 2,
 'art': 1,
 'arthritic': 1,
 'articulating': 1,
 'ashamed': 2,
 'aside': 2,
 'ask': 1,
 'asked': 8,
 'asks': 1,
 'asleep': 16,
 'aspects': 4,
 'asperger': 1,
 'aspiration': 2,
 'assaulthomocide': 1,
 'assessed': 2,
 'assessing': 1,
 'assessment': 1,
 'assistance': 4,
 'assoc': 1,
 'associated': 11,
 'associates': 1,
 'assumed': 1,
 'astronaut': 1,
 'ate': 3,
 'ativan': 6,
 'atnear': 1,
 'atrocious': 2,
 'attachment': 1,
 'attack': 12,
 'attacks': 32,
 'attempt': 10,
 'attempted': 3,
 'attempting': 1,
 'attempts': 18,
 'attemptssuicidal': 1,
 'attend': 1,
 'attended': 3,
 'attending': 4,
 'attends': 1,
 'attention': 10,
 'attentional': 2,
 'attributed': 1,
 'attributes': 1,
 'atypical': 2,
 'aud': 1,
 'august': 3,
 'aunt': 1,
 'authorization': 1,
 'authors': 1,
 'autoimmune': 1,
 'available': 1,
 'average': 3,
 'aversive': 1,
 'avh': 2,
 'avhv': 1,
 'avid': 1,
 'avoid': 3,
 'avoidance': 5,
 'avoidant': 1,
 'avoiding': 3,
 'avoids': 1,
 'avolition': 1,
 'awaing': 1,
 'awaiting': 1,
 'awake': 1,
 'awakening': 2,
 'awakenings': 1,
 'awakens': 2,
 'aware': 4,
 'awareness': 1,
 'away': 10,
 'awaypt': 1,
 'awful': 1,
 'awoken': 1,
 'ayala': 1,
 'b': 3,
 'baby': 7,
 'back': 35,
 'background': 1,
 'backward': 1,
 'bad': 11,
 'bag': 3,
 'baird': 1,
 'baked': 1,
 'balance': 1,
 'balancing': 1,
 'banana': 1,
 'bananas': 1,
 'band': 1,
 'bands': 1,
 'bank': 1,
 'bankruptcy': 1,
 'banos': 1,
 'bapd': 1,
 'bar': 1,
 'barely': 1,
 'barrera': 2,
 'basal': 1,
 'base': 2,
 'based': 3,
 'baseline': 7,
 'basis': 4,
 'bathing': 1,
 'bathroom': 1,
 'bauer': 2,
 'bc': 6,
 'bdd': 4,
 'beat': 1,
 'beating': 1,
 'became': 8,
 'become': 7,
 'becomes': 2,
 'becoming': 6,
 'bed': 11,
 'bedsuicidal': 1,
 'bedtime': 1,
 'bedtimes': 1,
 'beer': 2,
 'beerday': 1,
 'beers': 2,
 'beg': 1,
 'began': 31,
 'begin': 2,
 'beginning': 5,
 'begins': 1,
 'begun': 1,
 'behavior': 191,
 'behavioral': 2,
 'behaviorpsychiatric': 1,
 'behaviors': 11,
 'beig': 1,
 'belief': 2,
 'beliefs': 1,
 'believes': 3,
 'believing': 1,
 'belongs': 1,
 'beloved': 1,
 'belt': 1,
 'benadryl': 1,
 'beneficial': 1,
 'benefit': 2,
 'benefits': 5,
 'benefitted': 1,
 'benzodiazepines': 1,
 'benzos': 1,
 'berger': 1,
 'beset': 1,
 'besides': 1,
 'best': 4,
 'better': 22,
 'beverages': 1,
 'bf': 3,
 'bible': 1,
 'bid': 4,
 'big': 2,
 'bikes': 1,
 'bikini': 1,
 'bilateral': 1,
 'bills': 1,
 'binge': 12,
 'binged': 2,
 'bingeeating': 1,
 'bingeing': 4,
 'bingepurge': 2,
 'binges': 2,
 'binging': 5,
 'biological': 1,
 'biology': 1,
 'bioloigcal': 1,
 'bipolar': 23,
 'birth': 12,
 'birthday': 1,
 'births': 1,
 'bit': 4,
 'biting': 1,
 'bits': 1,
 'blacked': 1,
 'blackouts': 1,
 'blame': 4,
 'blasts': 2,
 'blemishes': 3,
 'block': 6,
 'blocks': 1,
 'blood': 3,
 'blown': 3,
 'blue': 1,
 'bluff': 1,
 'blunt': 1,
 'bmi': 6,
 'bn': 2,
 'body': 11,
 'book': 4,
 'booked': 2,
 'boost': 2,
 'booster': 1,
 'borderline': 3,
 'born': 4,
 'bosch': 1,
 'boss': 1,
 'bothers': 3,
 'bothersome': 2,
 'bottle': 3,
 'bottles': 2,
 'bout': 1,
 'bowl': 1,
 'box': 1,
 'boxes': 1,
 'boy': 1,
 'boyfriend': 11,
 'bp': 2,
 'bpad': 6,
 'brain': 6,
 'branch': 1,
 'braun': 1,
 'bread': 1,
 'breadwinner': 1,
 'break': 3,
 'breakdown': 1,
 'breakfast': 3,
 'breaks': 1,
 'breakup': 2,
 'breast': 1,
 'breastfeeding': 2,
 'breath': 3,
 'breathing': 5,
 'brewing': 1,
 'brian': 1,
 'bridge': 1,
 'brief': 7,
 'briefly': 3,
 'bright': 1,
 'brighton': 1,
 'brinkley': 1,
 'bristol': 1,
 'broached': 1,
 'broke': 2,
 'broken': 1,
 'brooklyn': 1,
 'brother': 23,
 'brothers': 2,
 'brothersuicidal': 1,
 'brought': 3,
 'bs': 1,
 'btwn': 1,
 'buddy': 1,
 'budget': 1,
 'buena': 1,
 'bugs': 1,
 'build': 1,
 'building': 2,
 'bulemia': 1,
 'bulimia': 2,
 'bullied': 3,
 'bullshit': 1,
 'bundle': 1,
 'buprenorphine': 1,
 'burns': 1,
 'bus': 1,
 'business': 3,
 'buspar': 1,
 'busy': 1,
 'butt': 1,
 'butter': 1,
 'buy': 1,
 'buying': 1,
 'bx': 1,
 'by': 1,
 'bzd': 2,
 'ca': 3,
 'cabin': 1,
 'caffeinated': 1,
 'caffeine': 1,
 'cakes': 1,
 'call': 2,
 'called': 5,
 'calling': 2,
 'calm': 1,
 'calmer': 1,
 'caloric': 1,
 'calories': 2,
 'calvinism': 1,
 'came': 14,
 'cameroon': 2,
 'cameroonlibya': 1,
 'campus': 1,
 'cancer': 3,
 'canes': 1,
 'cannabis': 8,
 'cannibis': 1,
 'canoes': 1,
 'cant': 1,
 'car': 6,
 'carcinoma': 1,
 'card': 1,
 'care': 34,
 'career': 5,
 'careful': 1,
 'carefully': 1,
 'caring': 2,
 'carpentry': 1,
 'carries': 2,
 'case': 3,
 'casket': 1,
 'casual': 1,
 'casualty': 1,
 'cataracts': 1,
 'catatonic': 1,
 'catholic': 1,
 'catskills': 1,
 'caucasian': 6,
 'caucasianjapanese': 1,
 'caucasianlatino': 1,
 'cause': 4,
 'caused': 5,
 'causing': 4,
 'cbt': 7,
 'cbte': 4,
 'cch': 1,
 'celexa': 10,
 'cell': 1,
 'cement': 1,
 'center': 5,
 'cereal': 1,
 'certain': 7,
 'certainly': 1,
 'cervical': 1,
 'cessation': 1,
 'challenges': 2,
 'challenging': 3,
 'change': 15,
 'changed': 6,
 'changes': 9,
 'changing': 3,
 'chaotic': 1,
 'character': 5,
 'characterize': 1,
 'characterized': 2,
 'charge': 2,
 'chart': 1,
 'cheated': 1,
 'check': 2,
 'checked': 3,
 'checking': 13,
 'checks': 2,
 'cheese': 1,
 'cheeseburgers': 1,
 'chelan': 1,
 'chemotherapy': 1,
 'chest': 2,
 'chew': 1,
 'chicken': 2,
 'chief': 1,
 'child': 10,
 'childhood': 10,
 'childlren': 1,
 'children': 14,
 'chips': 2,
 'chiptune': 1,
 'chiropractic': 1,
 'choice': 1,
 'choir': 1,
 'cholecystectomy': 1,
 'choose': 1,
 'chooses': 1,
 'chord': 1,
 'chose': 1,
 'chosen': 1,
 'chronic': 20,
 'chronically': 2,
 'church': 3,
 'chw': 2,
 'cider': 1,
 'cigarette': 1,
 'circle': 1,
 'circulation': 1,
 'circumstances': 2,
 'circumstantial': 2,
 'civilians': 1,
 'claimed': 1,
 'clarification': 1,
 'clarify': 1,
 'class': 4,
 'classes': 4,
 'classmates': 1,
 'claustrophobia': 1,
 'clean': 3,
 'cleaner': 1,
 'cleaning': 1,
 'cleans': 1,
 'clear': 2,
 'clearly': 5,
 'clerk': 1,
 'clewiston': 2,
 'client': 1,
 'clinic': 24,
 'clinical': 2,
 'clinically': 1,
 'clinician': 1,
 'clinics': 1,
 'clinidine': 1,
 'clock': 1,
 'clonazepam': 1,
 'clonidine': 1,
 'close': 5,
 'closed': 1,
 'clothes': 3,
 'cluttered': 1,
 'cmc': 1,
 'cns': 1,
 'co': 1,
 'coach': 1,
 'coaching': 2,
 'coating': 1,
 'cocaine': 2,
 'cognitive': 3,
 'coinciding': 1,
 'coke': 2,
 'cold': 2,
 'collapsed': 2,
 'collateral': 1,
 'colleague': 1,
 'collecting': 1,
 'college': 23,
 'colo': 1,
 'coma': 2,
 'combat': 3,
 'combats': 1,
 'combination': 1,
 'combinations': 1,
 'combined': 2,
 'come': 6,
 'comes': 3,
 'comfortable': 5,
 'comfrotable': 1,
 'coming': 8,
 'comlpicated': 1,
 'comment': 39,
 'comments': 1,
 'committed': 1,
 'common': 1,
 'communicating': 1,
 'community': 7,
 'commuted': 1,
 'comorbid': 39,
 'company': 1,
 'comparing': 1,
 'comparison': 1,
 'compensatory': 1,
 'competing': 1,
 'complain': 1,
 'complains': 3,
 'complaint': 1,
 'complaints': 1,
 'complete': 5,
 'completed': 4,
 'completing': 2,
 'completion': 1,
 'complex': 4,
 'complexity': 1,
 'compliance': 1,
 'complicated': 6,
 'complication': 1,
 'complications': 1,
 'compromising': 1,
 'compulsions': 6,
 'compulsive': 4,
 'computer': 3,
 'concentrate': 5,
 'concentration': 20,
 'concern': 13,
 'concerned': 16,
 'concerning': 1,
 'concerns': 18,
 'concernssuicidal': 1,
 'concerta': 2,
 'concurrently': 1,
 'condition': 4,
 'conditions': 2,
 'conference': 1,
 'confidence': 1,
 'confident': 1,
 'confidentialty': 1,
 'conflict': 1,
 'conflicts': 1,
 'connected': 3,
 'connection': 1,
 'conscious': 1,
 'consequence': 1,
 'consequences': 1,
 'considerably': 1,
 'considered': 2,
 'considering': 5,
 'consistent': 10,
 'consistently': 4,
 'constant': 2,
 'constantly': 2,
 'constipation': 1,
 'constipationsuicidal': 1,
 'consult': 1,
 'consultant': 2,
 'consultation': 6,
 'consumer': 1,
 'consumes': 1,
 'consumption': 2,
 'contact': 4,
 'contacted': 1,
 'contamination': 4,
 'contemplating': 1,
 'content': 2,
 'context': 14,
 'contingent': 1,
 'continue': 10,
 'continued': 8,
 'continues': 11,
 'continuing': 1,
 'contour': 1,
 'contracts': 1,
 'contribute': 1,
 'contributed': 2,
 'contributing': 2,
 'contribution': 2,
 'control': 12,
 'controlled': 3,
 'controlling': 1,
 'controlsuicidal': 1,
 'converdyn': 1,
 'conversation': 2,
 'conversations': 2,
 'converted': 2,
 'conviction': 1,
 'cook': 2,
 'cookies': 1,
 'cooking': 2,
 'cookinglaundry': 1,
 'cope': 3,
 'coping': 4,
 'corporation': 1,
 'correlated': 1,
 'corresponding': 1,
 'corroborates': 1,
 'cost': 1,
 'costs': 1,
 'couch': 1,
 'could': 22,
 'counseled': 1,
 'counseling': 4,
 'counselling': 1,
 'counselor': 5,
 'count': 2,
 'counting': 1,
 'country': 2,
 'county': 1,
 'couple': 9,
 'couples': 1,
 'courage': 1,
 'course': 10,
 'cousins': 1,
 'covenent': 1,
 'cover': 1,
 'covers': 1,
 'cox': 1,
 'cpl': 1,
 'cr': 1,
 'cramps': 1,
 'crashed': 3,
 'cravings': 5,
 'crazy': 3,
 'cream': 1,
 'creases': 1,
 'created': 1,
 'creative': 1,
 'credits': 1,
 'crete': 1,
 'cried': 1,
 'cries': 2,
 'criminal': 1,
 'crisis': 1,
 'criteria': 1,
 'criterion': 1,
 'criticism': 1,
 'criticizedchallenged': 1,
 'crosstaper': 1,
 'crowds': 2,
 'crowdsfriendsdriving': 1,
 'cruise': 1,
 'crying': 2,
 'ctr': 1,
 'cube': 1,
 'cue': 1,
 'cues': 2,
 'curator': 1,
 'curer': 1,
 'curiosity': 1,
 'current': 28,
 'currently': 39,
 'currentlysuicidal': 1,
 'curtailed': 1,
 'cut': 5,
 'cutting': 9,
 'cycle': 1,
 'cycled': 1,
 'cycles': 2,
 'cycling': 1,
 'cyclobenzaprine': 1,
 'cymbalta': 1,
 'cyst': 1,
 'cystoscopy': 1,
 'd': 13,
 'dad': 3,
 'daily': 27,
 'dairy': 1,
 'dale': 1,
 'dana': 1,
 'danger': 1,
 'dark': 4,
 'data': 1,
 'dating': 4,
 'daughter': 22,
 'daughters': 1,
 'david': 1,
 'davidson': 1,
 'day': 66,
 'days': 44,
 'daytime': 1,
 'dazed': 1,
 'dbt': 9,
 'dc': 3,
 'dced': 2,
 'dead': 3,
 'deal': 4,
 'dealing': 3,
 'dean': 1,
 'death': 17,
 'deaths': 2,
 'debilitating': 2,
 'deborah': 1,
 'dec': 1,
 'decade': 1,
 'december': 3,
 'decided': 8,
 'decision': 2,
 'decisions': 1,
 'decisionsuicidal': 1,
 'decline': 2,
 'declined': 1,
 'decrease': 2,
 'decreased': 21,
 'deep': 3,
 'deeply': 1,
 'defeat': 2,
 'defect': 1,
 'deficit': 1,
 'deficitdisorganization': 1,
 'degree': 4,
 'delay': 1,
 'delayed': 1,
 'delphi': 2,
 'delusional': 2,
 'delusions': 3,
 'dementia': 6,
 'democratic': 1,
 'demonstrating': 1,
 'denied': 37,
 'denies': 142,
 'denis': 1,
 'dental': 1,
 'denver': 1,
 'deon': 1,
 'department': 2,
 'departure': 1,
 'dependence': 9,
 'depending': 1,
 'deplin': 1,
 'deploy': 1,
 'deployed': 4,
 'deployment': 6,
 'deployments': 1,
 'depressed': 39,
 'depression': 81,
 'depressionhx': 1,
 'depressions': 1,
 'depressive': 16,
 'depressiveanxiety': 1,
 'deprived': 1,
 'depsite': 1,
 'descended': 1,
 'descibed': 1,
 'describe': 1,
 'described': 13,
 'describes': 33,
 'describing': 2,
 'desire': 3,
 'desk': 1,
 'despair': 1,
 'despite': 3,
 'detached': 1,
 'detachment': 1,
 'detail': 3,
 'detailed': 1,
 'detailing': 1,
 'details': 5,
 'detectable': 1,
 'detergent': 1,
 'determine': 2,
 'deterred': 1,
 'detox': 5,
 'devastated': 1,
 'developed': 2,
 'developing': 2,
 'developmental': 1,
 'dexterity': 1,
 'dfa': 1,
 'diabetes': 1,
 'diagnosed': 16,
 'diagnoses': 3,
 'diagnosis': 6,
 'diagnostics': 1,
 'diagosis': 1,
 'diaphoresis': 1,
 'diarrhea': 1,
 'didt': 1,
 'die': 6,
 'died': 6,
 'diet': 8,
 'dietary': 1,
 'dietician': 1,
 'dieting': 2,
 'dietz': 1,
 'diff': 1,
 'different': 5,
 'difficult': 11,
 'difficulties': 17,
 'difficulty': 38,
 'digfast': 1,
 'digits': 1,
 'diminished': 4,
 'dinner': 5,
 'diosrder': 1,
 'diovan': 1,
 'diovin': 1,
 'dip': 2,
 'dipping': 3,
 'direct': 1,
 'directed': 1,
 'directly': 1,
 'disability': 3,
 'disabled': 1,
 'disagreement': 1,
 'disappointed': 1,
 'disappointment': 1,
 'discernible': 1,
 'discharge': 1,
 'discharged': 7,
 'disclose': 1,
 'disclosed': 3,
 'discomfort': 1,
 'discontinuation': 1,
 'discontinued': 9,
 'discovered': 1,
 'discuss': 1,
 'discussed': 13,
 'discussion': 1,
 'disease': 1,
 'disinhibited': 1,
 'dislike': 1,
 'disorder': 48,
 'disorders': 13,
 'disorganization': 1,
 'disorganized': 2,
 'display': 1,
 'disrupted': 1,
 'dissolve': 1,
 'distances': 1,
 'distract': 1,
 'distracted': 2,
 'distractibility': 3,
 'distractible': 1,
 'distress': 8,
 'distressing': 3,
 'disturbance': 3,
 'disturbed': 1,
 'disturbing': 1,
 'diuretic': 1,
 'diuretics': 1,
 'diurnal': 1,
 'divorce': 11,
 'divorced': 2,
 'dizziness': 6,
 'dm': 1,
 'do': 5,
 'doctor': 3,
 'doctors': 3,
 'dog': 1,
 'dollars': 1,
 'domains': 1,
 'done': 12,
 'door': 3,
 'doors': 1,
 'dorado': 1,
 'dose': 10,
 'doses': 2,
 'doubles': 1,
 'doubt': 1,
 'douglas': 2,
 'downwards': 1,
 'dp': 1,
 'dperessed': 1,
 'dpsh': 2,
 'dr': 60,
 'dragging': 2,
 'dramatic': 2,
 'dramatically': 1,
 'drank': 6,
 'draper': 1,
 'drawing': 1,
 'draws': 1,
 'dream': 1,
 'dreamsnightmares': 3,
 'drink': 12,
 'drinkdo': 1,
 'drinker': 2,
 'drinking': 27,
 'drinks': 13,
 'drive': 4,
 'driven': 1,
 'driveway': 1,
 'driving': 6,
 'droped': 1,
 'dropped': 4,
 'drops': 2,
 'drowning': 1,
 'drug': 9,
 'drugged': 1,
 'drugs': 3,
 'drummer': 1,
 'drums': 1,
 'drunk': 2,
 'dry': 1,
 'dsm5': 1,
 'dt': 1,
 'dts': 1,
 'duarte': 1,
 'duct': 1,
 'due': 17,
 'duloxetine': 1,
 'duration': 1,
 'durning': 1,
 'dwf': 1,
 'dwm': 1,
 'dww': 1,
 'dx': 8,
 'dxed': 2,
 'dying': 2,
 'dylan': 1,
 'dysautonomia': 1,
 'dysfunction': 5,
 'dyslipidemia': 1,
 'dyspnea': 1,
 'dysreg': 1,
 'dysregulated': 1,
 'dysthymia': 1,
 'dystonic': 1,
 'e': 1,
 'ear': 1,
 'earley': 1,
 'earlier': 2,
 'early': 16,
 'easier': 5,
 'easily': 2,
 'east': 1,
 'easy': 2,
 'eat': 5,
 'eater': 1,
 'eating': 48,
 'eats': 3,
 'ect': 3,
 'ed': 4,
 'edaps': 1,
 'edge': 1,
 'edh': 2,
 'edison': 1,
 'edspecific': 1,
 'educarefargo': 1,
 'educational': 1,
 'effect': 1,
 'effective': 2,
 'effectively': 1,
 'effects': 7,
 'effexor': 2,
 'efficacy': 4,
 'efficiently': 1,
 'effort': 2,
 'efforts': 2,
 'eg': 24,
 'eggs': 1,
 'ego': 1,
 'egodystonic': 2,
 'egosyntonic': 1,
 'eight': 1,
 'either': 1,
 'ejm': 1,
 'el': 2,
 'elated': 1,
 'electrocute': 1,
 'elevated': 3,
 'elevators': 1,
 'elias': 1,
 'elkin': 1,
 'elks': 1,
 'elliptical': 2,
 'ellis': 4,
 'ellison': 3,
 'else': 3,
 'elsewhere': 1,
 'email': 1,
 'emerged': 1,
 'emergency': 1,
 'emerging': 1,
 'emotion': 1,
 'emotional': 4,
 'emotionality': 1,
 'emotionally': 2,
 'emotionals': 1,
 'emotions': 1,
 'ems': 1,
 'emt': 1,
 'encephalopathy': 1,
 'encounters': 1,
 'encouraged': 1,
 'end': 7,
 'endeavor': 1,
 'ended': 9,
 'endorsed': 13,
 'endorses': 8,
 'endorsing': 1,
 'energy': 28,
 'engage': 3,
 'engaged': 3,
 'engages': 2,
 'engineering': 1,
 'english': 1,
 'engrossed': 1,
 'enjoy': 1,
 'enjoyed': 1,
 'enjoying': 3,
 'enjoys': 7,
 'enough': 6,
 'enrolled': 2,
 'ensuing': 2,
 'enter': 1,
 'entered': 2,
 'enters': 1,
 'entertaining': 1,
 'entire': 1,
 'entirely': 3,
 'entranced': 1,
 'environment': 1,
 'epiodes': 1,
 'episode': 16,
 'episodes': 23,
 'epsiodes': 1,
 'er': 3,
 'erectile': 1,
 'escalated': 1,
 'escape': 3,
 'esp': 2,
 'especially': 2,
 'establish': 4,
 'established': 1,
 'establishing': 1,
 'esteem': 2,
 'estes': 1,
 'estimated': 1,
 'estimates': 2,
 'estranged': 2,
 'etc': 7,
 'etiology': 1,
 'etoh': 14,
 'etonat': 1,
 'euphoria': 1,
 'euphoric': 2,
 'euthymic': 1,
 'eval': 4,
 'evaluate': 2,
 'evaluated': 3,
 'evaluation': 21,
 'evaluations': 1,
 'evans': 2,
 'evelyn': 1,
 'even': 7,
 'evening': 3,
 'evenings': 1,
 'event': 4,
 'events': 6,
 'eventually': 5,
 'ever': 27,
 'everlyn': 1,
 'evert': 1,
 'every': 16,
 'everyday': 6,
 'everyone': 1,
 'everything': 5,
 'evidence': 2,
 'evidences': 1,
 'evil': 2,
 'ex': 3,
 'exacerbated': 3,
 'exactly': 1,
 'exagerated': 1,
 'exaggerated': 2,
 'exam': 1,
 'examination': 1,
 'example': 5,
 'examples': 2,
 'excellent': 2,
 'except': 9,
 'excerpts': 1,
 'excess': 2,
 'excessive': 10,
 'excessively': 6,
 'excited': 1,
 'excitement': 1,
 'excluded': 1,
 'exercise': 7,
 'exercises': 1,
 'exercising': 2,
 'exgf': 1,
 'exgirlfriend': 1,
 'exhausted': 3,
 'exhibit': 1,
 'exhusband': 2,
 'existed': 1,
 'expectations': 1,
 'expected': 2,
 'expecting': 1,
 'expensive': 1,
 'experience': 9,
 'experienced': 14,
 'experiences': 10,
 'experiencing': 10,
 'explain': 6,
 'explained': 1,
 'explaining': 1,
 'explains': 1,
 'explicit': 1,
 'exposure': 1,
 'express': 1,
 'expressed': 5,
 'expresses': 1,
 'extended': 3,
 'extensive': 3,
 'extent': 1,
 'externalized': 1,
 'extra': 3,
 'extrapyramidal': 1,
 'extreme': 4,
 'extremely': 3,
 'extricating': 1,
 'exwife': 1,
 'eye': 1,
 'eyebrows': 1,
 'eyelashes': 1,
 'eyes': 1,
 'f': 5,
 'fa': 3,
 'face': 3,
 'faced': 2,
 'facial': 2,
 'fact': 4,
 'factors': 2,
 'failed': 1,
 'failure': 1,
 'faint': 1,
 'fainted': 1,
 'fainting': 5,
 'fall': 6,
 'falling': 6,
 'fallout': 1,
 'falls': 6,
 'fallsuicidal': 1,
 'fallwinter': 1,
 'falsely': 1,
 'family': 31,
 'familysize': 1,
 'fantasies': 1,
 'far': 2,
 'farmerlc': 1,
 'fast': 2,
 'fasting': 1,
 'fat': 2,
 'father': 18,
 'fatigue': 8,
 'fatigued': 1,
 'fatiguedizzinessheadaches': 1,
 'fatty': 1,
 'fault': 1,
 'fear': 16,
 'fearful': 1,
 'fears': 10,
 'features': 1,
 'feb': 5,
 'february': 6,
 'feed': 1,
 'feeding': 1,
 'feel': 28,
 'feeling': 37,
 'feelings': 12,
 'feels': 74,
 'feetviolent': 1,
 'feldman': 2,
 'fell': 5,
 'fellow': 1,
 'felt': 42,
 'female': 5,
 'fianc': 1,
 'fiance': 15,
 'fibromyalgia': 1,
 'field': 1,
 'fight': 1,
 'fighter': 1,
 'fights': 6,
 'figuring': 1,
 'file': 1,
 'filled': 1,
 'final': 1,
 'finalized': 1,
 'finance': 1,
 'finances': 2,
 'financial': 1,
 'financially': 1,
 'find': 7,
 'finding': 3,
 'findings': 2,
 'finds': 7,
 'fine': 7,
 'finish': 1,
 'finished': 2,
 'fire': 2,
 'firearms': 3,
 'firmly': 1,
 'first': 37,
 'five': 3,
 'fix': 1,
 'fixated': 1,
 'fl': 1,
 'flair': 1,
 'flak': 1,
 'flared': 1,
 'flashbacks': 5,
 'flashes': 1,
 'flat': 2,
 'flattening': 1,
 'fleeting': 5,
 'flew': 1,
 'flight': 3,
 'flip': 1,
 'floor': 1,
 'fluctuated': 1,
 'fluency': 1,
 'fluoxetine': 6,
 'fluoxetinegabapentin': 1,
 'fly': 2,
 'fmh': 2,
 'fo': 1,
 'focalin': 2,
 'focus': 16,
 'focused': 2,
 'focuses': 2,
 'focusing': 2,
 'folding': 1,
 'follow': 5,
 'followed': 6,
 'following': 12,
 'followup': 1,
 'food': 6,
 'foods': 4,
 'fool': 1,
 'footage': 1,
 'force': 1,
 'forced': 1,
 'forcing': 1,
 'forearm': 1,
 'forest': 1,
 'forget': 1,
 'forgetfulness': 2,
 'forgets': 2,
 'forgetting': 1,
 'form': 2,
 'former': 2,
 'formerly': 1,
 'formulated': 1,
 'fort': 2,
 'fortunately': 2,
 'forward': 3,
 'foster': 1,
 'found': 18,
 'four': 5,
 'fragmented': 1,
 'frank': 1,
 'free': 1,
 'fremont': 2,
 'frequency': 3,
 'frequent': 6,
 'frequently': 9,
 'frequest': 1,
 'freshman': 3,
 'freshmansophomore': 1,
 'frida': 1,
 'friend': 11,
 'friends': 15,
 'fries': 1,
 'frightened': 2,
 'front': 4,
 'fruit': 3,
 'frustrated': 1,
 'frustration': 1,
 'ft': 1,
 'fu': 1,
 'full': 5,
 'fulltime': 1,
 'fully': 2,
 'fun': 2,
 'function': 2,
 'functioning': 10,
 'functions': 1,
 'funeral': 2,
 'furter': 1,
 'future': 4,
 'fx': 1,
 'gabapentin': 4,
 'gad': 13,
 'gain': 8,
 'gained': 6,
 'gaining': 3,
 'gainloss': 1,
 'gait': 2,
 'gambling': 1,
 'games': 2,
 'garland': 1,
 'gas': 2,
 'gave': 2,
 'gay': 2,
 'general': 1,
 'generalized': 6,
 'generally': 9,
 'generated': 1,
 'george': 2,
 'georgia': 1,
 'georgian': 1,
 'germs': 1,
 'gesture': 1,
 'gestures': 4,
 'gesturessib': 1,
 'get': 32,
 'gets': 5,
 'getting': 25,
 'getwell': 1,
 'gf': 4,
 'gibbons': 1,
 'gillespie': 1,
 'gin': 1,
 'girlfriend': 2,
 'give': 2,
 'given': 13,
 'gives': 1,
 'giving': 3,
 'glass': 2,
 'glasses': 1,
 'global': 1,
 'gloria': 2,
 'gluten': 1,
 'gm': 2,
 'go': 20,
 'goal': 1,
 'goaldirected': 1,
 'goals': 3,
 'god': 3,
 'goerge': 1,
 'goes': 14,
 'going': 34,
 'gold': 1,
 'gone': 2,
 'good': 21,
 'goods': 1,
 'got': 14,
 'gotten': 3,
 'grad': 2,
 'grade': 6,
 'graduate': 4,
 'graduated': 4,
 'graduating': 1,
 'graduation': 2,
 'gram': 1,
 'grandchildren': 6,
 'grandfather': 2,
 'grandios': 1,
 'grandiose': 2,
 'grandiosity': 2,
 'grandmother': 2,
 'grandparents': 2,
 'grandson': 1,
 'granola': 1,
 'granted': 1,
 'great': 5,
 'greater': 1,
 'green': 1,
 'grew': 1,
 'grief': 9,
 'grieving': 1,
 'grocery': 1,
 'groomed': 1,
 'grooming': 3,
 'group': 9,
 'groups': 1,
 'grove': 1,
 'grow': 2,
 'growth': 1,
 'gtr': 1,
 'gtube': 1,
 'guard': 1,
 'guardian': 1,
 'guest': 1,
 'guilt': 6,
 'guiltself': 1,
 'guilty': 1,
 'guitar': 1,
 'gummy': 1,
 'gums': 1,
 'gunner': 1,
 'guns': 3,
 'guy': 2,
 'guys': 1,
 'gym': 2,
 'h': 1,
 'habit': 1,
 'habits': 2,
 'hair': 5,
 'hairpullingskin': 3,
 'haleyshauna': 1,
 'half': 3,
 'hallucinations': 2,
 'haloperidol': 1,
 'hand': 2,
 'handful': 1,
 'handle': 2,
 'hands': 3,
 'hang': 1,
 'hanging': 2,
 'hanneman': 1,
 'happen': 4,
 'happened': 1,
 'happening': 2,
 'happens': 1,
 'happier': 1,
 'happy': 6,
 'harassed': 1,
 'harbor': 1,
 'hard': 8,
 'harder': 1,
 'harm': 18,
 'harming': 3,
 'hasnt': 2,
 'hate': 1,
 'haveing': 1,
 'hazard': 1,
 'hazel': 1,
 'head': 7,
 'headaches': 2,
 'heading': 1,
 'healall': 1,
 'health': 17,
 'healthy': 4,
 'hear': 1,
 'heard': 2,
 'hearing': 1,
 'heart': 9,
 'heartbeat': 1,
 'heartbroken': 1,
 'heavier': 1,
 'heavily': 3,
 'hebbronville': 2,
 'height': 1,
 'helicopter': 1,
 'helium': 1,
 'help': 18,
 'helped': 10,
 'helpful': 22,
 'helping': 3,
 'helpless': 1,
 'helps': 7,
 'hematuria': 1,
 'henry': 1,
 'heroin': 3,
 'heroinmethamphetamine': 1,
 'herselfif': 1,
 'hersuicidal': 1,
 'heshe': 5,
 'hesitant': 1,
 'hi': 12,
 'hiatus': 1,
 'hide': 1,
 'high': 22,
 'highest': 3,
 'highestever': 1,
 'highs': 1,
 'highschool': 1,
 'highway': 1,
 'him': 1,
 'himsuicidal': 2,
 'hip': 2,
 'hispanic': 2,
 'historical': 1,
 'historically': 1,
 'histories': 1,
 'history': 81,
 'hit': 3,
 'hiv': 1,
 'hl': 1,
 'ho': 20,
 'hoarse': 1,
 'holden': 1,
 'holding': 1,
 'holds': 1,
 'holes': 1,
 'holidays': 1,
 'home': 31,
 'homework': 1,
 'homicidal': 5,
 'homosexual': 1,
 'homosexuality': 1,
 'honduras': 1,
 'honest': 2,
 'hopeful': 1,
 'hopeless': 4,
 'hopelessness': 3,
 'hopes': 1,
 'horace': 1,
 'horizontal': 1,
 'hormonal': 2,
 'horror': 1,
 'hosp': 2,
 'hospd': 1,
 'hospital': 31,
 'hospitalization': 6,
 'hospitalizations': 11,
 'hospitalized': 11,
 'hospitalizedpsychiatric': 1,
 'hospitals': 1,
 'hostile': 1,
 'hot': 4,
 'hotline': 1,
 'hour': 9,
 'hourday': 1,
 'hours': 14,
 'hoursday': 1,
 'house': 7,
 'housebound': 1,
 'household': 1,
 'houses': 1,
 'housework': 1,
 'housing': 3,
 'howard': 2,
 'however': 17,
 'hr': 1,
 'hrs': 1,
 'hrt': 1,
 'hs': 4,
 'htn': 1,
 'hubert': 1,
 'hungry': 2,
 'hurting': 2,
 'husband': 20,
 'hvc': 1,
 'hx': 108,
 'hydroxizine': 1,
 'hydroxyzine': 3,
 'hygiene': 1,
 'hyper': 1,
 'hyperarousal': 1,
 'hyperarousaloverly': 1,
 'hyperaroused': 1,
 'hyperfocused': 1,
 'hyperventilating': 1,
 'hypervigilance': 2,
 'hypervigillance': 1,
 'hypochondriac': 1,
 'hypoglycemia': 1,
 'hypomania': 5,
 'hypomaniamania': 2,
 'hypomaniamaniapsychosis': 1,
 'hypomanic': 7,
 'hypomanicmanic': 1,
 'hypoperfusion': 1,
 'hypothyroidism': 2,
 'hysterectomy': 1,
 'i': 1,
 'ibs': 1,
 'ice': 2,
 'id': 1,
 'ida': 1,
 'idea': 3,
 'ideally': 1,
 'ideaplanintent': 1,
 'ideas': 1,
 'ideasracing': 1,
 'ideation': 18,
 'identified': 2,
 'identity': 2,
 'ideopathic': 1,
 'ie': 4,
 'ied': 1,
 'ieds': 1,
 'ii': 5,
 'ilicitly': 1,
 'ill': 1,
 'illdefined': 1,
 'illicit': 3,
 'illicitly': 2,
 'illicits': 1,
 'illicitsubstance': 3,
 'illict': 1,
 'illness': 2,
 'im': 2,
 'image': 6,
 'imhwindmoor': 1,
 'immediate': 2,
 'immediately': 3,
 'impact': 1,
 'impacting': 1,
 'impacts': 1,
 'impair': 2,
 'impaired': 4,
 'impel': 1,
 'implicated': 1,
 'implicating': 1,
 'important': 1,
 'impressions': 1,
 'improve': 4,
 'improved': 8,
 'improvement': 1,
 'improves': 1,
 'improving': 2,
 'impulse': 1,
 'impulsibity': 1,
 'impulsive': 2,
 'impulsively': 1,
 'impulsivity': 41,
 'impulsivityreckless': 1,
 'inability': 2,
 'inadequately': 1,
 'inadhd': 1,
 'inadvertently': 1,
 'inappropriate': 1,
 'inc': 2,
 'incident': 3,
 'include': 6,
 'included': 3,
 'includes': 2,
 'including': 31,
 'inconsistencies': 1,
 'incontinence': 2,
 'increase': 11,
 'increased': 29,
 'increases': 1,
 'increasing': 4,
 'increasingly': 6,
 'incuded': 1,
 'independence': 1,
 'index': 1,
 'india': 1,
 'indianola': 1,
 'indicate': 3,
 'indicated': 1,
 'indicates': 4,
 'individual': 7,
 'individuals': 1,
 'induced': 1,
 'induction': 1,
 'inez': 1,
 'infect': 1,
 'infested': 1,
 'infidelity': 2,
 'infirmary': 1,
 'influence': 2,
 'information': 5,
 'infrequently': 1,
 'ingested': 1,
 'ingesting': 1,
 'ingestion': 2,
 'ingredient': 1,
 'ingredients': 1,
 'inhale': 1,
 'inhaled': 1,
 'initial': 5,
 'initially': 8,
 'initiated': 1,
 'initiating': 1,
 'injured': 1,
 'injuries': 4,
 'inpatient': 12,
 'inserted': 1,
 'inside': 1,
 'insight': 2,
 'insomnia': 8,
 'instability': 1,
 'instances': 3,
 'instead': 3,
 'instinct': 1,
 'instructions': 3,
 'instructor': 2,
 'insulted': 2,
 'insurance': 2,
 'insurancepcp': 1,
 'intact': 2,
 'intake': 7,
 'intellectual': 1,
 'intelligent': 2,
 'intense': 8,
 'intensified': 1,
 'intensive': 2,
 'intensively': 1,
 'intent': 11,
 'intention': 4,
 'intentioned': 1,
 'intentplan': 1,
 'interacting': 1,
 'interaction': 2,
 'interactions': 3,
 'interest': 19,
 'interested': 8,
 'interests': 2,
 'interfere': 3,
 'interference': 1,
 'interferes': 2,
 'interferon': 1,
 'interior': 1,
 'intermittent': 3,
 'intermittently': 1,
 'internet': 2,
 'interpersonal': 4,
 'interrupt': 1,
 'interrupted': 1,
 'interruptions': 1,
 'intervening': 1,
 'intervention': 1,
 'interview': 4,
 'interviewed': 1,
 'intimacy': 1,
 'intoxicated': 2,
 'intoxication': 40,
 'intranasally': 1,
 'intrnasally': 1,
 'intrusions': 1,
 'intrusive': 7,
 'investigation': 2,
 'involve': 2,
 'involved': 3,
 'involvement': 2,
 'involving': 2,
 'iop': 5,
 'iq': 1,
 'ira': 1,
 'iraq': 1,
 'iredell': 1,
 'iron': 1,
 'irritability': 13,
 'irritabilityanger': 1,
 'irritable': 14,
 'irritablity': 1,
 'isaac': 1,
 'isler': 1,
 'isolate': 1,
 'isolated': 2,
 'isolating': 2,
 'isolation': 4,
 'israel': 3,
 'issue': 5,
 'issues': 19,
 'istre': 1,
 'it': 1,
 'iv': 3,
 'ivanhoe': 1,
 'ivanov': 1,
 'ivdu': 2,
 'ivery': 1,
 'jackman': 1,
 'jacob': 1,
 'jan': 4,
 'jane': 1,
 'january': 4,
 'japan': 2,
 'jason': 2,
 'jaw': 2,
 'jealous': 1,
 'jehovah': 1,
 'jelly': 2,
 'jena': 1,
 'jeopardy': 1,
 'jessie': 1,
 'jewish': 2,
 'jittery': 2,
 'job': 15,
 'jobs': 4,
 'johnson': 1,
 'join': 2,
 'joined': 2,
 'jokes': 1,
 'jose': 1,
 'journalist': 1,
 'joy': 1,
 'joyner': 1,
 'jr': 1,
 'judaism': 1,
 'judged': 1,
 'jul': 1,
 'julian': 1,
 'july': 8,
 'jumping': 3,
 'jun': 2,
 'june': 4,
 'junior': 2,
 'junk': 2,
 'kalaoa': 1,
 'karmic': 1,
 'kcalsday': 1,
 'kcc': 1,
 'keefe': 1,
 'keep': 5,
 'keeps': 1,
 'kekela': 2,
 'kenney': 1,
 'kept': 2,
 'kid': 2,
 'kidnapped': 2,
 'kidney': 2,
 'kids': 5,
 'kill': 7,
 'killed': 2,
 'killers': 1,
 'killing': 1,
 'killings': 1,
 'kilos': 1,
 'king': 1,
 'kinston': 1,
 'kitchen': 1,
 'klonopin': 3,
 'knew': 4,
 'knife': 1,
 'know': 12,
 'knowledge': 1,
 'known': 3,
 'knows': 4,
 'l': 1,
 'la': 4,
 'labeling': 1,
 'lability': 1,
 'labor': 1,
 'lack': 9,
 'lacks': 1,
 'ladder': 1,
 'lakeview': 2,
 'lakeway': 1,
 'lamictal': 7,
 'lamotrigine': 1,
 'language': 4,
 'languages': 1,
 'lapse': 1,
 'large': 5,
 'largely': 4,
 'larry': 1,
 'last': 61,
 'lasted': 5,
 'lasting': 10,
 'late': 8,
 'lately': 1,
 'later': 6,
 'latina': 1,
 'latino': 1,
 'latter': 1,
 'laugh': 1,
 'laundry': 2,
 'laura': 1,
 'law': 1,
 'laxative': 1,
 'laxatives': 4,
 'lbs': 9,
 'lead': 1,
 'leader': 1,
 'leadership': 2,
 'leading': 4,
 'leads': 1,
 'leaning': 1,
 'learn': 5,
 'learned': 4,
 'learning': 6,
 'lease': 2,
 'least': 12,
 'leave': 5,
 'leaves': 1,
 'leaving': 8,
 'lectures': 1,
 'led': 10,
 'left': 16,
 'leg': 2,
 'legal': 2,
 'legally': 1,
 'legs': 3,
 'lem': 1,
 'lentil': 1,
 'less': 13,
 'lethality': 39,
 'level': 8,
 'levels': 2,
 'leverett': 1,
 'levodopa': 1,
 'lexapro': 8,
 'li': 3,
 'libido': 3,
 'libya': 1,
 'lie': 1,
 'life': 25,
 'lifelong': 1,
 'lifting': 1,
 'light': 3,
 'lightheadedness': 1,
 'lights': 1,
 'like': 28,
 'likely': 10,
 'likes': 9,
 'lilly': 1,
 'limited': 8,
 'limits': 4,
 'lincoln': 1,
 'line': 1,
 'lined': 2,
 'lines': 2,
 'linked': 1,
 'links': 1,
 'liposuction': 1,
 'liquids': 1,
 'list': 2,
 'listening': 1,
 'listlearning': 1,
 'lists': 1,
 'lisuicidal': 1,
 'literature': 1,
 'lithium': 6,
 'little': 8,
 'live': 6,
 'liver': 2,
 'lives': 6,
 'living': 22,
 'll': 1,
 'lmm': 1,
 'lmr': 4,
 'loaded': 2,
 'loc': 2,
 'local': 4,
 'locally': 1,
 'located': 1,
 'location': 3,
 'lock': 1,
 'locked': 2,
 'locks': 2,
 'lockwood': 1,
 'lodge': 1,
 'loestrin': 1,
 'loi': 1,
 'lome': 1,
 'london': 2,
 'lonely': 2,
 'long': 20,
 'longer': 12,
 'longerprior': 1,
 'longest': 1,
 'longstanding': 9,
 'longterm': 2,
 'longview': 1,
 'look': 4,
 'looked': 1,
 'looking': 3,
 'lorazepam': 2,
 'lori': 1,
 'los': 1,
 'lose': 3,
 'losing': 7,
 'loss': 13,
 'lost': 9,
 'lot': 13,
 'lots': 1,
 'lotus': 1,
 'loud': 1,
 'loudes': 1,
 'love': 4,
 'loved': 6,
 'loving': 1,
 'low': 31,
 'lower': 1,
 'lowest': 4,
 'lows': 1,
 'lowself': 1,
 'lunch': 4,
 'lunesta': 1,
 'lung': 1,
 'luther': 1,
 'luvox': 1,
 'lying': 4,
 'lymphoma': 1,
 'lyndsey': 1,
 'm': 28,
 'mack': 2,
 'macon': 1,
 'made': 14,
 'mag': 1,
 'magazine': 1,
 'main': 6,
 'mainly': 3,
 'maintain': 4,
 'maintained': 2,
 'maintaining': 2,
 'maintenance': 1,
 'major': 9,
 'make': 11,
 'makes': 4,
 'makeup': 1,
 'making': 5,
 'male': 5,
 'malls': 1,
 'mam': 1,
 'man': 5,
 'manage': 5,
 'manageable': 1,
 'management': 3,
 'manager': 5,
 'managing': 2,
 'manhattans': 1,
 'mania': 13,
 'maniahypomania': 1,
 'manic': 12,
 'manifestations': 1,
 'manifesto': 1,
 'manner': 2,
 'manually': 1,
 'many': 17,
 'mar': 1,
 'march': 4,
 'maria': 1,
 'marijuana': 8,
 'marine': 2,
 'marines': 1,
 'marino': 1,
 'marked': 1,
 'markedly': 2,
 'market': 1,
 'marriage': 7,
 'marriages': 1,
 'married': 10,
 'marry': 1,
 'martin': 1,
 'mary': 1,
 'marys': 1,
 'mashed': 1,
 'mask': 1,
 'mass': 1,
 'massage': 1,
 'master': 2,
 'material': 1,
 'materializing': 1,
 'maternal': 1,
 'maternity': 1,
 'mathematician': 1,
 'matters': 3,
 'maurice': 1,
 'maximum': 1,
 'may': 16,
 'mayaugust': 1,
 'maybe': 3,
 'mayer': 3,
 'mayflower': 1,
 'mca': 1,
 'mcc': 2,
 'mcconnell': 1,
 'mccoy': 1,
 'mcdaniel': 1,
 'mcmillan': 1,
 'md': 6,
 'mdd': 7,
 'mde': 1,
 'mdprior': 1,
 'meal': 3,
 'meals': 3,
 'means': 2,
 'measuring': 2,
 'med': 8,
 'medevaced': 1,
 'medevacuated': 1,
 'medic': 1,
 'medical': 12,
 'medically': 1,
 'medicalneurological': 1,
 'medicaremedicaid': 1,
 'medicated': 1,
 'medicating': 1,
 'medication': 28,
 'medications': 19,
 'medicine': 1,
 'medicines': 1,
 'mediocre': 3,
 'mediquik': 1,
 'meds': 19,
 'medulloblastoma': 2,
 'meet': 1,
 'meeting': 3,
 'meetings': 5,
 'mejiasuicidal': 1,
 'melanoma': 1,
 'mellow': 1,
 'memantine': 2,
 'member': 1,
 'members': 1,
 'memorial': 2,
 'memories': 1,
 'memory': 9,
 'memoryconcentration': 1,
 'menopause': 1,
 'menses': 1,
 'menstruation': 1,
 'mental': 8,
 'mentally': 1,
 'mentions': 2,
 'met': 3,
 'metabolism': 1,
 'meters': 2,
 'methadone': 11,
 'methdaone': 1,
 'methdone': 1,
 'methylphenidate': 2,
 'mg': 28,
 'mgday': 4,
 'microscopic': 1,
 'mid': 2,
 'mid30s': 1,
 'middle': 1,
 'midsection': 1,
 'midst': 1,
 'might': 7,
 'migraines': 2,
 'milan': 1,
 'mild': 11,
 'mile': 1,
 'miles': 1,
 'milesday': 1,
 'military': 6,
 'milstein': 1,
 'milwaukee': 2,
 'mind': 3,
 'minor': 2,
 'minority': 1,
 'minute': 2,
 'minutes': 7,
 'mirror': 1,
 'mirtazapine': 1,
 'miscarrage': 1,
 'miserable': 2,
 'missed': 4,
 'misses': 1,
 'missing': 1,
 'mistakes': 1,
 'misuse': 2,
 'mitigate': 1,
 'mj': 6,
 'mjc': 2,
 'mmh': 1,
 'mo': 4,
 'mobility': 1,
 'moca': 1,
 'modafinil': 1,
 'modalities': 1,
 'moderate': 6,
 'moderately': 1,
 'modes': 1,
 'modest': 1,
 'mom': 4,
 'moments': 1,
 'money': 1,
 'monitoring': 1,
 'month': 23,
 'months': 64,
 'mood': 66,
 'moodanxiety': 1,
 'moodenergy': 1,
 'moodiness': 1,
 'moods': 3,
 'moodsuicidal': 1,
 'moon': 2,
 'mooresville': 1,
 'moral': 1,
 'morning': 5,
 'mornings': 2,
 'mortar': 1,
 'mostly': 3,
 'mother': 35,
 'motivated': 1,
 'motivating': 2,
 'motivation': 4,
 'motivations': 1,
 'motive': 1,
 'moton': 1,
 'motor': 8,
 'motorcycle': 1,
 'mouth': 1,
 'move': 4,
 'moved': 9,
 'movement': 1,
 'movements': 1,
 'moves': 1,
 'movie': 1,
 'moving': 5,
 'msa': 5,
 'much': 31,
 'mucosal': 1,
 'mullins': 4,
 'multiple': 12,
 'multiples': 1,
 'multiplication': 1,
 'murder': 1,
 'muscle': 2,
 'music': 1,
 'musician': 1,
 'mutism': 1,
 'mutual': 1,
 'mva': 1,
 'my': 1,
 'myeloma': 1,
 'na': 1,
 'nac': 1,
 'nadir': 1,
 'naltrexone': 2,
 'name': 1,
 'names': 1,
 'naps': 2,
 'nardil': 3,
 'narrates': 1,
 'narrative': 1,
 'nasponsorsteps': 1,
 'national': 1,
 'native': 1,
 'natural': 1,
 'naturally': 1,
 'nature': 5,
 'nausea': 4,
 'nauseous': 1,
 'nava': 1,
 'navy': 1,
 'naylor': 1,
 'nd': 1,
 'ne': 3,
 'near': 2,
 'nearly': 6,
 'necessitating': 1,
 'neck': 1,
 'need': 13,
 'needed': 5,
 'needing': 3,
 'needs': 7,
 'negative': 7,
 'negatively': 2,
 'neglect': 1,
 'neighbor': 2,
 'nephews': 1,
 'nerve': 1,
 'nervosa': 3,
 'nervous': 2,
 'neurodegenerative': 1,
 'neuroimaging': 1,
 'neurological': 4,
 'neurologist': 1,
 'neurologists': 1,
 'neuropsych': 3,
 'neuropsychiatric': 2,
 'neuropsychological': 2,
 'neurospych': 1,
 'neuroveg': 1,
 'neurovegetative': 2,
 'never': 34,
 'new': 15,
 'newborn': 2,
 'news': 3,
 'next': 8,
 'nh': 1,
 'nicaragua': 1,
 'nice': 1,
 'night': 16,
 'nightly': 1,
 'nightmares': 7,
 'nights': 3,
 'nine': 2,
 'nips': 1,
 'nlp': 1,
 'nmh': 1,
 'noah': 1,
 'noises': 1,
 'none': 4,
 'nonfunctional': 3,
 'nonhealth': 1,
 'nordstrom': 1,
 'normal': 9,
 'normally': 1,
 'north': 1,
 'nortriptyline': 1,
 'nos': 3,
 'notable': 3,
 'note': 8,
 'noted': 14,
 'notes': 38,
 'nothing': 7,
 'notice': 1,
 'noticed': 5,
 'notices': 2,
 'noting': 4,
 'nov': 2,
 'november': 5,
 'np': 1,
 'nt': 54,
 'nto': 1,
 'numb': 3,
 'number': 5,
 'numbing': 1,
 'numerous': 2,
 'nutrition': 1,
 'nutritionally': 1,
 'nutritious': 1,
 'nv': 1,
 'nvld': 1,
 'nvs': 2,
 'oak': 1,
 'obese': 3,
 'obesity': 2,
 'object': 1,
 'objective': 1,
 'objects': 5,
 'obscenities': 1,
 'observation': 1,
 'observed': 1,
 'observing': 1,
 'obsess': 1,
 'obsessed': 1,
 'obsession': 1,
 'obsessional': 1,
 'obsessionrituals': 1,
 'obsessions': 16,
 'obsessive': 4,
 'obstacles': 1,
 'obtain': 2,
 'obtaining': 1,
 'obvi': 1,
 'obvious': 1,
 'occ': 1,
 'occasion': 1,
 'occasional': 4,
 'occasionally': 10,
 'occasions': 3,
 'occipital': 1,
 'occupational': 1,
 'occupationally': 1,
 'occur': 1,
 'occuring': 1,
 'occurred': 2,
 'occurring': 1,
 'occurs': 1,
 'ocd': 52,
 'ocdpanic': 1,
 'ocdrelated': 1,
 'ocean': 1,
 'ocpd': 1,
 'oct': 4,
 'october': 2,
 'od': 7,
 'odorant': 1,
 'off': 1,
 'offend': 1,
 'offending': 1,
 'offense': 2,
 'offensive': 1,
 'offer': 1,
 'offered': 1,
 'office': 3,
 'officer': 1,
 'officers': 1,
 'offocus': 1,
 'often': 23,
 'ogallala': 3,
 'ogm': 1,
 'oh': 1,
 'oil': 2,
 'ok': 6,
 'okay': 4,
 'old': 17,
 'older': 2,
 'oldest': 1,
 'olive': 1,
 'olivia': 1,
 'omaha': 1,
 'omc': 2,
 'one': 39,
 'oneita': 2,
 'ones': 2,
 'oneself': 2,
 'oneyear': 2,
 'ongoing': 3,
 'online': 1,
 'onorous': 1,
 'onset': 5,
 'onto': 1,
 'oob': 1,
 'op': 1,
 'open': 5,
 'opened': 1,
 'operated': 1,
 'opiate': 9,
 'opiates': 1,
 'opinion': 1,
 'opioid': 3,
 'opioids': 5,
 'optimistic': 2,
 'optimize': 1,
 'option': 1,
 'oral': 1,
 'order': 2,
 'ordering': 1,
 'oregon': 1,
 'oreilly': 1,
 'organization': 1,
 'organizational': 1,
 'organizing': 1,
 'oriented': 4,
 'originally': 1,
 'orked': 1,
 'orosi': 1,
 'orthodox': 1,
 'orthostasis': 1,
 'orthostatic': 1,
 'osa': 1,
 'others': 29,
 'otherwise': 8,
 'oui': 3,
 'outfits': 1,
 'outlets': 1,
 'outpace': 1,
 'outpatient': 15,
 'outpt': 1,
 'outside': 2,
 'outsie': 1,
 'overactivating': 1,
 'overall': 8,
 'overdose': 2,
 'overdosing': 1,
 'overeaten': 1,
 'overeating': 3,
 'overeats': 1,
 'overexercising': 1,
 'overly': 2,
 'overnight': 1,
 'overreacting': 2,
 'overreactions': 1,
 'overreacts': 1,
 'overseas': 1,
 'oversleeping': 1,
 'overtime': 1,
 'overuse': 1,
 'overweight': 1,
 'overwhelmed': 5,
 'overwhelming': 1,
 'ow': 1,
 'oxycodone': 2,
 'oz': 1,
 'pa': 1,
 'pacemaker': 1,
 'pack': 2,
 'packs': 1,
 'pad': 1,
 'padgett': 1,
 'pads': 1,
 'pager': 1,
 'pain': 20,
 'painting': 1,
 'palpitations': 8,
 'pamela': 1,
 'panic': 53,
 'panicanxiety': 1,
 'paper': 2,
 'papers': 1,
 'paralyzed': 1,
 'paralyzing': 1,
 'paranoia': 2,
 'paranoid': 2,
 'parasuicidal': 2,
 'parents': 19,
 'parkinsonian': 1,
 'parkinsonism': 1,
 'parsons': 1,
 'part': 6,
 'partial': 5,
 'partialiop': 1,
 'participate': 1,
 'participating': 2,
 'particular': 5,
 'particularly': 5,
 'partner': 11,
 'partnered': 2,
 'partum': 2,
 'party': 1,
 'pass': 1,
 'passages': 1,
 'passed': 2,
 'passing': 3,
 'passive': 9,
 'past': 93,
 'pasta': 1,
 'pateint': 2,
 'patience': 1,
 'patient': 176,
 'patients': 5,
 'pattern': 4,
 'paul': 1,
 'pavement': 1,
 'paxil': 2,
 'pay': 2,
 'payton': 2,
 'pb': 1,
 'pco': 1,
 'pcp': 13,
 'pd': 2,
 'peace': 2,
 'peak': 4,
 'peanut': 1,
 'pediatrician': 3,
 'peers': 1,
 'people': 23,
 'per': 31,
 'perceive': 1,
 'percocets': 1,
 'perepetuates': 1,
 'perfect': 2,
 'perfectionism': 2,
 'perfectionist': 3,
 'performance': 2,
 'performances': 5,
 'performing': 1,
 'perhaps': 2,
 'peri': 1,
 'perinatal': 1,
 'period': 15,
 'periodically': 1,
 'periods': 29,
 'persecutory': 1,
 'persence': 1,
 'perseverates': 1,
 'persisted': 1,
 'persistent': 6,
 'persistently': 4,
 'person': 2,
 'personable': 1,
 'personal': 1,
 'personality': 3,
 'personally': 1,
 'perspective': 2,
 'pervasive': 1,
 'pesence': 1,
 'pet': 5,
 'ph': 3,
 'pharmachology': 1,
 'pharmacotherapy': 1,
 'pharmacy': 2,
 'phd': 3,
 'phenomenal': 1,
 'phobias': 3,
 'phone': 1,
 'photophobia': 1,
 'php': 1,
 'physical': 17,
 'physically': 6,
 'physicially': 1,
 'physician': 1,
 'physicians': 1,
 'physiological': 1,
 'physiotherapist': 1,
 'pi': 1,
 'pick': 1,
 'pickett': 1,
 'picking': 4,
 'picky': 1,
 'picture': 2,
 'piece': 1,
 'pieces': 2,
 'pill': 6,
 'pillow': 2,
 'pills': 15,
 'pillsviolent': 1,
 'pine': 1,
 'pints': 2,
 'pizza': 2,
 'place': 3,
 'placement': 1,
 'places': 1,
 'placing': 1,
 'plan': 24,
 'plane': 1,
 'planned': 1,
 'plannedpaid': 1,
 'planning': 5,
 'plans': 5,
 'plansintention': 1,
 'played': 1,
 'playing': 2,
 'plays': 1,
 'please': 2,
 'pleasure': 9,
 'pleasuresense': 1,
 'plummer': 1,
 'pm': 3,
 'pmdd': 1,
 'pmhx': 1,
 'pmr': 1,
 'po': 6,
 'poanic': 1,
 'pocket': 1,
 'point': 3,
 'poisoned': 1,
 'police': 1,
 'policei': 1,
 'policy': 1,
 'polishing': 1,
 'politics': 1,
 'polyps': 1,
 'polysubstance': 1,
 'pomerado': 1,
 'poor': 11,
 'poorly': 2,
 'porch': 1,
 'porto': 1,
 'ports': 1,
 'position': 1,
 'positions': 1,
 'positive': 1,
 'possession': 1,
 'possessive': 1,
 'possibility': 2,
 'possible': 4,
 'possibly': 4,
 'post': 3,
 'postdeploy': 1,
 'postpartum': 3,
 'postpulling': 1,
 'postreturn': 1,
 'posttraumatic': 1,
 'postural': 1,
 'pot': 2,
 'potatoes': 1,
 'potential': 6,
 'potentially': 4,
 'pots': 2,
 'pounding': 1,
 'pounds': 2,
 'powerful': 1,
 'ppd': 1,
 'pph': 4,
 'ppl': 1,
 'practice': 2,
 'pragmatic': 1,
 'prater': 1,
 'prc': 1,
 'preceeding': 1,
 'precipitated': 2,
 'precipitously': 2,
 'predation': 1,
 'prefer': 1,
 'preference': 1,
 'prefers': 1,
 'pregnancy': 10,
 'pregnant': 2,
 'premenstrual': 3,
 'preoccupation': 4,
 'prepare': 1,
 'preparing': 2,
 'presa': 1,
 'prescribed': 20,
 'prescriber': 1,
 'prescribing': 1,
 'prescription': 2,
 'prescriptions': 1,
 'presence': 3,
 'present': 5,
 'presentation': 3,
 'presented': 7,
 'presenting': 3,
 'presently': 2,
 'presents': 28,
 'pressing': 1,
 'pressure': 4,
 'pressured': 1,
 'pressures': 1,
 'presumed': 1,
 'pretty': 3,
 'prety': 1,
 'pretzels': 2,
 'prevent': 1,
 'prevented': 1,
 'preventing': 1,
 'prevention': 1,
 'preventive': 1,
 'prevents': 2,
 'previous': 10,
 'previously': 11,
 'priest': 1,
 'primarily': 6,
 'primary': 2,
 'principal': 1,
 'prior': 42,
 'prioritization': 1,
 'priority': 1,
 'private': 3,
 'prn': 1,
 'probability': 1,
 'probably': 5,
 'probation': 2,
 'problem': 6,
 'problematic': 1,
 'problems': 27,
 'procedures': 1,
 'process': 1,
 'processing': 3,
 'procrastinated': 1,
 'prodrome': 1,
 'product': 1,
 'productions': 1,
 'productive': 4,
 'productivity': 1,
 'professionally': 1,
 'program': 15,
 'programming': 1,
 'programs': 1,
 'progress': 1,
 'progressive': 1,
 'prolonged': 1,
 'prominent': 3,
 'promiscuity': 2,
 'promise': 1,
 'promotion': 1,
 'propanolol': 1,
 'proportion': 1,
 'propper': 1,
 'proprotions': 1,
 'prostate': 1,
 'protected': 2,
 'protective': 1,
 'protocol': 1,
 'proton': 1,
 'provide': 1,
 'provided': 4,
 'provider': 2,
 'providers': 4,
 'providerssuicidal': 1,
 'providing': 2,
 'provocative': 2,
 'provoke': 1,
 'provoking': 1,
 'prozac': 18,
 'pruitt': 1,
 'psych': 4,
 'psychaitrist': 1,
 'psychiatric': 32,
 'psychiatricsubstance': 1,
 'psychiatrist': 18,
 'psychiatry': 5,
 'psycho': 1,
 'psychogenicity': 1,
 'psycholgical': 1,
 'psychological': 4,
 'psychologist': 1,
 'psychomotor': 3,
 'psychopharm': 10,
 'psychopharmacologic': 2,
 'psychopharmacologist': 2,
 'psychopharmacology': 1,
 'psychosis': 62,
 'psychosocial': 3,
 'psychotherapy': 5,
 'psychotic': 9,
 'psychotropic': 2,
 'psychpharm': 1,
 'psycotherapysuicidal': 1,
 'pt': 232,
 'ptot': 1,
 'pts': 3,
 'ptsd': 17,
 'pu': 1,
 'public': 2,
 'pull': 2,
 'pulled': 3,
 'puller': 1,
 'pulling': 3,
 'pulls': 1,
 'pulse': 1,
 'pump': 1,
 'pumped': 1,
 'punkrock': 1,
 'purchase': 1,
 'purchased': 2,
 'purge': 2,
 'purged': 1,
 'purges': 3,
 'purging': 11,
 'purpose': 2,
 'purposeful': 1,
 'push': 5,
 'put': 3,
 'puts': 1,
 'pyschotherapy': 1,
 'qam': 1,
 'qd': 2,
 'qhs': 1,
 'qualified': 1,
 'quality': 1,
 'quattrone': 1,
 'quesadasuicidal': 1,
 'question': 3,
 'questioning': 1,
 'questionnaire': 1,
 'questions': 4,
 'quick': 1,
 'quickly': 7,
 'quinter': 1,
 'quit': 6,
 'quite': 11,
 'quitting': 2,
 'r': 1,
 'rabbit': 2,
 'rabbitsuicidal': 1,
 'racing': 7,
 'racy': 3,
 'radiation': 1,
 'rageful': 1,
 'rages': 1,
 'raised': 1,
 'ramey': 1,
 'ran': 4,
 'range': 8,
 'ranging': 1,
 'ranking': 1,
 'rapid': 2,
 'rare': 2,
 'rarely': 1,
 'rash': 1,
 'rashstevens': 1,
 'rate': 1,
 'rather': 3,
 'razor': 1,
 'reach': 2,
 'reached': 3,
 'reacted': 1,
 'reaction': 1,
 'reactions': 1,
 'reactive': 1,
 'reactivity': 1,
 'read': 1,
 'readiness': 1,
 'reading': 1,
 'reads': 1,
 'ready': 3,
 'real': 2,
 'reality': 1,
 'realize': 2,
 'realized': 3,
 'realizing': 1,
 'really': 19,
 'reason': 1,
 'reasonably': 1,
 'reasons': 8,
 'reassurance': 1,
 'reassuring': 2,
 'recall': 5,
 'recalling': 1,
 'recalls': 1,
 'received': 5,
 'receiving': 3,
 'recent': 24,
 'recently': 29,
 'reckless': 2,
 'recklessly': 1,
 'recklessness': 1,
 'recognize': 3,
 'recognized': 1,
 'recognizes': 1,
 'recognizing': 1,
 'recollections': 2,
 'recommendation': 2,
 'recommendations': 1,
 'recommended': 3,
 'reconnect': 1,
 'record': 2,
 'records': 1,
 'recover': 1,
 'recovering': 1,
 'recovery': 1,
 'recreate': 1,
 'recrudescence': 1,
 'recruiters': 1,
 'recs': 1,
 'recurred': 1,
 'recurrence': 2,
 'recurrent': 10,
 'redirection': 1,
 'redo': 1,
 'reduce': 3,
 'reduced': 3,
 'reducing': 3,
 'reedsport': 1,
 'reexperiencing': 1,
 'refer': 1,
 'referral': 2,
 'referred': 23,
 'refers': 1,
 'refilling': 1,
 'refills': 3,
 'reflect': 1,
 'refolding': 1,
 'regard': 1,
 'regarding': 4,
 'regardless': 1,
 'regards': 2,
 'regimen': 5,
 'regimented': 1,
 'regrets': 1,
 'regrettably': 1,
 'regular': 3,
 'regularly': 4,
 'regulation': 1,
 'rehab': 2,
 'relapse': 1,
 'relapsed': 3,
 'relapsing': 2,
 'related': 30,
 'relations': 1,
 'relationship': 23,
 'relationships': 7,
 'relative': 2,
 'relatively': 3,
 'relaxed': 1,
 'release': 5,
 'relepase': 1,
 'reliant': 1,
 'relief': 2,
 'relieved': 1,
 'relieves': 1,
 'religious': 4,
 'religioussuperstitious': 1,
 'reluctant': 1,
 'remained': 3,
 'remaining': 1,
 'remains': 4,
 'remarkably': 1,
 'remember': 5,
 'remembering': 2,
 'remembers': 3,
 'reminded': 3,
 'remission': 9,
 'remitting': 1,
 'remotely': 2,
 'reno': 1,
 'renting': 1,
 'repairing': 1,
 'repeat': 2,
 'repeated': 1,
 'repeatedly': 2,
 'repeating': 1,
 'repetative': 1,
 'repetitions': 1,
 'repetitive': 6,
 'replace': 1,
 'replacements': 1,
 'replaying': 1,
 'replied': 1,
 'repoened': 1,
 'report': 5,
 'reported': 43,
 'reportedly': 2,
 'reporting': 1,
 'reports': 126,
 'reportsdenies': 1,
 'reprimand': 1,
 'request': 1,
 'requested': 1,
 'requesting': 1,
 'requests': 2,
 'requets': 1,
 'required': 2,
 'requires': 1,
 'requiring': 3,
 'research': 2,
 'researched': 1,
 'resemble': 1,
 'reserves': 1,
 'residency': 1,
 'resident': 3,
 'residential': 1,
 'resigned': 1,
 'resistant': 1,
 'resisted': 1,
 'resolved': 6,
 'respect': 2,
 'respectively': 1,
 'responded': 2,
 'response': 6,
 'responses': 1,
 'responsibility': 1,
 'responsible': 2,
 'restaurant': 2,
 'restaurants': 1,
 'restless': 5,
 'restlessness': 1,
 'restraining': 1,
 'restrict': 1,
 'restricted': 1,
 'restricting': 5,
 'restriction': 1,
 'restrictive': 1,
 'result': 6,
 'resulted': 3,
 'results': 2,
 'resume': 1,
 'resumed': 2,
 'retail': 1,
 'retardation': 1,
 'retirement': 1,
 'retiring': 2,
 'retraumatizing': 1,
 'retreat': 1,
 'retrials': 1,
 'retribution': 1,
 'retrieval': 1,
 'retriggered': 1,
 'return': 8,
 'returned': 4,
 'returning': 1,
 'reveal': 1,
 'review': 10,
 'reviewed': 6,
 'revolve': 1,
 'rewears': 1,
 'rh': 2,
 'rid': 1,
 'ridiculous': 1,
 'rifles': 1,
 'right': 4,
 'rigidity': 1,
 'ringing': 1,
 'risk': 3,
 'risks': 5,
 'risky': 4,
 'risperdal': 6,
 'risperdalseroquellexapro': 1,
 'ritalin': 2,
 'rituals': 7,
 'river': 2,
 'riverwood': 1,
 'rls': 1,
 'road': 1,
 'roanoke': 1,
 'role': 4,
 'rollins': 1,
 'romance': 1,
 'romantic': 4,
 'room': 6,
 'roomates': 1,
 'roommate': 3,
 'roommates': 4,
 'root': 1,
 'roots': 1,
 'rope': 1,
 'ros': 2,
 'roughly': 1,
 'round': 1,
 'routine': 1,
 'routines': 1,
 'rugby': 1,
 'rules': 1,
 'rum': 1,
 'ruminating': 1,
 'rumination': 1,
 'ruminations': 3,
 'ruminativeracing': 1,
 'run': 4,
 'running': 5,
 'runs': 1,
 'runwalk': 1,
 'rx': 5,
 's': 70,
 'sa': 6,
 'sad': 8,
 'saddness': 1,
 'saddown': 1,
 'sadness': 3,
 'sadnessgriefdepression': 1,
 'safety': 4,
 'sag': 1,
 'said': 16,
 'saint': 1,
 'salaried': 1,
 'salt': 1,
 'saltwater': 1,
 'sam': 1,
 'samaritans': 1,
 'same': 3,
 'samuel': 1,
 'san': 1,
 'sandwich': 3,
 'sanitarium': 3,
 'santa': 1,
 'saturday': 1,
 'saving': 1,
 'saw': 7,
 'say': 7,
 'saying': 2,
 'says': 30,
 'sbp': 1,
 'scale': 1,
 'scalp': 1,
 'scan': 1,
 'scared': 3,
 'scary': 1,
 'schaefer': 1,
 'schedule': 3,
 'scheduled': 2,
 'scheduling': 1,
 'schizophrenia': 1,
 'school': 36,
 'schoolcareer': 1,
 'schools': 2,
 'schoolwork': 1,
 'schroder': 3,
 'sciatica': 1,
 'science': 1,
 'scoop': 2,
 'scrambled': 1,
 'scratched': 1,
 'screaming': 2,
 'screams': 1,
 'screens': 1,
 'scroder': 1,
 'se': 1,
 'search': 1,
 'searching': 1,
 'seasonal': 1,
 'second': 11,
 'secondary': 2,
 'secret': 1,
 'section': 1,
 'secure': 1,
 'security': 1,
 'sedation': 2,
 'see': 25,
 'seeing': 13,
 'seek': 7,
 'seeking': 5,
 'seem': 3,
 'seemed': 4,
 'seems': 3,
 'seen': 6,
 'sees': 4,
 'seizures': 3,
 'selective': 1,
 'self': 14,
 'self2075': 1,
 'selfabsorbed': 1,
 'selfconfident': 1,
 'selfconscious': 2,
 'selfcutting': 1,
 'selfdestructive': 2,
 'selfdoubt': 1,
 'selfesteem': 5,
 'selfevaluation': 1,
 'selfharming': 1,
 'selfinduced': 4,
 'selfinjurious': 1,
 'selfinjury': 2,
 'selfjudgement': 1,
 'selflimited': 1,
 'selfmonitoring': 2,
 'selfmotivation': 1,
 'selfreferred': 3,
 'selfreport': 1,
 'selfreported': 1,
 'selfreports': 1,
 'semantic': 1,
 'semester': 5,
 'semesters': 1,
 'semiindependently': 1,
 'senior': 5,
 'sensations': 3,
 'sense': 8,
 'sensitive': 2,
 'sensitivity': 1,
 'sensory': 1,
 'sent': 2,
 'separate': 3,
 'separated': 2,
 'separation': 1,
 'september': 1,
 'serial': 1,
 'series': 1,
 'serious': 5,
 'seroquel': 1,
 'sertraline': 7,
 'service': 2,
 'servicer': 1,
 'servings': 2,
 'session': 5,
 'sessions': 5,
 'set': 3,
 'setting': 5,
 'settings': 2,
 'settle': 1,
 'settled': 1,
 'several': 25,
 'severe': 9,
 'severely': 1,
 'severity': 10,
 'severityimpairment': 1,
 'sex': 5,
 'sexual': 9,
 'sexually': 1,
 'shakes': 1,
 'shaking': 2,
 'shaky': 1,
 'shallow': 1,
 'shapeweighthealth': 1,
 'share': 1,
 'shelby': 1,
 'shepherd': 1,
 'shf': 1,
 'shifted': 1,
 'shifting': 1,
 'shifts': 1,
 'shirley': 1,
 'shirts': 1,
 'shoes': 1,
 'shooting': 1,
 'shop': 1,
 'shopping': 1,
 'short': 3,
 'shorter': 1,
 'shortly': 3,
 'shortness': 2,
 'shortterm': 2,
 'shot': 3,
 'shots': 1,
 'shoulder': 1,
 'shoulders': 1,
 'showed': 1,
 'shower': 1,
 'showering': 1,
 'showers': 2,
 'showing': 1,
 'showoff': 1,
 'shrapnel': 1,
 'shyness': 1,
 'si': 30,
 'sibling': 1,
 'siblings': 3,
 'sibs': 1,
 'sibsi': 1,
 'sick': 4,
 'side': 5,
 'sig': 3,
 'sigecaps': 1,
 'sign': 4,
 'significance': 1,
 'significant': 17,
 'significantly': 4,
 'signing': 1,
 'signs': 4,
 'sihi': 7,
 'sihiavh': 1,
 'sihiviolenceweapons': 1,
 'similar': 2,
 'simple': 1,
 'since': 88,
 'single': 11,
 'sings': 1,
 'sis': 1,
 'sisa': 1,
 'sister': 4,
 'sisters': 3,
 'sisx': 4,
 'sites': 1,
 'sits': 1,
 'sitting': 5,
 'situation': 2,
 'situations': 7,
 'six': 1,
 'sixties': 1,
 'sjogren': 1,
 'ski': 1,
 'skills': 8,
 'skimmed': 1,
 'skin': 6,
 'skinnier': 1,
 'skips': 1,
 'skype': 1,
 'slap': 1,
 'sleep': 71,
 'sleeping': 10,
 'sleepmoodpain': 1,
 'sleeps': 4,
 'slept': 2,
 'slighting': 1,
 'slightly': 1,
 'slipping': 1,
 'sloan': 5,
 'slovakia': 2,
 'slow': 1,
 'slower': 1,
 'small': 3,
 'smaller': 1,
 'smallest': 1,
 'smart': 1,
 'smh': 2,
 'smith': 2,
 'smoke': 1,
 'smoked': 1,
 'smokes': 3,
 'smoking': 3,
 'smoothie': 1,
 'snack': 1,
 'snacks': 3,
 'snaps': 1,
 'snoring': 1,
 'snorting': 1,
 'sob': 2,
 'sober': 11,
 'soberhalfway': 1,
 'sobriety': 6,
 'sociability': 1,
 'social': 22,
 'socially': 5,
 'somatic': 1,
 'somatization': 1,
 'someone': 7,
 'something': 11,
 'sometimes': 10,
 'somewhat': 5,
 'somtimes': 1,
 'son': 14,
 'sonata': 1,
 'sons': 1,
 'soon': 1,
 'soph': 1,
 'sophomore': 1,
 'sort': 1,
 'sought': 9,
 'sound': 2,
 'sounds': 2,
 'soup': 1,
 'source': 2,
 'southern': 1,
 'sp': 2,
 'space': 1,
 'spanish': 3,
 'speaking': 2,
 'speaks': 1,
 'special': 2,
 'specially': 1,
 'specialties': 1,
 'specific': 5,
 'specifically': 2,
 'spectrum': 7,
 'spectrumphobia': 1,
 'speculates': 1,
 'speech': 3,
 'speed': 1,
 'spend': 3,
 'spending': 7,
 'spends': 3,
 'spent': 5,
 'spheres': 1,
 'spiked': 1,
 'spiral': 2,
 'spirituality': 1,
 'splenectomy': 1,
 'spm': 1,
 'spm2': 1,
 'sponser': 1,
 'sponsor': 1,
 'sporadically': 1,
 'spouse': 2,
 'spread': 1,
 'spring': 11,
 'springdale': 1,
 'spurt': 1,
 'squeeze': 1,
 'sr': 1,
 'srmc': 1,
 'st': 1,
 'stability': 3,
 'stabilize': 1,
 'stabilizeratypical': 1,
 'stabilizes': 2,
 'stable': 15,
 'stage': 2,
 'stages': 1,
 'standard': 1,
 'standing': 1,
 'start': 9,
 'started': 52,
 'starting': 13,
 'startingstopping': 1,
 'startle': 2,
 'starts': 2,
 'state': 4,
 'stated': 5,
 'states': 50,
 'stating': 1,
 'stay': 4,
 'stayed': 1,
 'staying': 2,
 'steadily': 1,
 'steal': 1,
 'stealing': 1,
 'stenosis': 1,
 'step': 2,
 'stepfather': 1,
 'stephen': 1,
 'stepping': 1,
 'stick': 1,
 'still': 23,
 'stimulant': 1,
 'stimulants': 1,
 'stimulantslaxativediuretics': 1,
 'stm': 1,
 'stocks': 1,
 'stolen': 2,
 'stomach': 6,
 'stop': 13,
 'stopped': 16,
 'stopping': 7,
 'stops': 1,
 'store': 1,
 'story': 1,
 'stove': 1,
 'straight': 3,
 'strained': 1,
 'strange': 3,
 'straw': 1,
 'strawberries': 1,
 'street': 1,
 'stress': 16,
 'stressdistress': 1,
 'stressed': 4,
 'stresses': 1,
 'stressful': 8,
 'stressor': 3,
 'stressors': 6,
 'stressorstransitions': 1,
 'stresspressure': 1,
 'strick': 1,
 'strict': 1,
 'strong': 6,
 'strongly': 1,
 'strugged': 1,
 'struggle': 4,
 'struggled': 5,
 'struggles': 2,
 'struggling': 6,
 'stuck': 1,
 'student': 6,
 'study': 1,
 'studyingsuicidal': 1,
 'stuff': 1,
 'suboxone': 2,
 'subsequent': 1,
 'subsequently': 5,
 'subsided': 1,
 'subspecialty': 1,
 'substance': 12,
 'substanceprior': 1,
 'substances': 6,
 'substantially': 2,
 'subthreshold': 1,
 'subway': 2,
 'succeed': 1,
 'successful': 6,
 'sudden': 3,
 'suffer': 1,
 'suffered': 5,
 'suffers': 2,
 'suffocate': 1,
 'sugar': 1,
 'suggested': 5,
 'suggestion': 1,
 'suicde': 1,
 'suicidal': 165,
 'suicide': 35,
 'suicideality': 1,
 'summarized': 1,
 'summary': 1,
 'summer': 7,
 'summerworking': 1,
 'sunday': 1,
 'sunnyside': 1,
 'sunscreen': 1,
 'superficial': 1,
 'superficially': 1,
 'supermarkets': 1,
 'superstitious': 1,
 'supervisor': 1,
 'supplementation': 1,
 'support': 5,
 'supported': 1,
 'supportive': 2,
 'supports': 1,
 'supportsfriendshipsurrogate': 1,
 'supposed': 1,
 'suppression': 1,
 'sure': 7,
 'surfaced': 1,
 'surfaces': 1,
 'surfing': 1,
 'surgery': 3,
 'surrender': 1,
 'surrogate': 1,
 'surrounding': 3,
 'surrounds': 1,
 'survival': 1,
 'survive': 1,
 'survived': 1,
 'suspect': 1,
 'suspended': 1,
 'suspicion': 1,
 'suspicious': 2,
 'sustained': 3,
 'sustaining': 4,
 'sveral': 1,
 'swallowed': 1,
 'swallowing': 2,
 'swear': 1,
 'sweating': 4,
 'sweats': 2,
 'sweet': 1,
 'sweets': 1,
 'swf': 3,
 'swimming': 1,
 'swings': 4,
 'switched': 4,
 'switching': 1,
 'swm': 3,
 'sx': 16,
 'sxs': 3,
 'sylvester': 1,
 'symmetry': 2,
 'sympathetic': 1,
 'symptom': 3,
 'symptomatic': 2,
 'symptoms': 129,
 'syndrome': 3,
 'syria': 1,
 'systematized': 1,
 'systems': 7,
 'tabatha': 2,
 'table': 2,
 'tabs': 1,
 'tachycardia': 2,
 'tackled': 1,
 'tad': 1,
 'take': 15,
 'takehomes': 1,
 'taken': 10,
 'takes': 4,
 'taking': 26,
 'talk': 8,
 'talkativeness': 3,
 'talked': 1,
 'talking': 3,
 'talks': 1,
 'tall': 1,
 'tanadgusix': 1,
 'tape': 2,
 'taper': 3,
 'tapered': 3,
 'tapering': 1,
 'target': 1,
 'targeted': 1,
 'targeting': 1,
 'task': 3,
 'tasks': 2,
 'taste': 1,
 'taught': 2,
 'taxing': 1,
 'tbi': 5,
 'tea': 1,
 'teacher': 2,
 'team': 1,
 'tearful': 2,
 'teariness': 1,
 'tease': 1,
 'tech': 1,
 'teen': 2,
 'teenager': 3,
 'teens': 2,
 'teeth': 1,
 'tell': 1,
 'telling': 1,
 'tells': 1,
 'temper': 2,
 'tempered': 1,
 'ten': 1,
 'tend': 1,
 'tendency': 1,
 'tendonitis': 1,
 'tends': 3,
 'tenex': 1,
 'tension': 3,
 'term': 1,
 'terminally': 1,
 'terminating': 1,
 'termination': 1,
 'terms': 2,
 'terry': 2,
 'test': 4,
 'testing': 6,
 'tests': 2,
 'texting': 2,
 'thappen': 1,
 'thc': 2,
 'theaters': 1,
 'theday': 1,
 'therapies': 1,
 'therapist': 17,
 'therapy': 28,
 'thereafter': 3,
 'thief': 1,
 'thing': 4,
 'things': 37,
 'think': 14,
 'thinking': 8,
 'thinks': 8,
 'third': 2,
 'thompson': 1,
 'thomson': 2,
 'thoough': 1,
 'thorougly': 1,
 'though': 20,
 'thoughout': 1,
 'thought': 19,
 'thoughts': 59,
 'thoughtshis': 1,
 'thougths': 2,
 'thougts': 1,
 'threats': 2,
 'three': 11,
 'throughout': 6,
 'throw': 1,
 'throwing': 5,
 'tht': 1,
 'thus': 1,
 'tic': 3,
 'ticket': 1,
 'tics': 17,
 'tied': 1,
 'ties': 1,
 'till': 1,
 'time': 86,
 'times': 48,
 'timesuicidal': 1,
 'timesweek': 1,
 'timing': 39,
 'timothy': 1,
 'tinnitus': 2,
 'tired': 6,
 'tms': 1,
 'toast': 1,
 'tobacco': 5,
 'today': 21,
 'toes': 1,
 'together': 7,
 'toilet': 2,
 'told': 9,
 'tolerating': 1,
 'ton': 2,
 'tone': 1,
 'tonya': 1,
 'took': 11,
 'top': 2,
 'topamax': 1,
 'topic': 1,
 'topics': 1,
 'topiramate': 1,
 'tore': 1,
 'torrez': 1,
 'total': 1,
 'totally': 1,
 'touch': 2,
 'touching': 1,
 'towards': 2,
 'town': 1,
 'township': 1,
 'toxicity': 1,
 'tpn': 1,
 'track': 1,
 'tracking': 2,
 'tracks': 2,
 'trade': 1,
 'traditional': 1,
 'traffic': 1,
 'trails': 1,
 'train': 4,
 'training': 1,
 'trains': 1,
 'traits': 1,
 'transaminitis': 1,
 'transfer': 4,
 'transfered': 1,
 'transferred': 4,
 'transfers': 1,
 'transient': 6,
 'transition': 3,
 'transitioning': 1,
 'transplant': 1,
 'transported': 1,
 'trauma': 13,
 'traumas': 2,
 'traumasubstance': 1,
 'traumasuicidal': 1,
 'traumatic': 3,
 'traveling': 1,
 'travelling': 1,
 'trazadone': 1,
 'trazodone': 1,
 'trazodonealcohol': 1,
 'trazodoneother': 1,
 'treadmill': 2,
 'treat': 3,
 'treated': 10,
 'treater': 2,
 'treaters': 3,
 'treating': 1,
 'treatment': 58,
 'treatments': 2,
 'tremor': 2,
 'tremors': 1,
 'trespassing': 1,
 'trial': 1,
 'trials': 10,
 'trialspsychiatric': 1,
 'tried': 16,
 'tries': 1,
 'trigger': 1,
 'triggered': 10,
 'triggers': 2,
 'trip': 1,
 'trips': 1,
 'troops': 1,
 'trouble': 10,
 'troublesome': 1,
 'troubling': 1,
 'true': 1,
 'try': 10,
 'trying': 9,
 'tumor': 5,
 'tunica': 1,
 'turn': 1,
 'turned': 2,
 'turning': 1,
 'turns': 1,
 'tux': 1,
 'tv': 4,
 'twice': 2,
 'twin': 2,
 'two': 44,
 'tx': 13,
 'type': 4,
 'typical': 4,
 'typically': 5,
 'ubu': 1,
 'ugy': 1,
 'ukrainians': 1,
 'ulrich': 1,
 'ultimately': 5,
 'ultrahuman': 1,
 'ultraselfcentered': 1,
 'un': 1,
 'una': 1,
 'unable': 8,
 'uncertain': 3,
 'uncertianities': 1,
 'uncharacteristic': 1,
 'uncle': 5,
 'unclear': 6,
 'uncomfortable': 2,
 'uncontrollable': 1,
 'underbite': 1,
 'undergo': 1,
 'underlying': 6,
 'underneath': 2,
 'understanding': 2,
 'understands': 1,
 'understood': 1,
 'underway': 1,
 'underwent': 3,
 'unemployed': 1,
 'unemployment': 1,
 'unexplained': 1,
 'unfaithful': 1,
 'unhappy': 1,
 'unhindered': 1,
 'unimportant': 1,
 'unintentional': 1,
 'unipolar': 1,
 'united': 2,
 'unknown': 3,
 'unless': 2,
 'unlikely': 1,
 'unrelated': 1,
 'unsafe': 1,
 'unsatisfying': 1,
 'unsuccessfully': 1,
 'unsure': 3,
 'untreted': 1,
 'unusual': 4,
 'unwanted': 6,
 'upbringing': 1,
 'updike': 2,
 'upon': 6,
 'upper': 1,
 'upset': 4,
 'upsetting': 1,
 'upton': 1,
 'upwards': 1,
 'urbanek': 1,
 'urgency': 1,
 'urgent': 2,
 'urges': 1,
 'urging': 1,
 'urie': 1,
 'urijah': 1,
 'urinary': 2,
 'urine': 1,
 'urology': 2,
 'us': 5,
 'use': 60,
 'used': 8,
 'useful': 1,
 'uses': 1,
 'usher': 1,
 'using': 16,
 'usual': 3,
 'usually': 7,
 'ususal': 1,
 'v': 2,
 'valentina': 3,
 'valiums': 1,
 'valley': 1,
 'value': 1,
 'variability': 2,
 'variable': 2,
 'variation': 1,
 'various': 1,
 'vasovagal': 1,
 'vc': 1,
 've': 8,
 'vegan': 2,
 'vegetables': 1,
 'veins': 1,
 'venlafaxine': 3,
 'verbal': 2,
 'verbalphysical': 4,
 'verify': 1,
 'vermouth': 1,
 'version': 1,
 'vertigo': 1,
 'vet': 1,
 'veteran': 5,
 'vh': 1,
 'via': 7,
 'victor': 1,
 'video': 1,
 'view': 2,
 'views': 1,
 'vilnius': 1,
 'vinegar': 1,
 'violence': 3,
 'violent': 13,
 'violentlysexually': 1,
 'visit': 5,
 'visiting': 2,
 'visits': 2,
 'vista': 1,
 'visual': 1,
 'vivitrol': 1,
 'vivotrol': 1,
 'vocal': 6,
 'vodkas': 1,
 'voice': 2,
 'voices': 1,
 'voluntarily': 1,
 'vomit': 1,
 'vomited': 1,
 'vomiting': 12,
 'vs': 6,
 'vue': 1,
 'vulnerable': 1,
 'vyvanse': 3,
 'w': 43,
 'wait': 1,
 'waited': 1,
 'waiting': 3,
 'waitlist': 1,
 'waits': 1,
 'wake': 1,
 'wakes': 7,
 'waking': 1,
 'walk': 1,
 'walking': 3,
 'walkingrunning': 1,
 'walks': 2,
 'wandering': 1,
 'waned': 1,
 'want': 16,
 'wanted': 5,
 'wanting': 7,
 'wants': 12,
 'warmer': 1,
 'warning': 4,
 'warrant': 1,
 'washes': 2,
 'washing': 4,
 'watch': 1,
 'watching': 1,
 'water': 5,
 'wax': 1,
 'waxed': 1,
 'way': 12,
 'wayne': 2,
 'waynesville': 1,
 'wdrawal': 1,
 'weakness': 1,
 'weaned': 1,
 'weapon': 2,
 'weapons': 2,
 'webb': 1,
 'wedding': 2,
 'week': 28,
 'weekend': 2,
 'weekends': 2,
 'weekly': 6,
 'weeks': 38,
 'weigh': 1,
 'weighed': 2,
 'weighing': 1,
 'weight': 40,
 'weight0': 1,
 'weights': 1,
 'well': 57,
 'wellbutrin': 3,
 'wellcontrolled': 1,
 'wellpoint': 1,
 'went': 14,
 'westinghouse': 1,
 'wether': 1,
 'wetting': 1,
 'wf': 1,
 'wh': 1,
 'wheat': 1,
 'wheeler': 1,
 'wheels': 1,
 'whenever': 4,
 'whether': 9,
 'white': 2,
 'whole': 4,
 'whose': 1,
 'wicked': 1,
 'widowed': 1,
 'wife': 18,
 'wifesuicidal': 1,
 'wile': 1,
 'williamstown': 1,
 'willie': 1,
 'willing': 2,
 'willingness': 1,
 'willpower': 1,
 'winding': 1,
 'windmoor': 2,
 'window': 2,
 'wine': 3,
 'winter': 5,
 'wires': 1,
 'wish': 2,
 'wishes': 3,
 'withdraw': 1,
 'withdrawal': 6,
 'withdrawing': 1,
 'withdrawn': 1,
 'within': 10,
 'without': 27,
 'witness': 2,
 'witnessed': 1,
 'witnessing': 1,
 'wk': 1,
 'wks': 2,
 'wm': 1,
 'wo': 5,
 'woken': 1,
 'woman': 9,
 'women': 1,
 'wondering': 2,
 'wonders': 1,
 'woodland': 2,
 'word': 3,
 'words': 2,
 'work': 31,
 'worked': 6,
 'workhe': 1,
 'working': 14,
 'works': 3,
 'workup': 2,
 'world': 2,
 'worn': 1,
 'worried': 8,
 'worrier': 4,
 'worries': 11,
 'worry': 3,
 'worrying': 2,
 'worse': 15,
 'worsened': 6,
 'worsening': 8,
 'worst': 6,
 'worthless': 1,
 'worthlessness': 5,
 'would': 45,
 'wound': 1,
 'wrist': 2,
 'wristcutting': 1,
 'wrists': 1,
 'write': 1,
 'writer': 3,
 'writing': 8,
 'wrong': 1,
 'wt': 1,
 'wtih': 1,
 'wuhan': 1,
 'wwl': 1,
 'x': 7,
 'x1': 1,
 'x2': 2,
 'xa': 1,
 'xanax': 9,
 'xi': 7,
 'xia': 1,
 'ximena': 1,
 'xin': 1,
 'xr': 1,
 'xuereb': 1,
 'yarbrough': 1,
 'yasser': 2,
 'ybarra': 1,
 'ybocs': 2,
 'year': 53,
 'yearcurrent': 1,
 'years': 85,
 'yearssuicidal': 1,
 'yearswhen': 1,
 'yells': 1,
 'yes': 87,
 'yet': 4,
 'ykmc': 1,
 'yo': 25,
 'yoa': 1,
 'yoga': 1,
 'yogurt': 1,
 'yohe': 1,
 'young': 1,
 'younger': 2,
 'youngest': 2,
 'yr': 4,
 'yrs': 8,
 'yuhas': 2,
 'yvonne': 1,
 'zipped': 1,
 'zmh': 1,
 'zoloft': 17,
 'zolpidem': 2,
 'zonisamide': 2,
 'zzzing': 1}
