{'01': 1,
 '012080': 1,
 '025mg': 1,
 '05': 4,
 '06': 1,
 '0607': 1,
 '07': 1,
 '08': 1,
 '0833806789': 1,
 '1': 41,
 '10': 25,
 '100': 10,
 '100mg': 2,
 '100xday': 1,
 '1012': 2,
 '101491': 1,
 '1015': 2,
 '101690': 1,
 '1017': 1,
 '101997': 1,
 '1020': 1,
 '102064': 1,
 '1028': 1,
 '108': 1,
 '1097': 1,
 '10mg': 1,
 '10th': 1,
 '10worst': 3,
 '10years': 1,
 '11': 2,
 '110': 3,
 '111083': 1,
 '111383': 1,
 '112097': 1,
 '1123': 1,
 '118cm': 1,
 '12': 18,
 '1202': 1,
 '120496': 1,
 '12065122065': 1,
 '12066122066': 1,
 '12098': 1,
 '1213': 2,
 '12172083': 1,
 '122074': 1,
 '122081': 1,
 '122097': 2,
 '128': 1,
 '12d': 1,
 '12g': 1,
 '12step': 3,
 '12xday': 2,
 '12xmonth': 1,
 '12xweek': 2,
 '12yo': 2,
 '13': 6,
 '135': 1,
 '136': 1,
 '138': 1,
 '13x': 1,
 '13yo': 1,
 '14': 5,
 '140': 3,
 '14th': 1,
 '15': 14,
 '150': 4,
 '15001700': 1,
 '150mg': 1,
 '1516': 1,
 '1520': 1,
 '155': 1,
 '15min': 1,
 '15years': 1,
 '15yr': 1,
 '16': 7,
 '160': 2,
 '164': 1,
 '16yo': 1,
 '17': 6,
 '1718': 1,
 '18': 7,
 '18th': 2,
 '18years': 1,
 '19': 4,
 '1lof': 1,
 '1rapid': 1,
 '1st': 9,
 '1way': 1,
 '1x': 3,
 '1xweek': 1,
 '2': 57,
 '20': 12,
 '200': 2,
 '204': 1,
 '2040': 1,
 '2059': 1,
 '2060': 1,
 '2060s': 2,
 '2061': 3,
 '20612062': 1,
 '2062': 2,
 '2064': 3,
 '2065': 6,
 '2066': 8,
 '20662070': 1,
 '2067': 6,
 '2069': 3,
 '2070': 5,
 '2071': 3,
 '2072': 2,
 '2074': 5,
 '2075': 6,
 '2076': 8,
 '2077': 3,
 '2078': 3,
 '2079': 5,
 '2080': 5,
 '20802081': 1,
 '20802085he': 1,
 '2080s': 1,
 '2081': 10,
 '2082': 1,
 '2083': 1,
 '2084': 2,
 '20842088': 1,
 '2085': 4,
 '2086': 2,
 '2088': 1,
 '2089': 4,
 '20892093': 1,
 '2090': 2,
 '2091': 2,
 '2092': 1,
 '2092suicidal': 1,
 '2093': 5,
 '2094': 4,
 '2095': 2,
 '2096': 7,
 '2097': 8,
 '2098': 1,
 '20s': 6,
 '21': 6,
 '21years': 1,
 '22': 2,
 '22094': 1,
 '23': 11,
 '23mg': 1,
 '23rd': 1,
 '23x': 1,
 '23xmonth': 1,
 '23xweek': 1,
 '24': 2,
 '25': 12,
 '253h': 1,
 '255': 1,
 '25th': 1,
 '26': 1,
 '27': 1,
 '27m': 1,
 '28': 3,
 '28th': 1,
 '29': 2,
 '29yo': 1,
 '2hoursday': 1,
 '2mg': 1,
 '2x': 2,
 '2xday': 3,
 '3': 46,
 '30': 14,
 '300': 5,
 '30s': 2,
 '30th': 1,
 '32': 2,
 '3207182071': 1,
 '32273': 2,
 '32mg': 1,
 '33': 3,
 '34': 9,
 '34xweek': 1,
 '34yo': 1,
 '35': 2,
 '35minutes': 1,
 '36': 1,
 '37': 4,
 '37mm': 1,
 '3am': 1,
 '3days': 2,
 '3g': 1,
 '3rd': 1,
 '3x': 2,
 '4': 24,
 '40': 3,
 '400': 1,
 '40873': 1,
 '410': 1,
 '41675': 1,
 '42': 3,
 '42275': 1,
 '42f': 1,
 '43': 1,
 '45': 3,
 '45xweek': 1,
 '46ounces': 1,
 '47': 2,
 '49': 1,
 '4mg': 2,
 '4th': 2,
 '5': 22,
 '50': 7,
 '500': 3,
 '50297': 1,
 '50mgd': 1,
 '51': 2,
 '52097': 1,
 '53yearold': 1,
 '55': 1,
 '55f': 1,
 '57yo': 1,
 '58': 4,
 '59': 1,
 '5hrs': 1,
 '5xmonth': 1,
 '6': 18,
 '60': 5,
 '600': 3,
 '60497': 1,
 '610': 1,
 '62087': 1,
 '62yo': 1,
 '65': 1,
 '650': 2,
 '67f': 1,
 '69': 1,
 '6th': 1,
 '6x': 1,
 '6year': 1,
 '7': 4,
 '7088107787': 1,
 '71696': 1,
 '72': 1,
 '72793': 1,
 '78': 1,
 '7or8': 1,
 '7th': 2,
 '8': 13,
 '80': 3,
 '805': 1,
 '84': 1,
 '87': 1,
 '89': 1,
 '8th': 6,
 '8yearsold': 1,
 '9': 4,
 '90': 4,
 '90mg': 1,
 '911': 3,
 '92070': 2,
 '92085': 1,
 '92093': 1,
 '9209322094': 1,
 '95pm': 1,
 '977': 1,
 '9th': 3,
 'aa': 19,
 'aana': 2,
 'aasmart': 1,
 'aasuicidal': 1,
 'ab2': 1,
 'abandoned': 3,
 'abandonedwith': 1,
 'abandonment': 1,
 'abdominal': 3,
 'abel': 1,
 'abilify': 4,
 'ability': 4,
 'abilty': 1,
 'able': 16,
 'abnormal': 3,
 'aborted': 2,
 'abotu': 1,
 'absence': 2,
 'abstain': 1,
 'abstaining': 1,
 'abstinence': 3,
 'abuse': 31,
 'abused': 2,
 'abusing': 1,
 'abusive': 5,
 'academically': 1,
 'access': 4,
 'accident': 2,
 'accidental': 5,
 'accidentally': 1,
 'according': 2,
 'account': 1,
 'accumulated': 1,
 'accupuncture': 1,
 'accurate': 1,
 'ace': 1,
 'achieved': 1,
 'acknowledged': 2,
 'acknowledges': 1,
 'acknowledging': 1,
 'act': 2,
 'acted': 1,
 'acting': 2,
 'action': 1,
 'active': 5,
 'actively': 4,
 'activities': 3,
 'activity': 3,
 'actually': 2,
 'acute': 6,
 'adc': 2,
 'add': 7,
 'added': 5,
 'adderall': 15,
 'addicted': 1,
 'addicting': 2,
 'addiction': 5,
 'addition': 8,
 'additional': 3,
 'additionally': 1,
 'address': 4,
 'adds': 4,
 'adhd': 10,
 'adherence': 1,
 'administered': 1,
 'admission': 18,
 'admissions': 2,
 'admits': 9,
 'admitted': 9,
 'adn': 1,
 'adolescence': 1,
 'adolescents': 1,
 'adopted': 1,
 'adrift': 1,
 'adult': 4,
 'adverse': 1,
 'ae': 1,
 'affair': 1,
 'affect': 2,
 'affected': 1,
 'affective': 1,
 'affects': 1,
 'affiliated': 1,
 'affiliates': 1,
 'afford': 1,
 'afraid': 3,
 'african': 1,
 'aftercare': 1,
 'afternoon': 1,
 'afternoons': 1,
 'afterward': 1,
 'afterwards': 3,
 'agc': 1,
 'age': 46,
 'aggression': 2,
 'aggressive': 2,
 'ago': 65,
 'agoraphobia': 2,
 'agoraphobic': 1,
 'agreeable': 2,
 'agreed': 4,
 'agreement': 1,
 'agrees': 3,
 'ah': 1,
 'ahistory': 1,
 'ahsuicidal': 1,
 'ahvhghohthpititbtwior': 1,
 'airbag': 1,
 'aircraft': 1,
 'al': 1,
 'alabama': 1,
 'alaska': 1,
 'alchol': 1,
 'alcohol': 80,
 'alcoholbenzo': 1,
 'alcoholic': 4,
 'alcoholism': 2,
 'alcoholopioids': 1,
 'alcoholrelated': 1,
 'alhambra': 1,
 'allergic': 1,
 'alludes': 1,
 'almost': 6,
 'alone': 3,
 'along': 4,
 'alot': 1,
 'already': 1,
 'alright': 1,
 'als': 1,
 'also': 95,
 'alternating': 1,
 'alternatives': 2,
 'although': 10,
 'altru': 1,
 'always': 9,
 'alzheimer': 1,
 'ambien': 2,
 'ambivalent': 1,
 'ambulance': 5,
 'american': 1,
 'amerisource': 1,
 'ammonia': 2,
 'amory': 2,
 'amotivation': 1,
 'amount': 6,
 'amounts': 2,
 'andor': 3,
 'andrew': 1,
 'anergic': 1,
 'anger': 3,
 'angerirritability': 1,
 'anhedonia': 7,
 'aniety': 1,
 'animal': 1,
 'animals': 3,
 'anonymous': 1,
 'anorexia': 4,
 'another': 3,
 'anson': 3,
 'answered': 4,
 'answers': 1,
 'antabuse': 1,
 'anterior': 1,
 'anticipating': 1,
 'anticipation': 2,
 'anticraving': 1,
 'antipsychotics': 1,
 'anxieties': 1,
 'anxiety': 76,
 'anxietytrauma': 1,
 'anxiolytic': 1,
 'anxious': 17,
 'anymore': 2,
 'anyone': 6,
 'anything': 9,
 'aortic': 1,
 'apart': 1,
 'apartment': 2,
 'apathy': 2,
 'apparently': 2,
 'appear': 1,
 'appeared': 3,
 'appears': 1,
 'appendectomy': 1,
 'appetite': 25,
 'appitite': 1,
 'application': 1,
 'appointment': 4,
 'appointments': 3,
 'appreciates': 1,
 'appropriate': 3,
 'approx': 17,
 'approximately': 8,
 'appt': 4,
 'appts': 2,
 'apr': 4,
 'april': 4,
 'aprmay': 1,
 'aps': 3,
 'arakind': 1,
 'area': 1,
 'areested': 1,
 'arena': 1,
 'arguing': 1,
 'argument': 2,
 'armenia': 2,
 'armstrong': 1,
 'army': 7,
 'aroudnt': 1,
 'around': 25,
 'arranged': 2,
 'arrest': 3,
 'arrested': 3,
 'arrests': 2,
 'arrival': 1,
 'arrived': 1,
 'arrives': 1,
 'art': 1,
 'arthritis': 1,
 'articulate': 1,
 'ask': 1,
 'asked': 9,
 'asking': 2,
 'asleep': 12,
 'assault': 2,
 'assed': 1,
 'assess': 1,
 'assessment': 10,
 'assisstant': 1,
 'assistance': 3,
 'assistant': 1,
 'associated': 11,
 'associates': 5,
 'asthma': 1,
 'asylum': 1,
 'ataxia': 4,
 'ate': 1,
 'athough': 1,
 'ativan': 8,
 'atkins': 1,
 'atomoxetine': 1,
 'attached': 1,
 'attack': 6,
 'attacks': 31,
 'attacksgad': 1,
 'attafched': 1,
 'attempt': 18,
 'attempted': 1,
 'attempting': 2,
 'attempts': 13,
 'attend': 7,
 'attended': 11,
 'attending': 7,
 'attends': 5,
 'attention': 1,
 'attorny': 1,
 'attributed': 1,
 'attributes': 7,
 'atypicals': 1,
 'aud': 1,
 'auditory': 3,
 'audubon': 1,
 'august': 8,
 'aunt': 3,
 'austintravis': 1,
 'author': 2,
 'automatic': 2,
 'availability': 1,
 'available': 2,
 'avenue': 5,
 'average': 3,
 'avh': 1,
 'avoid': 4,
 'avoidance': 4,
 'avoiding': 3,
 'awaiting': 1,
 'awaken': 1,
 'awakened': 1,
 'awakens': 1,
 'aware': 6,
 'away': 9,
 'awesome': 1,
 'awkward': 1,
 'az': 1,
 'b': 1,
 'baby': 5,
 'back': 27,
 'background': 2,
 'bacon': 2,
 'bad': 15,
 'badly': 2,
 'bag': 1,
 'bags': 2,
 'balance': 1,
 'balanced': 1,
 'bar': 3,
 'barbituates': 1,
 'barely': 1,
 'barron': 3,
 'bars': 1,
 'based': 2,
 'baseline': 2,
 'basis': 2,
 'bathroom': 3,
 'bc': 5,
 'beach': 1,
 'beams': 1,
 'became': 10,
 'becase': 1,
 'become': 3,
 'becomes': 3,
 'becoming': 1,
 'bed': 7,
 'beds': 1,
 'beers': 6,
 'beersday': 1,
 'beersnight': 2,
 'beforeduring': 1,
 'began': 38,
 'beginning': 5,
 'behavior': 148,
 'behavioral': 3,
 'behaviors': 8,
 'behind': 1,
 'belgrade': 1,
 'believe': 1,
 'believes': 4,
 'believing': 1,
 'belligerent': 1,
 'bellwood': 1,
 'belt': 3,
 'bemc': 1,
 'benadryl': 2,
 'benefit': 1,
 'benefited': 2,
 'benefiting': 1,
 'benefits': 3,
 'bennettsville': 1,
 'benzo': 2,
 'benzodiazepine': 2,
 'benzodiazepineinduced': 1,
 'benzodiazepines': 6,
 'benzos': 2,
 'bernard': 3,
 'best': 4,
 'better': 13,
 'bf': 1,
 'bh': 2,
 'biba': 1,
 'bid': 8,
 'bifrontal': 1,
 'big': 3,
 'biggest': 1,
 'bike': 2,
 'bikes': 1,
 'bilateral': 1,
 'bimc': 2,
 'binge': 9,
 'bingeing': 2,
 'bingepurge': 3,
 'binges': 1,
 'binging': 1,
 'biological': 1,
 'biorad': 1,
 'bipolar': 10,
 'birthday': 1,
 'bit': 1,
 'bitemporal': 1,
 'bl': 1,
 'black': 3,
 'blacking': 1,
 'blackout': 2,
 'blackouts': 3,
 'blah': 2,
 'blasts': 2,
 'blinking': 1,
 'bloating': 1,
 'blocking': 1,
 'blogging': 1,
 'blood': 1,
 'bloomington': 1,
 'blotches': 1,
 'blow': 1,
 'blue': 2,
 'blunted': 1,
 'bmi': 3,
 'body': 12,
 'bodybuilder': 1,
 'bomb': 1,
 'bombs': 1,
 'bongs': 1,
 'book': 1,
 'booked': 1,
 'books': 1,
 'bootcamp': 1,
 'borderline': 3,
 'boring': 1,
 'born': 1,
 'bose': 1,
 'boss': 1,
 'bother': 1,
 'botsford': 1,
 'bottle': 2,
 'bouncing': 1,
 'bouts': 2,
 'bowel': 5,
 'bowls': 1,
 'boyfriend': 13,
 'boys': 1,
 'bp': 1,
 'bpad': 3,
 'bpd': 2,
 'bpi': 1,
 'brain': 2,
 'brainerd': 2,
 'brazil': 1,
 'breached': 1,
 'bread': 3,
 'breadwinner': 1,
 'break': 5,
 'breakfast': 1,
 'breaking': 1,
 'breakup': 2,
 'breath': 1,
 'breathalyzed': 1,
 'breathe': 1,
 'bridge': 2,
 'bridgeton': 2,
 'bridgetonport': 1,
 'brief': 4,
 'briefly': 7,
 'briggs': 1,
 'brightening': 1,
 'brighton': 1,
 'bring': 2,
 'bringing': 2,
 'broadcasting': 1,
 'broaddus': 2,
 'broke': 2,
 'brother': 5,
 'brotherhood': 1,
 'brought': 5,
 'brush': 1,
 'bsh': 1,
 'buddies': 2,
 'buddy': 1,
 'built': 1,
 'bulimia': 2,
 'bulimiaeating': 1,
 'bullied': 3,
 'bullying': 1,
 'bupenorphine': 2,
 'burn': 1,
 'burning': 2,
 'bus': 2,
 'business': 6,
 'busy': 1,
 'buying': 1,
 'buys': 1,
 'c': 6,
 'ca': 11,
 'cad': 1,
 'caffeine': 1,
 'calculated': 1,
 'call': 7,
 'called': 12,
 'calling': 1,
 'calm': 1,
 'calms': 1,
 'calories': 3,
 'came': 9,
 'camelot': 1,
 'campus': 1,
 'canadian': 1,
 'cancel': 1,
 'cancellations': 1,
 'cancer': 3,
 'candidacy': 1,
 'candler': 1,
 'cannabis': 12,
 'cans': 1,
 'capable': 1,
 'car': 9,
 'care': 34,
 'cared': 1,
 'careers': 1,
 'caregiving': 1,
 'carhe': 1,
 'caring': 2,
 'carman': 1,
 'carpal': 1,
 'carries': 1,
 'carry': 1,
 'carrying': 2,
 'cars': 1,
 'case': 3,
 'cases': 2,
 'cataracts': 1,
 'catholic': 1,
 'caucasian': 6,
 'caught': 3,
 'cause': 2,
 'caused': 4,
 'causing': 2,
 'cbt': 6,
 'cbtanxiety': 1,
 'cbtsuicidal': 1,
 'cc': 1,
 'cch': 1,
 'cchcurrent': 1,
 'celexa': 10,
 'cell': 2,
 'cellular': 1,
 'center': 14,
 'centered': 1,
 'central': 1,
 'cereal': 1,
 'cerebellar': 2,
 'cerebral': 1,
 'certain': 3,
 'cessation': 1,
 'cfh': 3,
 'cfsgo': 1,
 'challenges': 1,
 'challenging': 2,
 'chance': 1,
 'change': 7,
 'changed': 4,
 'changes': 2,
 'changing': 1,
 'chaotic': 1,
 'characterized': 3,
 'charges': 2,
 'chase': 1,
 'chc': 1,
 'cheated': 1,
 'check': 2,
 'checking': 1,
 'cheese': 1,
 'chelsea': 1,
 'chemical': 2,
 'chemicals': 1,
 'chest': 1,
 'chicken': 2,
 'chief': 1,
 'child': 5,
 'childcare': 1,
 'childhood': 12,
 'children': 9,
 'chlordiazepoxide': 1,
 'choice': 1,
 'cholecystitis': 1,
 'cholescystectomy': 1,
 'christian': 1,
 'chronic': 6,
 'chronically': 2,
 'chronologically': 1,
 'chs': 1,
 'chung': 1,
 'cia': 1,
 'cigar': 1,
 'cigaretes': 1,
 'cigarettes': 4,
 'cigars': 1,
 'cirrhosis': 1,
 'citalopram': 4,
 'cites': 3,
 'city': 4,
 'ciwa': 2,
 'claims': 1,
 'clarified': 1,
 'class': 1,
 'classes': 2,
 'claxton': 1,
 'clean': 11,
 'cleaning': 1,
 'cleanse': 2,
 'clearance': 1,
 'clearer': 1,
 'clearly': 1,
 'clearwater': 1,
 'clerical': 1,
 'clermont': 1,
 'clinic': 15,
 'clinica': 2,
 'clinical': 2,
 'clinically': 1,
 'clodine': 1,
 'clonazepam': 1,
 'clonidine': 5,
 'close': 9,
 'closeby': 1,
 'closely': 3,
 'closest': 1,
 'closet': 1,
 'clozapine': 4,
 'club': 1,
 'cm': 1,
 'cntinued': 1,
 'co': 1,
 'coalinga': 1,
 'cocaine': 24,
 'coffee': 3,
 'cogentin': 1,
 'cognition': 1,
 'cognitive': 1,
 'cognitively': 1,
 'colace': 1,
 'cold': 1,
 'colitis': 2,
 'colleague': 1,
 'college': 22,
 'colonial': 1,
 'colors': 1,
 'combat': 4,
 'combatrelated': 1,
 'combined': 1,
 'combo': 1,
 'come': 3,
 'comes': 4,
 'comfortable': 5,
 'comics': 1,
 'coming': 5,
 'comment': 40,
 'commit': 1,
 'commiting': 1,
 'commitment': 1,
 'committed': 1,
 'communicating': 1,
 'communicationsuicidal': 1,
 'community': 4,
 'comorbid': 41,
 'companion': 1,
 'companionship': 1,
 'company': 1,
 'compared': 1,
 'compazine': 1,
 'compensatory': 1,
 'complaint': 1,
 'complete': 2,
 'completed': 4,
 'completely': 2,
 'completing': 1,
 'complex': 1,
 'complicated': 5,
 'complications': 4,
 'complimentary': 1,
 'comprehensible': 1,
 'comprehensive': 1,
 'compulsive': 4,
 'compulsively': 1,
 'concentrate': 1,
 'concentrating': 1,
 'concentration': 25,
 'concentrations': 1,
 'concern': 6,
 'concerned': 4,
 'concerns': 9,
 'concernstransportation': 1,
 'concerta': 1,
 'concussion': 1,
 'concussive': 1,
 'conditions': 1,
 'condo': 1,
 'conducted': 1,
 'conductnig': 1,
 'conference': 2,
 'confesses': 1,
 'confidence': 1,
 'confident': 3,
 'confidentiality': 4,
 'confim': 1,
 'confirmed': 3,
 'conflict': 2,
 'conflicts': 1,
 'confronted': 2,
 'confusion': 2,
 'connected': 3,
 'connecting': 3,
 'connection': 1,
 'connellsville': 1,
 'conscious': 1,
 'consciousness': 1,
 'consent': 1,
 'consequences': 1,
 'consider': 5,
 'consideration': 1,
 'considers': 1,
 'consistent': 2,
 'consistently': 1,
 'constant': 3,
 'constantly': 2,
 'constipation': 1,
 'constitutes': 1,
 'construction': 1,
 'consult': 2,
 'consultation': 2,
 'consume': 2,
 'consuming': 1,
 'contact': 1,
 'contacted': 1,
 'contacts': 1,
 'containment': 1,
 'contemplating': 1,
 'contemplative': 1,
 'content': 1,
 'context': 9,
 'continue': 5,
 'continued': 13,
 'continues': 17,
 'continuing': 1,
 'contracted': 1,
 'contributing': 1,
 'control': 13,
 'controlled': 1,
 'convalescent': 2,
 'convenient': 1,
 'conversation': 2,
 'converted': 1,
 'cooking': 2,
 'coordinating': 1,
 'coowns': 1,
 'cop': 2,
 'cope': 4,
 'copenhagen': 1,
 'coping': 5,
 'corners': 1,
 'corporal': 1,
 'corporation': 2,
 'correctional': 1,
 'cortisone': 1,
 'could': 21,
 'counseling': 3,
 'counselor': 1,
 'count': 1,
 'counteracted': 1,
 'counting': 1,
 'country': 1,
 'counts': 1,
 'county': 1,
 'couple': 5,
 'couples': 2,
 'course': 3,
 'court': 4,
 'cousin': 2,
 'cp': 1,
 'cps': 1,
 'crack': 3,
 'cramps': 1,
 'crappy': 2,
 'crash': 1,
 'crashed': 1,
 'craving': 3,
 'cravings': 12,
 'crazy': 3,
 'crc': 1,
 'crete': 1,
 'critical': 1,
 'crowded': 1,
 'crowds': 1,
 'crying': 1,
 'ct': 1,
 'cues': 1,
 'cuff': 1,
 'cured': 1,
 'current': 31,
 'currently': 55,
 'curry': 1,
 'custody': 9,
 'custodyvsitation': 1,
 'cut': 3,
 'cutting': 5,
 'cycle': 4,
 'cycling': 2,
 'cymbalta': 1,
 'd': 4,
 'dad': 1,
 'daily': 46,
 'dakota': 1,
 'daley': 1,
 'danger': 2,
 'dark': 1,
 'date': 1,
 'dated': 2,
 'dating': 2,
 'daughter': 14,
 'day': 53,
 'days': 34,
 'daysweek': 2,
 'daytime': 2,
 'dbt': 2,
 'dc': 7,
 'dcd': 1,
 'dcf': 1,
 'deal': 2,
 'dealing': 2,
 'death': 6,
 'debilitating': 1,
 'dec': 3,
 'decade': 1,
 'decay': 1,
 'deceased': 1,
 'december': 4,
 'decided': 5,
 'decision': 1,
 'decisions': 1,
 'declined': 4,
 'declines': 2,
 'decrease': 3,
 'decreased': 13,
 'defense': 1,
 'definitely': 1,
 'definitive': 1,
 'delete': 1,
 'deletion': 1,
 'delirium': 2,
 'delirum': 1,
 'dell': 1,
 'delusional': 1,
 'delusions': 1,
 'dementia': 1,
 'denied': 26,
 'denies': 117,
 'dental': 2,
 'dentist': 1,
 'dentists': 1,
 'depakote': 2,
 'department': 3,
 'dependence': 27,
 'dependencesuicidal': 1,
 'dependent': 1,
 'depending': 1,
 'depent': 1,
 'deployed': 6,
 'deployment': 7,
 'deployments': 3,
 'depressed': 33,
 'depression': 48,
 'depressionanxiety': 2,
 'depressionmood': 1,
 'depressionsi': 1,
 'depressionsuicidal': 1,
 'depressive': 7,
 'derive': 1,
 'describe': 2,
 'described': 11,
 'describes': 8,
 'deserve': 1,
 'designer': 1,
 'desire': 3,
 'despair': 1,
 'despite': 5,
 'destroy': 1,
 'destructive': 1,
 'detachment': 1,
 'detail': 1,
 'detailed': 2,
 'details': 5,
 'detained': 2,
 'detergent': 1,
 'deteriorating': 1,
 'deterioration': 1,
 'determine': 1,
 'detox': 28,
 'detoxed': 1,
 'detoxes': 3,
 'detoxification': 2,
 'detoxified': 1,
 'developed': 5,
 'development': 2,
 'dexedrine': 4,
 'dfa': 1,
 'diabetes': 1,
 'diagnosed': 13,
 'diagnosis': 20,
 'diagnosised': 1,
 'diagnositcally': 1,
 'diagnostic': 1,
 'diaphoresis': 1,
 'diarrhea': 2,
 'diarrheaconstipation': 1,
 'dicyclomine': 1,
 'didnt': 1,
 'die': 2,
 'died': 14,
 'diehl': 1,
 'diet': 4,
 'dietary': 1,
 'diets': 1,
 'different': 3,
 'differentialsuicidal': 1,
 'difficult': 11,
 'difficulties': 7,
 'difficulty': 18,
 'difficutl': 1,
 'difficutly': 1,
 'dilaudid': 1,
 'dilaudidbupivicaine': 1,
 'dinner': 1,
 'diorder': 1,
 'direction': 1,
 'directions': 1,
 'directly': 1,
 'disability': 2,
 'disabled': 1,
 'disagreement': 1,
 'disappointed': 1,
 'disappointing': 1,
 'discharge': 12,
 'discharged': 8,
 'disclose': 1,
 'disclosed': 2,
 'discontinued': 5,
 'discrete': 1,
 'discuss': 1,
 'discussed': 19,
 'discussing': 2,
 'discussion': 3,
 'disease': 3,
 'dishonest': 1,
 'disliked': 1,
 'dismissive': 2,
 'disorder': 37,
 'disordered': 3,
 'disorders': 3,
 'disoriented': 1,
 'disproportionately': 1,
 'disruptions': 1,
 'dissatisfaction': 1,
 'dissipated': 1,
 'dissociative': 1,
 'distract': 3,
 'distractible': 1,
 'distracts': 1,
 'distress': 7,
 'disturbance': 5,
 'disturbances': 1,
 'disturbed': 1,
 'ditractibility': 1,
 'diuretics': 1,
 'diversion': 1,
 'diverticulosis': 1,
 'diverting': 1,
 'divorce': 1,
 'divorced': 3,
 'dizziness': 2,
 'dm': 2,
 'dmh': 1,
 'do': 4,
 'doa': 1,
 'doctor': 1,
 'doctors': 1,
 'doesnt': 1,
 'dog': 1,
 'dogs': 2,
 'domestic': 2,
 'dominguez': 3,
 'done': 3,
 'dont': 4,
 'donut': 1,
 'door': 1,
 'dosage': 2,
 'dose': 5,
 'doses': 2,
 'downs': 1,
 'doxypine': 1,
 'dqh': 1,
 'dr': 42,
 'dramatic': 1,
 'drank': 17,
 'drawingwater': 1,
 'dream': 1,
 'dreams': 3,
 'dressed': 1,
 'drink': 28,
 'drinker': 4,
 'drinking': 68,
 'drinks': 11,
 'drive': 4,
 'driver': 1,
 'driving': 8,
 'drooling': 1,
 'drop': 2,
 'dropped': 3,
 'drove': 1,
 'drug': 20,
 'drugs': 17,
 'drunk': 5,
 'dry': 1,
 'dss': 2,
 'dt': 2,
 'dts': 1,
 'duagher': 1,
 'dual': 7,
 'due': 14,
 'dui': 4,
 'dull': 1,
 'dunn': 1,
 'duration': 1,
 'dv': 2,
 'dwi': 1,
 'dwm': 2,
 'dx': 7,
 'dying': 1,
 'dysart': 3,
 'dyskinesia': 2,
 'dyskinetic': 1,
 'dysregulation': 1,
 'dysregulationtearfulness': 1,
 'dysthymia': 1,
 'dystonic': 1,
 'eager': 2,
 'earlier': 4,
 'early': 27,
 'ears': 1,
 'earth': 1,
 'easily': 5,
 'eastmont': 8,
 'easy': 1,
 'eat': 3,
 'eating': 28,
 'eatingdisorder': 1,
 'eats': 3,
 'ebv': 1,
 'ecds': 2,
 'ecstacy': 1,
 'ecstasy': 1,
 'ect': 8,
 'ectasy': 1,
 'ed': 6,
 'edaps': 1,
 'edge': 1,
 'edmonds': 1,
 'eem': 1,
 'effect': 4,
 'effective': 2,
 'effectively': 1,
 'effects': 8,
 'effexor': 3,
 'eg': 13,
 'eh': 1,
 'ei': 1,
 'eight': 1,
 'eiop': 1,
 'eisodes': 1,
 'either': 3,
 'elaborates': 1,
 'elavil': 1,
 'elbertonelbert': 2,
 'eldercare': 1,
 'elderly': 1,
 'eldridge': 1,
 'electrocution': 1,
 'elevated': 3,
 'elicited': 1,
 'elinore': 1,
 'elizabeth': 2,
 'elkader': 1,
 'elliot': 1,
 'else': 2,
 'elsewhere': 1,
 'elusive': 1,
 'ely': 1,
 'emergency': 3,
 'emigree': 1,
 'emotion': 1,
 'emotional': 5,
 'emotionally': 3,
 'employed': 1,
 'employmentsuicidal': 1,
 'empty': 1,
 'emr': 1,
 'ems': 1,
 'emt': 2,
 'emts': 1,
 'encarcerated': 1,
 'encephalopathy': 1,
 'encompassed': 1,
 'encompasses': 1,
 'encouraged': 3,
 'encouraging': 1,
 'end': 4,
 'ended': 6,
 'ending': 2,
 'endometriosis': 1,
 'endorse': 3,
 'endorsed': 12,
 'endorses': 9,
 'endured': 1,
 'energetic': 1,
 'energized': 1,
 'energy': 25,
 'engage': 3,
 'engaged': 7,
 'engagement': 1,
 'engaging': 5,
 'enjoy': 1,
 'enjoying': 1,
 'enjoyment': 1,
 'enjoys': 1,
 'enlistment': 1,
 'enough': 3,
 'enter': 1,
 'entered': 1,
 'entering': 1,
 'environment': 2,
 'enzymes': 1,
 'epidural': 2,
 'episode': 10,
 'episodes': 14,
 'er': 6,
 'ereports': 1,
 'erratically': 1,
 'es': 1,
 'escalated': 2,
 'escalating': 1,
 'escape': 1,
 'esld': 1,
 'esp': 1,
 'especially': 2,
 'establish': 3,
 'established': 1,
 'estatalpsychiatric': 1,
 'estimated': 2,
 'etaing': 1,
 'etc': 4,
 'etoh': 32,
 'euphoria': 1,
 'euphoric': 1,
 'eval': 3,
 'evals': 1,
 'evaluated': 4,
 'evaluation': 27,
 'even': 8,
 'event': 6,
 'events': 10,
 'eventually': 6,
 'ever': 2,
 'evergreen': 7,
 'every': 16,
 'everyday': 1,
 'everyone': 2,
 'everything': 5,
 'evidence': 1,
 'evidenced': 1,
 'evil': 5,
 'evolved': 1,
 'ex': 1,
 'exacerbated': 2,
 'exaggerated': 1,
 'exaggerating': 1,
 'exboyfriend': 3,
 'except': 1,
 'excess': 1,
 'excessive': 4,
 'excessively': 1,
 'excited': 2,
 'excitement': 1,
 'exercise': 3,
 'exfiance': 1,
 'exgirlfriend': 1,
 'exhausted': 1,
 'exhaustion': 1,
 'exhibit': 1,
 'existing': 1,
 'exit': 1,
 'expartner': 1,
 'expartnerfriend': 1,
 'expected': 2,
 'experience': 11,
 'experienced': 10,
 'experiences': 7,
 'experiencing': 8,
 'explore': 1,
 'explored': 1,
 'exploring': 1,
 'explosion': 1,
 'exposed': 3,
 'exposure': 3,
 'express': 2,
 'expressed': 6,
 'expresses': 1,
 'expressing': 1,
 'exstasy': 1,
 'extended': 1,
 'extensive': 1,
 'extreme': 3,
 'extremely': 1,
 'exwife': 1,
 'eye': 1,
 'eyeopeners': 1,
 'f': 1,
 'fabens': 1,
 'face': 1,
 'facilities': 1,
 'facility': 3,
 'facing': 1,
 'fact': 3,
 'factor': 1,
 'factors': 1,
 'failed': 1,
 'fair': 1,
 'fairbanks': 3,
 'faith': 1,
 'falisying': 1,
 'fall': 5,
 'falling': 6,
 'falls': 4,
 'fam': 1,
 'familial': 1,
 'family': 30,
 'far': 1,
 'fargogoodwin': 1,
 'fat': 2,
 'fatal': 1,
 'father': 32,
 'fatigue': 3,
 'fbi': 1,
 'fear': 4,
 'fearful': 1,
 'fears': 1,
 'features': 1,
 'feb': 5,
 'febmarch': 1,
 'february': 4,
 'federalsburg': 1,
 'feed': 1,
 'feedback': 1,
 'feel': 26,
 'feeling': 42,
 'feelings': 7,
 'feelingsexactness': 1,
 'feels': 63,
 'feet': 1,
 'fell': 1,
 'fellow': 2,
 'felt': 26,
 'female': 5,
 'ferret': 1,
 'ferriets': 1,
 'ferry': 1,
 'festival': 1,
 'fever': 1,
 'fh': 1,
 'fiance': 1,
 'fibroid': 1,
 'fibromyalgia': 1,
 'fibrous': 3,
 'field': 1,
 'fight': 2,
 'fighting': 3,
 'fights': 2,
 'file': 1,
 'finally': 1,
 'finances': 2,
 'financial': 2,
 'financially': 1,
 'find': 2,
 'finding': 4,
 'finds': 8,
 'fine': 4,
 'fingers': 1,
 'finished': 1,
 'fiollow': 1,
 'firearms': 1,
 'fired': 1,
 'firm': 1,
 'firmly': 1,
 'first': 34,
 'fist': 1,
 'five': 1,
 'fix': 1,
 'flail': 1,
 'flashbacks': 4,
 'flat': 1,
 'flee': 1,
 'fleeting': 2,
 'flexibility': 1,
 'flight': 2,
 'floor': 1,
 'flop': 1,
 'florence': 2,
 'florida': 1,
 'fluctuate': 1,
 'fluoxetine': 1,
 'flush': 1,
 'fmh': 2,
 'focus': 5,
 'focused': 1,
 'folate': 1,
 'foley': 9,
 'follow': 10,
 'followed': 12,
 'following': 10,
 'follows': 2,
 'followup': 6,
 'food': 3,
 'foot': 1,
 'football': 1,
 'formal': 2,
 'formally': 1,
 'formulation': 1,
 'forward': 5,
 'foucsed': 1,
 'found': 13,
 'four': 8,
 'fractures': 2,
 'frank': 1,
 'frankie': 1,
 'freak': 1,
 'freaking': 1,
 'freakish': 1,
 'frederick': 1,
 'free': 1,
 'freedom': 1,
 'french': 1,
 'frequency': 3,
 'frequent': 8,
 'frequently': 14,
 'freshman': 2,
 'friend': 18,
 'friendly': 1,
 'friends': 28,
 'fries': 1,
 'fro': 1,
 'fromsuicidal': 1,
 'front': 2,
 'frustrated': 4,
 'ft': 1,
 'fu': 1,
 'fuck': 2,
 'fucked': 1,
 'fucking': 2,
 'full': 5,
 'fullness': 1,
 'function': 6,
 'functioning': 6,
 'funds': 1,
 'funeral': 1,
 'furthermore': 1,
 'future': 9,
 'futuresuicidal': 1,
 'ga': 1,
 'gabapentin': 7,
 'gad': 3,
 'gain': 3,
 'gaining': 1,
 'gainloss': 1,
 'gambling': 1,
 'gamblingcompulsive': 1,
 'games': 2,
 'garden': 1,
 'gardening': 1,
 'gary': 1,
 'gave': 3,
 'gay': 2,
 'general': 15,
 'generalized': 3,
 'generall': 1,
 'generally': 7,
 'generation': 1,
 'genesis': 1,
 'geological': 1,
 'gerd': 2,
 'gesture': 1,
 'gestures': 1,
 'get': 30,
 'gets': 6,
 'getting': 16,
 'gf': 6,
 'gi': 5,
 'gibson': 2,
 'gipson': 1,
 'girl': 2,
 'girlfriend': 14,
 'girlfriends': 1,
 'girls': 1,
 'give': 1,
 'given': 9,
 'gives': 2,
 'glasgow': 1,
 'glasses': 1,
 'glazed': 1,
 'gleason': 1,
 'glenbrook': 1,
 'glymont': 1,
 'gmc': 2,
 'go': 19,
 'goal': 4,
 'goaldirected': 1,
 'goals': 5,
 'goes': 9,
 'goff': 1,
 'goign': 1,
 'goine': 1,
 'going': 30,
 'golfing': 1,
 'gon': 1,
 'gone': 1,
 'good': 28,
 'goodbye': 1,
 'goods': 1,
 'got': 18,
 'gothenburg': 1,
 'gotten': 1,
 'gout': 2,
 'grade': 12,
 'grades': 1,
 'gradually': 1,
 'graduate': 2,
 'graduated': 4,
 'graduating': 1,
 'gram': 2,
 'grams': 1,
 'grandiose': 1,
 'grandmother': 6,
 'graves': 1,
 'graveyard': 1,
 'great': 1,
 'greatly': 1,
 'greenfield': 1,
 'greenwood': 2,
 'greil': 1,
 'grew': 4,
 'grey': 1,
 'grocery': 1,
 'ground': 1,
 'group': 17,
 'groups': 2,
 'growing': 2,
 'grown': 1,
 'gt': 1,
 'guard': 2,
 'guarded': 2,
 'guess': 1,
 'guevara': 1,
 'guilt': 7,
 'guilty': 1,
 'gun': 1,
 'guns': 1,
 'guy': 2,
 'gym': 3,
 'h1n1': 1,
 'ha': 2,
 'habits': 1,
 'hair': 3,
 'haldol': 1,
 'half': 4,
 'halfbrother': 1,
 'halfway': 1,
 'hallucination': 1,
 'hallucinations': 3,
 'hallucinogens': 1,
 'ham': 1,
 'hand': 2,
 'handles': 1,
 'hands': 2,
 'hang': 2,
 'hanging': 3,
 'hangout': 2,
 'hangover': 1,
 'happen': 1,
 'happened': 4,
 'happening': 3,
 'happens': 2,
 'happy': 9,
 'hard': 13,
 'hardest': 1,
 'hardware': 1,
 'harley': 1,
 'harm': 11,
 'harming': 2,
 'harold': 1,
 'hart': 2,
 'hastings': 1,
 'hate': 1,
 'hated': 1,
 'head': 12,
 'headache': 1,
 'headaches': 7,
 'healey': 1,
 'health': 12,
 'healthier': 1,
 'healthsix': 1,
 'healthy': 2,
 'heard': 2,
 'hearing': 1,
 'heart': 8,
 'heaviest': 1,
 'heavily': 3,
 'heavy': 4,
 'height': 1,
 'heights': 3,
 'held': 1,
 'helen': 1,
 'help': 24,
 'helped': 6,
 'helpful': 12,
 'helping': 2,
 'helps': 2,
 'hemachromatosis': 1,
 'hemmorage': 2,
 'hep': 3,
 'hepatic': 1,
 'heroin': 34,
 'hi': 6,
 'hide': 1,
 'high': 42,
 'higher': 1,
 'highest': 2,
 'highly': 1,
 'highschool': 1,
 'hip': 1,
 'hired': 1,
 'historian': 1,
 'history': 63,
 'historypsychiatric': 1,
 'hit': 4,
 'hits': 1,
 'hitting': 1,
 'hiv': 3,
 'hiviolencefirearms': 1,
 'hjc': 1,
 'hloc': 3,
 'ho': 68,
 'hoarding': 1,
 'hobbs': 3,
 'hodgkin': 1,
 'hoffman': 1,
 'holding': 3,
 'holes': 1,
 'hollywood': 1,
 'home': 34,
 'homeahvhiorpititbltbr': 1,
 'homeless': 1,
 'homelessness': 2,
 'homeopathic': 4,
 'homes': 1,
 'homework': 1,
 'homicidal': 1,
 'honorably': 1,
 'hope': 1,
 'hoped': 1,
 'hopeful': 4,
 'hopeless': 3,
 'hopelessness': 4,
 'hopes': 1,
 'hoping': 1,
 'hopsital': 1,
 'horticultural': 1,
 'hosp': 2,
 'hospital': 58,
 'hospitalalcoholic': 1,
 'hospitalization': 8,
 'hospitalizations': 8,
 'hospitalized': 18,
 'hospitalizes': 1,
 'hosps': 1,
 'hot': 1,
 'houghton': 1,
 'hours': 14,
 'hoursnight': 3,
 'house': 17,
 'housing': 1,
 'however': 8,
 'hpe': 1,
 'hr': 2,
 'hrs': 1,
 'hrsnight': 1,
 'hs': 6,
 'htn': 3,
 'huband': 1,
 'hudsen': 1,
 'hudson': 3,
 'huff': 1,
 'hung': 2,
 'hungover': 1,
 'hungry': 1,
 'hurt': 6,
 'hurting': 2,
 'husband': 6,
 'hx': 93,
 'hydrocodone': 1,
 'hyper': 3,
 'hyperactive': 1,
 'hyperactivity': 1,
 'hyperfocusing': 1,
 'hyperlipidemia': 1,
 'hypersensitivity': 1,
 'hypersexuality': 1,
 'hyperventilating': 1,
 'hypervigilance': 3,
 'hypervigilant': 1,
 'hypochondriasis': 1,
 'hypomania': 2,
 'hypomaniamaniapsychosis': 2,
 'hypomanic': 1,
 'hypothyroid': 1,
 'i': 1,
 'ia': 1,
 'ibs': 2,
 'id': 3,
 'idea': 1,
 'ideal': 1,
 'ideaplanintent': 1,
 'ideas': 2,
 'ideasracing': 1,
 'ideation': 12,
 'ideationdual': 1,
 'identified': 1,
 'identifies': 4,
 'identify': 2,
 'ie': 1,
 'ied': 2,
 'ii': 1,
 'iigation': 1,
 'iii': 1,
 'illicit': 5,
 'illicitly': 1,
 'illicits': 2,
 'illness': 2,
 'im': 1,
 'image': 5,
 'imagefood': 1,
 'images': 1,
 'imhoff': 1,
 'imipramine': 4,
 'immediate': 2,
 'immediately': 2,
 'impact': 2,
 'impacted': 1,
 'impaired': 3,
 'impairments': 1,
 'impatience': 1,
 'impatient': 1,
 'imperial': 1,
 'impractical': 1,
 'improve': 4,
 'improved': 9,
 'improvement': 6,
 'improvements': 1,
 'improving': 4,
 'impulsive': 3,
 'impulsively': 1,
 'impulsivity': 43,
 'impulsivityreckless': 1,
 'inability': 1,
 'inattention': 1,
 'inc': 10,
 'incarcerated': 2,
 'incarceration': 1,
 'incident': 1,
 'incidents': 1,
 'include': 3,
 'included': 6,
 'includes': 2,
 'including': 27,
 'income': 1,
 'increaed': 1,
 'increase': 9,
 'increased': 26,
 'increases': 1,
 'increasing': 2,
 'increasingly': 1,
 'index': 1,
 'indicate': 1,
 'indicates': 2,
 'indicating': 1,
 'indicative': 1,
 'indiv': 2,
 'individual': 7,
 'individualgroupfamily': 1,
 'indonesianamerican': 1,
 'induced': 3,
 'infant': 1,
 'infection': 1,
 'infirmary': 2,
 'influence': 1,
 'information': 2,
 'informed': 6,
 'ingham': 7,
 'ingold': 1,
 'inharding': 1,
 'initial': 6,
 'initially': 8,
 'initiating': 2,
 'initiative': 1,
 'injecting': 1,
 'injections': 1,
 'injuries': 2,
 'injurious': 1,
 'injury': 5,
 'inovlved': 1,
 'inpact': 1,
 'inpatient': 9,
 'inpt': 2,
 'inquiring': 1,
 'insertion': 1,
 'insight': 1,
 'insipidus': 1,
 'insomnia': 8,
 'inspector': 1,
 'instability': 1,
 'instance': 2,
 'instead': 3,
 'institutionsn': 1,
 'instructed': 1,
 'insuraance': 1,
 'intact': 1,
 'intake': 13,
 'intellectually': 1,
 'intense': 7,
 'intensity': 3,
 'intensive': 4,
 'intent': 10,
 'intention': 2,
 'intentional': 3,
 'intentionally': 1,
 'intentsive': 1,
 'interest': 19,
 'interested': 9,
 'interests': 1,
 'interfered': 1,
 'interference': 2,
 'interferon': 1,
 'intermediate': 1,
 'intermittent': 2,
 'intermittently': 2,
 'international': 1,
 'interpersonal': 2,
 'interpersonally': 1,
 'interpreter': 1,
 'interrupted': 1,
 'interval': 3,
 'intervals': 1,
 'interview': 3,
 'inthe': 1,
 'intox': 2,
 'intoxicated': 12,
 'intoxication': 45,
 'intranasal': 1,
 'intranasaly': 1,
 'intrapsychic': 1,
 'intravenously': 1,
 'introduced': 1,
 'intrusive': 7,
 'inversely': 1,
 'involved': 6,
 'involvement': 2,
 'involvementsuicidal': 1,
 'involving': 2,
 'iop': 20,
 'iops': 1,
 'ior': 1,
 'iran': 2,
 'irritability': 6,
 'irritable': 4,
 'irritated': 1,
 'isaiah': 1,
 'island': 1,
 'isolated': 2,
 'isolating': 2,
 'isolation': 1,
 'isolative': 1,
 'isom': 1,
 'israel': 3,
 'issue': 5,
 'issues': 27,
 'issuessuicidal': 1,
 'it': 1,
 'italy': 4,
 'iv': 12,
 'ivdu': 3,
 'ivorey': 1,
 'ivory': 1,
 'jackson': 1,
 'jail': 6,
 'jaimes': 1,
 'jan': 5,
 'january': 5,
 'jarman': 1,
 'jelly': 1,
 'jennings': 1,
 'jester': 1,
 'jninternational': 2,
 'job': 31,
 'jobs': 1,
 'join': 1,
 'joined': 1,
 'joining': 1,
 'joint': 1,
 'joints': 1,
 'joy': 1,
 'jpm': 1,
 'judge': 1,
 'julian': 1,
 'july': 13,
 'jump': 1,
 'jun': 1,
 'june': 5,
 'junior': 1,
 'kahului': 2,
 'kailua': 1,
 'karaoke': 2,
 'kasson': 1,
 'keen': 1,
 'keep': 7,
 'keeps': 1,
 'keezel': 2,
 'kept': 2,
 'ki': 2,
 'kiaed': 2,
 'kick': 2,
 'kicked': 1,
 'kid': 2,
 'kids': 4,
 'kill': 6,
 'killed': 3,
 'kinda': 1,
 'klonopin': 14,
 'kmc': 1,
 'kmsc': 1,
 'knee': 1,
 'knocked': 1,
 'know': 14,
 'knowing': 1,
 'knowles': 1,
 'known': 1,
 'knows': 5,
 'ks': 1,
 'kuntz': 1,
 'l': 2,
 'la': 1,
 'lab': 1,
 'labeled': 1,
 'laboratories': 1,
 'laced': 1,
 'laceration': 2,
 'lack': 3,
 'ladysmith': 1,
 'lafayette': 1,
 'laid': 1,
 'lamictal': 2,
 'lamotrigine': 1,
 'landed': 1,
 'lap': 1,
 'laparoscopic': 1,
 'larceny': 1,
 'large': 2,
 'largely': 4,
 'last': 63,
 'lasted': 4,
 'lasting': 3,
 'lastly': 1,
 'late': 5,
 'lately': 1,
 'later': 5,
 'laugh': 1,
 'law': 1,
 'lawn': 1,
 'lawrence': 1,
 'laxative': 1,
 'laxatives': 2,
 'laying': 1,
 'lbs': 6,
 'lead': 3,
 'leader': 1,
 'leaderbuddy': 1,
 'leading': 5,
 'leap': 1,
 'learn': 1,
 'learned': 1,
 'learning': 2,
 'least': 3,
 'leave': 6,
 'leaving': 3,
 'led': 7,
 'left': 11,
 'legal': 7,
 'legs': 1,
 'lem': 2,
 'lengthy': 3,
 'lesion': 1,
 'less': 4,
 'lessened': 1,
 'lesson': 1,
 'lessons': 1,
 'let': 3,
 'lethal': 1,
 'lethality': 40,
 'level': 4,
 'levels': 2,
 'lewiston': 1,
 'leyva': 2,
 'lfts': 1,
 'lgsc': 1,
 'lh': 2,
 'li': 2,
 'libido': 2,
 'librium': 2,
 'license': 5,
 'licsw': 3,
 'life': 30,
 'lifeless': 1,
 'lifestyle': 1,
 'light': 1,
 'lighter': 2,
 'lightheaded': 1,
 'lightner': 1,
 'like': 41,
 'liked': 1,
 'likely': 5,
 'likes': 1,
 'liking': 1,
 'limbs': 1,
 'limited': 9,
 'limits': 5,
 'lincoln': 1,
 'line': 1,
 'linked': 1,
 'liqour': 1,
 'liquid': 1,
 'liquour': 1,
 'list': 1,
 'listening': 2,
 'liter1liter': 1,
 'literally': 1,
 'lithium': 5,
 'little': 2,
 'live': 4,
 'lived': 4,
 'liver': 10,
 'lives': 10,
 'living': 19,
 'lke': 1,
 'll': 3,
 'llc': 3,
 'lmh': 2,
 'lmr': 4,
 'loathing': 1,
 'loc': 3,
 'local': 2,
 'locally': 1,
 'lodge': 1,
 'lois': 1,
 'loneliness': 1,
 'lonely': 2,
 'long': 8,
 'longer': 7,
 'longest': 7,
 'longstanding': 1,
 'lonliness': 1,
 'looking': 12,
 'looks': 3,
 'loose': 1,
 'lorazepam': 4,
 'lord': 1,
 'lose': 1,
 'loses': 1,
 'losing': 3,
 'loss': 16,
 'losses': 1,
 'lost': 17,
 'lot': 14,
 'loudly': 1,
 'louis': 1,
 'louisburg': 2,
 'loved': 1,
 'lovely': 1,
 'low': 19,
 'lowest': 2,
 'lowlevel': 1,
 'lucky': 1,
 'ludwig': 1,
 'lunch': 1,
 'luvox': 4,
 'luxemboung': 1,
 'lying': 1,
 'lymphoma': 1,
 'm': 20,
 'machine': 2,
 'made': 6,
 'magazines': 1,
 'mahomet': 1,
 'main': 1,
 'mainly': 1,
 'maintain': 3,
 'maintained': 1,
 'maintaining': 2,
 'maintenance': 1,
 'major': 8,
 'make': 4,
 'makes': 3,
 'making': 3,
 'maladaptive': 1,
 'maladies': 1,
 'male': 7,
 'malignant': 2,
 'mall': 1,
 'man': 5,
 'manage': 4,
 'manageable': 2,
 'managed': 1,
 'management': 3,
 'manager': 1,
 'manages': 1,
 'managing': 3,
 'manamana': 2,
 'mandated': 2,
 'mania': 11,
 'manic': 16,
 'manifest': 1,
 'manifestations': 1,
 'manifested': 1,
 'manner': 2,
 'manners': 2,
 'manor': 4,
 'many': 9,
 'maple': 1,
 'mar': 3,
 'march': 12,
 'marijuana': 14,
 'marks': 1,
 'marriage': 1,
 'married': 4,
 'mart\xc3\xadn': 1,
 'mary': 1,
 'marydelong': 1,
 'mask': 1,
 'mass': 1,
 'match': 1,
 'mates': 1,
 'max': 1,
 'may': 21,
 'maybe': 4,
 'mca': 1,
 'mcalester': 1,
 'md': 3,
 'mdd': 4,
 'meal': 3,
 'meals': 1,
 'meaning': 1,
 'means': 3,
 'measured': 1,
 'measures': 1,
 'mechanism': 1,
 'med': 2,
 'medfield': 1,
 'medic': 1,
 'medical': 25,
 'medically': 3,
 'medication': 32,
 'medications': 18,
 'medicationscurrent': 1,
 'medicine': 1,
 'mediquik': 3,
 'meditating': 3,
 'meds': 5,
 'meet': 1,
 'meeting': 5,
 'meetings': 13,
 'meets': 1,
 'melatonin': 1,
 'memorial': 2,
 'memories': 4,
 'memory': 4,
 'men': 2,
 'mendota': 2,
 'mental': 7,
 'mention': 1,
 'mentioned': 1,
 'mentions': 3,
 'menu': 1,
 'mescaline': 1,
 'mesentary': 1,
 'mesentery': 1,
 'message': 1,
 'messing': 1,
 'met': 5,
 'meters': 1,
 'meth': 1,
 'methadone': 10,
 'metrowest': 1,
 'mf': 1,
 'mg': 64,
 'mh': 2,
 'mi': 1,
 'mice': 1,
 'mid': 3,
 'mid60s': 1,
 'midcycle': 1,
 'middle': 8,
 'midway': 1,
 'mild': 5,
 'milder': 1,
 'mile': 1,
 'miles': 1,
 'military': 3,
 'milk': 1,
 'min': 1,
 'mind': 1,
 'mineral': 1,
 'minimal': 4,
 'minimized': 1,
 'minor': 3,
 'minute': 2,
 'minutes': 3,
 'miralax': 1,
 'miserable': 2,
 'missed': 2,
 'missoula': 1,
 'misuse': 5,
 'misusing': 4,
 'mitral': 1,
 'mixed': 1,
 'mj': 6,
 'mna': 1,
 'mnno': 1,
 'mo': 2,
 'modalities': 1,
 'moderate': 4,
 'moderation': 1,
 'modified': 1,
 'mom': 7,
 'moments': 2,
 'monday': 1,
 'mondy': 1,
 'money': 5,
 'monitored': 1,
 'monotherapy': 1,
 'monsanto': 1,
 'month': 24,
 'months': 54,
 'mood': 69,
 'moodloss': 1,
 'moonshine': 1,
 'morning': 5,
 'mort': 1,
 'morton': 1,
 'mosher': 1,
 'mostly': 5,
 'mother': 29,
 'motivated': 8,
 'motivating': 1,
 'motivation': 8,
 'motor': 1,
 'mount': 1,
 'mouth': 1,
 'move': 2,
 'moved': 15,
 'movement': 1,
 'movements': 4,
 'movies': 2,
 'moviesdocumentaries': 1,
 'moving': 2,
 'mph': 1,
 'mri': 2,
 'mspca': 1,
 'mths': 6,
 'much': 14,
 'multidisciplinary': 1,
 'multiple': 14,
 'murdered': 1,
 'murdoch': 1,
 'muscle': 1,
 'music': 4,
 'mustering': 1,
 'mutual': 1,
 'mva': 3,
 'mwf': 3,
 'mwm': 1,
 'myomectomy': 1,
 'n': 1,
 'na': 2,
 'naltrexone': 8,
 'name': 2,
 'naomi': 1,
 'napast': 1,
 'napping': 1,
 'narcan': 1,
 'nasal': 1,
 'national': 1,
 'nature': 2,
 'nausea': 5,
 'nd': 1,
 'near': 2,
 'nearly': 2,
 'necessary': 1,
 'neck': 3,
 'need': 16,
 'needed': 3,
 'needing': 2,
 'needles': 1,
 'needs': 8,
 'nefazodone': 1,
 'negative': 7,
 'negativeguilty': 1,
 'negatively': 1,
 'neighbor': 2,
 'nepal': 3,
 'nerve': 1,
 'nervosa': 4,
 'nervous': 1,
 'ness': 1,
 'neurologist': 2,
 'neurontin': 5,
 'neuropathy': 1,
 'neuropsychological': 2,
 'neurotic': 1,
 'neuroveg': 1,
 'neurovegetative': 2,
 'never': 13,
 'new': 11,
 'newberry': 3,
 'newly': 1,
 'next': 8,
 'nh': 2,
 'nice': 2,
 'nicotine': 1,
 'night': 19,
 'nightly': 3,
 'nightmares': 15,
 'nights': 2,
 'nips': 2,
 'nonadherence': 1,
 'none': 4,
 'normal': 8,
 'north': 1,
 'northrn': 1,
 'norway': 2,
 'nos': 4,
 'nose': 1,
 'notably': 3,
 'note': 12,
 'noted': 32,
 'notes': 16,
 'nothing': 3,
 'noticed': 3,
 'noting': 3,
 'nov': 1,
 'novels': 1,
 'november': 5,
 'np': 2,
 'nt': 49,
 'nte': 1,
 'numbing': 1,
 'numerous': 4,
 'nursing': 1,
 'nutritionist': 2,
 'nuttsuicidal': 1,
 'nv': 1,
 'nvs': 1,
 'ny': 2,
 'oakland': 2,
 'oberlin': 1,
 'obesity': 1,
 'obsessed': 1,
 'obsessions': 2,
 'obsessive': 2,
 'obtain': 1,
 'obtained': 1,
 'obtaining': 1,
 'obvious': 1,
 'oc': 1,
 'occasion': 1,
 'occasional': 7,
 'occasionally': 7,
 'occassional': 2,
 'occsional': 1,
 'occur': 3,
 'occured': 2,
 'occuring': 1,
 'occurred': 3,
 'occurring': 2,
 'occurs': 1,
 'ocd': 26,
 'ocdi': 1,
 'oct': 5,
 'octnov': 1,
 'october': 9,
 'od': 10,
 'offdenying': 1,
 'office': 4,
 'officer': 2,
 'offon': 1,
 'often': 12,
 'ohio': 1,
 'okay': 10,
 'old': 23,
 'older': 3,
 'oliveira': 2,
 'oncemonth': 1,
 'one': 42,
 'ongoing': 4,
 'online': 1,
 'onoff': 2,
 'onset': 10,
 'onto': 1,
 'open': 3,
 'operator': 1,
 'opiate': 10,
 'opiates': 13,
 'opiod': 2,
 'opioid': 12,
 'opioids': 20,
 'opted': 1,
 'optimize': 1,
 'option': 1,
 'options': 4,
 'orally': 1,
 'orange': 1,
 'order': 1,
 'ordered': 1,
 'ordering': 1,
 'ordinary': 1,
 'oregon': 1,
 'organize': 1,
 'organized': 1,
 'orientation': 1,
 'oriented': 1,
 'origin': 1,
 'originally': 1,
 'osfed': 1,
 'osteoarthritis': 1,
 'osteopathic': 1,
 'ot': 1,
 'otc': 1,
 'others': 15,
 'otherwise': 1,
 'oui': 1,
 'ouis': 1,
 'ounce': 1,
 'outcome': 1,
 'outcomes': 1,
 'outfit': 1,
 'outnumberd': 1,
 'outpateint': 1,
 'outpatient': 15,
 'outpt': 3,
 'outside': 11,
 'ov': 5,
 'ovarian': 1,
 'overall': 3,
 'overcome': 1,
 'overconfident': 1,
 'overdose': 12,
 'overdosed': 1,
 'overdoses': 2,
 'overdosing': 1,
 'overeating': 1,
 'overly': 2,
 'overnight': 2,
 'oversedating': 1,
 'overt': 1,
 'overtook': 1,
 'overweight': 2,
 'overwhelmed': 2,
 'owens': 1,
 'oxycodone': 6,
 'oxycontin': 5,
 'oz': 1,
 'p': 1,
 'pack': 2,
 'package': 1,
 'pain': 15,
 'painful': 2,
 'pains': 1,
 'painter': 1,
 'pajamas': 2,
 'palsy': 1,
 'panic': 47,
 'panicked': 2,
 'paper': 1,
 'paramenters': 1,
 'parameters': 1,
 'paranoia': 2,
 'paranoid': 1,
 'parenting': 1,
 'parents': 30,
 'park': 5,
 'parsons': 1,
 'part': 2,
 'partial': 10,
 'partially': 1,
 'participants': 1,
 'participating': 3,
 'participation': 2,
 'particular': 5,
 'particularly': 2,
 'partner': 2,
 'partnered': 2,
 'pascack': 1,
 'pass': 1,
 'passed': 4,
 'passing': 2,
 'passive': 12,
 'past': 87,
 'patch': 1,
 'path': 1,
 'pathology': 2,
 'patience': 1,
 'patient': 141,
 'patients': 1,
 'pattern': 2,
 'patterns': 1,
 'paula': 2,
 'pavilion': 1,
 'pay': 1,
 'pays': 1,
 'pcl': 1,
 'pcp': 12,
 'pcpmedical': 1,
 'peabody': 3,
 'peaked': 1,
 'pedersen': 1,
 'peers': 5,
 'pelvic': 1,
 'pelvis': 1,
 'penalize': 1,
 'penalty': 1,
 'pending': 1,
 'penitenciaria': 2,
 'pennsylvania': 1,
 'people': 10,
 'per': 39,
 'perc': 3,
 'percocet': 4,
 'percocets': 2,
 'percs': 1,
 'perea': 2,
 'performance': 2,
 'performed': 2,
 'perhaps': 1,
 'period': 13,
 'periodic': 1,
 'periods': 14,
 'perioidically': 1,
 'peripheral': 1,
 'permanent': 1,
 'permission': 1,
 'perocet': 1,
 'persist': 1,
 'person': 8,
 'personal': 3,
 'personality': 3,
 'perspiration': 1,
 'pet': 1,
 'pharm': 2,
 'philip': 1,
 'phillipnoyes': 1,
 'phobias': 2,
 'phone': 5,
 'php': 6,
 'physical': 7,
 'physically': 5,
 'physicians': 2,
 'physics': 1,
 'physiological': 2,
 'pi': 1,
 'pica': 1,
 'pick': 1,
 'picked': 1,
 'picking': 6,
 'picutres': 1,
 'piece': 2,
 'pieces': 1,
 'piecies': 1,
 'pills': 7,
 'pine': 1,
 'pint': 3,
 'pints': 1,
 'pit': 1,
 'pittsburg': 1,
 'pizza': 1,
 'pk': 1,
 'place': 3,
 'placed': 6,
 'placement': 2,
 'placerville': 4,
 'places': 6,
 'plan': 16,
 'planned': 2,
 'planning': 4,
 'plans': 7,
 'plastic': 1,
 'plate': 1,
 'plates': 1,
 'platte': 1,
 'please': 1,
 'pleased': 2,
 'pleasure': 2,
 'plus': 1,
 'pm': 2,
 'pmh': 1,
 'po': 11,
 'point': 9,
 'pole': 1,
 'police': 4,
 'poly': 1,
 'polysubstance': 3,
 'poor': 17,
 'poorly': 3,
 'port': 1,
 'positive': 4,
 'possession': 1,
 'possible': 4,
 'possibly': 4,
 'post': 2,
 'posthospitalization': 1,
 'postpartum': 1,
 'posttraumatic': 1,
 'pot': 2,
 'potalcohol': 1,
 'poteau': 1,
 'potential': 1,
 'pounds': 1,
 'ppd': 2,
 'pph': 1,
 'practice': 2,
 'prazosin': 2,
 'precipitated': 1,
 'precipitating': 1,
 'predate': 1,
 'predetermined': 1,
 'predominant': 1,
 'pregnancy': 3,
 'pregnant': 9,
 'premeditated': 1,
 'preoccupation': 1,
 'prescribe': 2,
 'prescribed': 25,
 'prescriber': 2,
 'prescribing': 1,
 'prescription': 8,
 'presence': 2,
 'present': 5,
 'presentation': 2,
 'presented': 7,
 'presenting': 3,
 'presently': 3,
 'presents': 30,
 'preserved': 1,
 'pressure': 3,
 'preteen': 2,
 'pretend': 1,
 'pretended': 1,
 'pretty': 4,
 'prevention': 2,
 'previous': 9,
 'previously': 11,
 'price': 1,
 'primarily': 8,
 'primary': 8,
 'prior': 36,
 'private': 2,
 'privately': 2,
 'prm': 1,
 'prn': 10,
 'proactive': 1,
 'probability': 1,
 'probably': 1,
 'probation': 5,
 'problem': 11,
 'problematic': 5,
 'problems': 15,
 'procedures': 2,
 'procuring': 1,
 'professional': 2,
 'professionals': 1,
 'program': 36,
 'programs': 7,
 'progress': 1,
 'progressed': 3,
 'projects': 3,
 'prolonged': 1,
 'prominent': 2,
 'promptcare': 1,
 'prompted': 1,
 'prone': 1,
 'protect': 1,
 'protected': 1,
 'protection': 2,
 'protective': 3,
 'protocol': 2,
 'proud': 2,
 'provide': 1,
 'provided': 3,
 'provider': 2,
 'providers': 2,
 'providing': 2,
 'prozac': 2,
 'ps': 1,
 'pscyhiatric': 1,
 'psych': 12,
 'psychaitric': 1,
 'psychiatric': 21,
 'psychiatrically': 2,
 'psychiatrist': 16,
 'psychiatry': 5,
 'psychoed': 3,
 'psychological': 1,
 'psychologically': 2,
 'psychomotor': 2,
 'psychopharm': 10,
 'psychopharmacologic': 1,
 'psychopharmacologist': 1,
 'psychosis': 53,
 'psychosocial': 3,
 'psychotherapy': 1,
 'psychotic': 13,
 'psychotropic': 1,
 'psyd': 1,
 'psyxchiatrist': 1,
 'pt': 252,
 'pts': 1,
 'ptsd': 21,
 'puberty': 1,
 'public': 5,
 'pull': 1,
 'pulling': 3,
 'punch': 1,
 'punched': 1,
 'punishment': 1,
 'pupils': 1,
 'purchase': 1,
 'purchases': 1,
 'purchasing': 1,
 'purge': 1,
 'purged': 5,
 'purgeing': 1,
 'purges': 2,
 'purging': 13,
 'purpose': 3,
 'pursue': 1,
 'push': 1,
 'pushed': 1,
 'pushing': 1,
 'put': 9,
 'putting': 2,
 'q46h': 1,
 'q4h': 4,
 'q6h': 2,
 'qam': 1,
 'qd': 2,
 'qdaily': 3,
 'qhs': 12,
 'qid': 2,
 'qu': 1,
 'quantify': 1,
 'question': 1,
 'questions': 5,
 'quickly': 4,
 'quin': 3,
 'quintal': 1,
 'quit': 5,
 'quite': 1,
 'quitting': 4,
 'races': 1,
 'racing': 6,
 'radford': 2,
 'radio': 2,
 'railway': 1,
 'raised': 2,
 'ran': 4,
 'random': 3,
 'range': 2,
 'raped': 2,
 'rapid': 3,
 'rare': 2,
 'rate': 4,
 'rated': 2,
 'rates': 2,
 'rather': 1,
 'rating': 1,
 'rayne': 1,
 'rc': 2,
 'rcc': 2,
 'reaching': 1,
 'reaction': 1,
 'reactions': 1,
 'reactivity': 2,
 'read': 3,
 'readily': 1,
 'readiness': 2,
 'reading': 6,
 'readmitted': 1,
 'real': 3,
 'reality': 1,
 'realized': 1,
 'realizes': 1,
 'really': 15,
 'reason': 1,
 'reasons': 4,
 'recall': 4,
 'recalls': 2,
 'receive': 1,
 'received': 4,
 'receiving': 3,
 'recent': 20,
 'recently': 26,
 'recognized': 1,
 'recommendation': 2,
 'recommendations': 4,
 'recommended': 4,
 'reconnected': 1,
 'record': 2,
 'records': 1,
 'recovery': 2,
 'recruit': 1,
 'recurrent': 2,
 'recurring': 1,
 'redeployed': 1,
 'reduce': 1,
 'reduced': 1,
 'reducing': 1,
 'reengaging': 1,
 'reexperiencing': 1,
 'refer': 1,
 'references': 1,
 'referral': 5,
 'referred': 21,
 'refills': 1,
 'reflections': 1,
 'refused': 2,
 'regarding': 13,
 'regards': 3,
 'regimen': 8,
 'regimens': 1,
 'regular': 8,
 'regularly': 8,
 'regulates': 1,
 'regulation': 1,
 'rehab': 4,
 'rejection': 2,
 'relapse': 13,
 'relapsed': 9,
 'relapses': 1,
 'relate': 1,
 'related': 23,
 'relates': 4,
 'relationship': 16,
 'relationships': 5,
 'relationshipshe': 1,
 'relatively': 1,
 'relatives': 1,
 'relax': 1,
 'relaxed': 1,
 'release': 2,
 'relied': 1,
 'relief': 2,
 'relieve': 1,
 'relieved': 1,
 'religion': 1,
 'reluctant': 1,
 'remain': 3,
 'remained': 1,
 'remaining': 1,
 'remains': 3,
 'remarked': 1,
 'remember': 5,
 'remembering': 1,
 'remembers': 1,
 'remeron': 2,
 'remind': 1,
 'reminders': 1,
 'remission': 12,
 'remote': 6,
 'removed': 2,
 'rent': 1,
 'repeat': 1,
 'repeatedly': 1,
 'repetitive': 1,
 'replace': 1,
 'replacement': 1,
 'report': 15,
 'reported': 107,
 'reportedly': 3,
 'reporting': 1,
 'reports': 178,
 'republiccameroonmigr': 1,
 'reqired': 1,
 'request': 2,
 'requested': 1,
 'requesting': 3,
 'required': 1,
 'requires': 1,
 'requiring': 3,
 'rereading': 1,
 'rereguulate': 1,
 'rescheduled': 2,
 'rescheduling': 1,
 'rescuer': 1,
 'resection': 1,
 'residency': 1,
 'resident': 1,
 'residential': 14,
 'resides': 1,
 'residual': 1,
 'resisting': 1,
 'resolution': 1,
 'resolve': 1,
 'resolved': 3,
 'respect': 1,
 'response': 2,
 'responsibilitiesloss': 1,
 'responsibility': 1,
 'rest': 1,
 'restaring': 1,
 'restart': 1,
 'restarted': 4,
 'restarting': 1,
 'rested': 1,
 'restircting': 1,
 'restless': 1,
 'restlessness': 2,
 'restrained': 1,
 'restrict': 1,
 'restricting': 2,
 'restrictions': 1,
 'restrictive': 1,
 'restrictively': 1,
 'result': 2,
 'resulted': 1,
 'results': 1,
 'resume': 2,
 'resumed': 1,
 'resuming': 1,
 'retirement': 1,
 'return': 9,
 'returned': 7,
 'returning': 5,
 'returns': 2,
 'revealed': 3,
 'review': 2,
 'reviewed': 5,
 'rfms': 2,
 'rheumatic': 1,
 'rhinebeck': 1,
 'rhn': 1,
 'rhode': 1,
 'rib': 2,
 'ribaviron': 1,
 'rich': 1,
 'richard': 5,
 'ride': 1,
 'ridiculous': 1,
 'rifles': 1,
 'right': 11,
 'righthanded': 1,
 'rights': 1,
 'ring': 1,
 'ringing': 2,
 'rings': 1,
 'rio': 1,
 'risk': 2,
 'riskbenefit': 3,
 'risks': 1,
 'risky': 2,
 'ritalin': 4,
 'river': 1,
 'riveredge': 1,
 'road': 2,
 'roadside': 2,
 'rocket': 1,
 'rocks': 1,
 'roi': 1,
 'roman': 1,
 'romantic': 1,
 'room': 4,
 'roomate': 1,
 'roommate': 1,
 'roommates': 2,
 'ros': 5,
 'rosie': 1,
 'rotator': 1,
 'roughly': 1,
 'routine': 1,
 'rp': 1,
 'ruined': 2,
 'rules': 1,
 'ruminate': 1,
 'rumination': 1,
 'ruminations': 4,
 'ruminative': 2,
 'run': 3,
 'running': 3,
 'runs': 2,
 'rush': 2,
 'russell': 1,
 'rutherford': 1,
 'rx': 1,
 's': 72,
 'sa': 13,
 'sad': 5,
 'sadness': 1,
 'saf': 1,
 'safe': 4,
 'safely': 1,
 'safety': 6,
 'said': 7,
 'salient': 2,
 'saline': 1,
 'samaritan': 1,
 'san': 1,
 'sanatorium': 6,
 'sandwich': 2,
 'sandy': 1,
 'santa': 2,
 'satisfaction': 1,
 'satisfied': 1,
 'saturday': 1,
 'saught': 1,
 'sausage': 1,
 'savage': 1,
 'save': 1,
 'saved': 1,
 'saving': 1,
 'savings': 1,
 'saw': 7,
 'say': 2,
 'saybrook': 1,
 'saying': 3,
 'says': 39,
 'sbp': 1,
 'scale': 4,
 'scan': 1,
 'scans': 1,
 'scare': 1,
 'scared': 2,
 'scares': 1,
 'schedule': 6,
 'scheduled': 2,
 'schizoaffective': 2,
 'schizophrenia': 1,
 'school': 53,
 'schoolresidential': 1,
 'score': 1,
 'screen': 1,
 'screens': 4,
 'screwed': 1,
 'scrubbing': 3,
 'searcy': 1,
 'second': 8,
 'secondary': 2,
 'section': 5,
 'sectioning': 1,
 'secure': 1,
 'security': 2,
 'sedated': 1,
 'sedating': 1,
 'sedation': 3,
 'see': 19,
 'seeing': 11,
 'seek': 2,
 'seeking': 10,
 'seeks': 1,
 'seemed': 1,
 'seems': 1,
 'seen': 13,
 'sees': 7,
 'seizure': 6,
 'seizures': 2,
 'selby': 1,
 'self': 34,
 'selfesteem': 2,
 'selfextricated': 1,
 'selfharm': 1,
 'selfinduced': 2,
 'selfinducing': 1,
 'selfinjurious': 1,
 'selfish': 1,
 'selfmedication': 1,
 'selfreferred': 1,
 'sell': 1,
 'selling': 1,
 'semester': 4,
 'sending': 1,
 'senegal': 2,
 'senior': 3,
 'senna': 1,
 'sense': 6,
 'sensitive': 2,
 'sent': 3,
 'sep': 2,
 'separate': 1,
 'separated': 2,
 'separating': 1,
 'september': 7,
 'serious': 1,
 'seroquel': 16,
 'sertraline': 3,
 'serum': 1,
 'service': 7,
 'services': 5,
 'serving': 2,
 'session': 4,
 'sessions': 6,
 'set': 2,
 'setting': 3,
 'settle': 1,
 'seven': 1,
 'several': 21,
 'severe': 11,
 'severity': 7,
 'sexual': 4,
 'sexually': 1,
 'sgm': 1,
 'sh': 1,
 'shadows': 2,
 'shaking': 1,
 'shame': 1,
 'shape': 1,
 'share': 2,
 'shared': 4,
 'shawna': 1,
 'shawnee': 1,
 'sherman': 1,
 'shes': 1,
 'shi': 1,
 'shift': 1,
 'shit': 1,
 'shoot': 1,
 'shooting': 1,
 'short': 3,
 'shortage': 1,
 'shortly': 1,
 'shortness': 1,
 'shot': 1,
 'show': 2,
 'showed': 3,
 'showering': 1,
 'showing': 3,
 'shrugs': 1,
 'shuttle': 2,
 'shy': 1,
 'shyness': 1,
 'si': 39,
 'siblings': 2,
 'sick': 1,
 'side': 7,
 'sideeffects': 1,
 'sig': 1,
 'sign': 1,
 'signed': 1,
 'signficant': 2,
 'significant': 17,
 'significantly': 4,
 'signs': 4,
 'sihi': 5,
 'sihiattempts': 1,
 'sihifirearms': 1,
 'silent': 1,
 'similar': 3,
 'similarly': 1,
 'since': 104,
 'singing': 2,
 'single': 9,
 'sioux': 1,
 'sisa': 2,
 'sister': 6,
 'sisuicidal': 1,
 'sisx': 4,
 'sit': 1,
 'site': 1,
 'sitting': 1,
 'situation': 1,
 'situations': 7,
 'situationschanges': 1,
 'siviolent': 1,
 'six': 2,
 'sizes': 1,
 'skill': 1,
 'skills': 5,
 'skin': 6,
 'skinny': 1,
 'sleep': 50,
 'sleeping': 14,
 'sleepnight': 1,
 'sleeps': 3,
 'slept': 1,
 'slh': 1,
 'slightly': 1,
 'slip': 2,
 'sloe': 1,
 'slowly': 3,
 'slumber': 1,
 'small': 5,
 'smallportion': 1,
 'smashed': 2,
 'smells': 1,
 'smile': 1,
 'smoke': 8,
 'smoked': 1,
 'smokes': 5,
 'smoking': 12,
 'snaps': 1,
 'snickers': 1,
 'sniffed': 1,
 'sniffing': 1,
 'snorted': 1,
 'snorting': 2,
 'snorts': 1,
 'sob': 3,
 'sober': 41,
 'sobersuicidal': 1,
 'sobriety': 31,
 'social': 24,
 'socialize': 1,
 'socializes': 1,
 'socializing': 1,
 'socially': 3,
 'soda': 2,
 'software': 1,
 'soldier': 1,
 'solid': 1,
 'solitary': 3,
 'solution': 1,
 'someone': 3,
 'something': 6,
 'sometime': 1,
 'sometimes': 13,
 'somewhat': 5,
 'somone': 1,
 'son': 8,
 'soon': 4,
 'sooner': 1,
 'sophomore': 1,
 'sotrt': 1,
 'sought': 1,
 'south': 1,
 'sp': 13,
 'span': 1,
 'spans': 1,
 'speaking': 2,
 'specialist': 2,
 'specific': 7,
 'specifically': 1,
 'spectrum': 3,
 'speech': 3,
 'spend': 2,
 'spending': 6,
 'spends': 3,
 'spent': 3,
 'spicek2': 1,
 'spiraled': 1,
 'splenectomy': 1,
 'split': 1,
 'spm': 1,
 'spoke': 1,
 'sponsor': 5,
 'spontaneously': 1,
 'spring': 16,
 'springfield': 1,
 'springs': 2,
 'spurts': 1,
 'squatting': 1,
 'ssdi': 2,
 'ssri': 1,
 'ssris': 2,
 'st': 4,
 'stabalized': 1,
 'stabilization': 1,
 'stabilized': 1,
 'stabilizers': 1,
 'stable': 8,
 'staets': 1,
 'stage': 2,
 'stalked': 2,
 'standing': 2,
 'standingtizanidine': 1,
 'start': 6,
 'started': 60,
 'startend': 1,
 'starting': 9,
 'startle': 3,
 'starts': 3,
 'state': 5,
 'stated': 21,
 'statements': 1,
 'states': 23,
 'stating': 8,
 'status': 1,
 'stay': 6,
 'stayed': 2,
 'staying': 3,
 'stays': 2,
 'steady': 1,
 'stealing': 4,
 'stent': 1,
 'stepfather': 1,
 'stepped': 3,
 'steps': 1,
 'steroid': 2,
 'stiffness': 1,
 'still': 16,
 'stilwel': 1,
 'stilwell': 2,
 'stimulant': 3,
 'stimulants': 5,
 'stolen': 2,
 'stomach': 3,
 'stony': 1,
 'stools': 1,
 'stop': 12,
 'stopped': 22,
 'stopping': 4,
 'store': 2,
 'story': 1,
 'straight': 2,
 'strain': 1,
 'strangledhis': 1,
 'strategies': 1,
 'strategy': 1,
 'strattera': 1,
 'street': 4,
 'strengthening': 1,
 'stress': 8,
 'stressful': 4,
 'stressor': 1,
 'stressors': 6,
 'stresspanic': 1,
 'strikes': 1,
 'strong': 7,
 'stroy': 1,
 'structure': 2,
 'structured': 1,
 'struggle': 1,
 'struggled': 4,
 'struggles': 6,
 'struggling': 11,
 'strunk': 1,
 'stuck': 1,
 'stuff': 1,
 'sturgis': 1,
 'subject': 1,
 'subjective': 1,
 'submitted': 1,
 'suboxone': 28,
 'subpar': 1,
 'subsequent': 2,
 'subsequently': 8,
 'subsidizing': 1,
 'subspecialty': 1,
 'substance': 41,
 'substances': 14,
 'substancessuicidal': 3,
 'substitued': 1,
 'subutex': 4,
 'successful': 3,
 'successive': 1,
 'sucker': 1,
 'sud': 3,
 'suffered': 3,
 'suffers': 1,
 'suffocating': 1,
 'suffolk': 1,
 'suggestion': 1,
 'suggestions': 1,
 'suicidal': 136,
 'suicidality': 3,
 'suicide': 28,
 'suicidek': 1,
 'summary': 3,
 'summer': 5,
 'summers': 1,
 'sun': 1,
 'sunday': 1,
 'sunlight': 1,
 'superficial': 1,
 'supervisor': 2,
 'supervisors': 1,
 'supplement': 3,
 'support': 9,
 'supporting': 2,
 'supportive': 2,
 'supports': 1,
 'sure': 7,
 'surgeon': 1,
 'surgeries': 1,
 'surgery': 6,
 'surgical': 3,
 'surrounding': 1,
 'surveillance': 1,
 'survey': 1,
 'survive': 1,
 'survivor': 1,
 'susan': 1,
 'suspended': 2,
 'sustained': 2,
 'swa': 1,
 'sweating': 3,
 'sweet': 1,
 'swf': 2,
 'swings': 1,
 'switced': 1,
 'switched': 3,
 'swm': 1,
 'sx': 7,
 'sxs': 1,
 'sxssuicidal': 1,
 'symptom': 2,
 'symptoms': 81,
 'symptomssuicidal': 1,
 'synthetic': 1,
 'sypmtoms': 1,
 'system': 2,
 'systems': 1,
 'tablet': 2,
 'taft': 1,
 'take': 11,
 'taken': 6,
 'takes': 6,
 'taking': 15,
 'talk': 4,
 'talkativeness': 1,
 'talked': 2,
 'talking': 4,
 'talks': 1,
 'tall': 1,
 'talladega': 1,
 'tamira': 1,
 'taper': 1,
 'tardive': 2,
 'target': 3,
 'tasks': 2,
 'taught': 1,
 'tay': 2,
 'tbi': 5,
 'tc': 3,
 'td': 2,
 'tea': 1,
 'teachers': 1,
 'team': 9,
 'teams': 1,
 'tearful': 2,
 'teasing': 1,
 'technician': 3,
 'technologist': 1,
 'teen': 1,
 'teenager': 1,
 'teens': 2,
 'teeth': 1,
 'tegretol': 1,
 'telephone': 2,
 'telephonics': 1,
 'tell': 2,
 'telling': 2,
 'tells': 2,
 'temper': 1,
 'templeton': 1,
 'ten': 1,
 'tenable': 1,
 'tendancy': 1,
 'tendencies': 2,
 'tends': 3,
 'tenex': 1,
 'tense': 1,
 'term': 2,
 'terminated': 3,
 'terminating': 1,
 'terms': 6,
 'terri': 1,
 'terrified': 1,
 'terror': 1,
 'terrorist': 1,
 'terrytown': 1,
 'test': 2,
 'tested': 1,
 'texting': 1,
 'texts': 1,
 'th': 1,
 'thats': 1,
 'thayer': 1,
 'thc': 1,
 'thclsdmescaline': 1,
 'therapist': 14,
 'therapistpsychiatrics': 1,
 'therapistpsychiatrist': 1,
 'therapy': 22,
 'theray': 1,
 'thereafter': 1,
 'therefore': 2,
 'theses': 1,
 'thiamine': 1,
 'thing': 4,
 'things': 18,
 'think': 8,
 'thinking': 5,
 'thinks': 8,
 'third': 1,
 'thirty': 1,
 'thomasville': 1,
 'thorough': 1,
 'though': 5,
 'thought': 13,
 'thoughts': 34,
 'threatened': 1,
 'three': 14,
 'thrill': 1,
 'throat': 3,
 'throghout': 1,
 'throughotu': 1,
 'throughout': 3,
 'throw': 1,
 'throws': 1,
 'thru': 1,
 'thu': 1,
 'thursday': 3,
 'thus': 1,
 'tibet': 2,
 'ticphobia': 1,
 'tics': 7,
 'tid': 9,
 'tight': 1,
 'tightening': 1,
 'till': 3,
 'time': 71,
 'times': 32,
 'timing': 40,
 'tinnitus': 2,
 'tired': 5,
 'titrated': 3,
 'tizanidine': 1,
 'tmc': 1,
 'tms': 1,
 'tn': 2,
 'toast': 1,
 'tobacco': 2,
 'today': 27,
 'together': 5,
 'toilet': 1,
 'tokyo': 1,
 'told': 10,
 'tolerable': 1,
 'tolerance': 1,
 'tolerating': 1,
 'ton': 1,
 'took': 13,
 'tooth': 2,
 'topiramate': 1,
 'topirimate': 1,
 'torture': 1,
 'totally': 2,
 'touch': 1,
 'toward': 2,
 'towards': 4,
 'towers': 8,
 'tox': 2,
 'toxicology': 1,
 'toys': 1,
 'tp': 1,
 'tracy': 1,
 'trade': 1,
 'traded': 1,
 'traffic': 3,
 'trails': 1,
 'train': 1,
 'training': 1,
 'transaminitis': 1,
 'transcriptionist': 1,
 'transfer': 3,
 'transfered': 1,
 'transferred': 5,
 'transient': 1,
 'transition': 1,
 'translator': 1,
 'transplant': 4,
 'transplantation': 1,
 'transportation': 1,
 'transports': 1,
 'trapped': 1,
 'trauamtic': 1,
 'trauma': 13,
 'traumaptsd': 1,
 'traumas': 2,
 'traumatic': 3,
 'trazadone': 4,
 'trazodone': 4,
 'treament': 1,
 'treat': 1,
 'treatd': 1,
 'treated': 16,
 'treatemnt': 1,
 'treater': 1,
 'treaters': 6,
 'treatment': 68,
 'treatmentment': 1,
 'treatments': 4,
 'tree': 4,
 'tremens': 1,
 'tremors': 2,
 'trending': 1,
 'trial': 5,
 'trials': 5,
 'trichotillomania': 1,
 'tried': 13,
 'tries': 1,
 'trigger': 4,
 'triggered': 3,
 'triggers': 3,
 'triggersstressors': 1,
 'trileptal': 3,
 'trimble': 1,
 'trip': 3,
 'trouble': 9,
 'troublesome': 1,
 'troy': 1,
 'truck': 1,
 'true': 2,
 'trully': 1,
 'trust': 4,
 'trusting': 1,
 'truth': 1,
 'try': 5,
 'trying': 6,
 'tubal': 1,
 'tuesday': 3,
 'tumor': 7,
 'tuna': 1,
 'tunnel': 1,
 'turn': 1,
 'turning': 1,
 'tv': 1,
 'twice': 5,
 'twin': 1,
 'twitching': 1,
 'two': 32,
 'twoweek': 1,
 'tx': 4,
 'txsuicidal': 1,
 'tying': 1,
 'tylenol': 2,
 'type': 2,
 'typical': 4,
 'typically': 6,
 'uc': 2,
 'ucc': 3,
 'udnerstands': 1,
 'uhc': 1,
 'ulcerative': 2,
 'ulnar': 1,
 'ultimate': 1,
 'ultimately': 6,
 'unable': 5,
 'uncertain': 3,
 'unchanged': 1,
 'uncle': 3,
 'unclear': 2,
 'uncomfortable': 1,
 'unconscious': 1,
 'underage': 2,
 'undergoing': 2,
 'undergraduate': 1,
 'underlying': 1,
 'understand': 1,
 'understanding': 1,
 'understands': 2,
 'understood': 1,
 'unemployed': 1,
 'unemployment': 1,
 'unexpected': 1,
 'unfair': 1,
 'unhappiness': 1,
 'unhappy': 1,
 'unhealthy': 1,
 'unintentional': 1,
 'unit': 5,
 'university': 1,
 'unknown': 1,
 'unmanageable': 1,
 'unmotivated': 1,
 'unpaid': 1,
 'unpredictability': 1,
 'unrestrained': 1,
 'unsafepsychiatric': 1,
 'unsuccessful': 1,
 'unsure': 5,
 'upchurch': 1,
 'upcoming': 1,
 'updated': 1,
 'upon': 4,
 'ups': 2,
 'upset': 3,
 'uptitration': 1,
 'upwards': 1,
 'ure': 1,
 'urge': 4,
 'urged': 1,
 'urgent': 6,
 'urges': 2,
 'urine': 1,
 'usc': 2,
 'use': 118,
 'usecrisis': 1,
 'used': 27,
 'useful': 1,
 'useless': 1,
 'useov': 1,
 'users': 1,
 'uses': 4,
 'usesuicidal': 1,
 'using': 52,
 'usual': 2,
 'usually': 1,
 'ut': 1,
 'utrine': 1,
 'uumcwhere': 1,
 'va': 1,
 'vacation': 3,
 'valentine': 1,
 'valium': 2,
 'valley': 1,
 'valve': 2,
 'vanna': 2,
 'vapriorizers': 1,
 'variable': 1,
 'variety': 1,
 'various': 3,
 'varying': 1,
 'vaught': 1,
 've': 5,
 'vera': 1,
 'verbal': 2,
 'verbally': 2,
 'vermont': 1,
 'versus': 1,
 'very': 1,
 'veteran': 5,
 'veterans': 1,
 'via': 6,
 'viceversa': 1,
 'vickersmyself': 1,
 'vicodin': 2,
 'vicodyn': 1,
 'videogames': 1,
 'violence': 5,
 'violenceweaponshi': 1,
 'violent': 3,
 'virotrol': 1,
 'visceral': 1,
 'visit': 9,
 'visitation': 1,
 'visiting': 1,
 'visits': 2,
 'vistaril': 1,
 'vistation': 1,
 'visual': 5,
 'vivitrol': 1,
 'vocal': 2,
 'vodka': 6,
 'vodkabourbon': 1,
 'voices': 4,
 'voluntary': 2,
 'volunteer': 1,
 'volunteering': 3,
 'vomit': 2,
 'vomiting': 6,
 'vs': 4,
 'vt': 1,
 'w': 17,
 'wa': 1,
 'wait': 2,
 'waiting': 1,
 'wake': 3,
 'wakening': 1,
 'wakes': 2,
 'waking': 3,
 'walk': 5,
 'walked': 1,
 'walker': 1,
 'walking': 3,
 'walks': 1,
 'walls': 1,
 'walsman': 1,
 'walterboro': 1,
 'wane': 1,
 'waned': 1,
 'want': 20,
 'wanted': 3,
 'wanting': 4,
 'wants': 11,
 'warehouses': 1,
 'warning': 1,
 'warrants': 1,
 'wasabstinence': 1,
 'wasnt': 1,
 'watch': 1,
 'watched': 1,
 'watching': 1,
 'water': 2,
 'wax': 1,
 'waxed': 1,
 'way': 11,
 'ways': 2,
 'wc': 1,
 'wd': 2,
 'wdrawal': 1,
 'weak': 1,
 'weapon': 3,
 'weapons': 2,
 'wear': 1,
 'wednesday': 1,
 'weed': 3,
 'week': 49,
 'weekend': 2,
 'weekends': 7,
 'weekly': 6,
 'weeks': 39,
 'weepy': 1,
 'weighing': 1,
 'weighs': 2,
 'weight': 17,
 'weird': 1,
 'well': 34,
 'wellbalanced': 1,
 'wellbutrin': 6,
 'wellubtrin': 1,
 'went': 26,
 'westside': 1,
 'wetumpka': 1,
 'wh': 1,
 'whe': 2,
 'wheatland': 1,
 'wherehow': 1,
 'whether': 6,
 'whiskey': 2,
 'white': 1,
 'whole': 1,
 'wife': 6,
 'willful': 1,
 'willing': 6,
 'window': 3,
 'wine': 3,
 'winona': 2,
 'winter': 1,
 'wish': 1,
 'withchild': 1,
 'withdrawal': 20,
 'withdrawals': 1,
 'withdrawing': 1,
 'withdrawn': 1,
 'within': 3,
 'without': 14,
 'withrawal': 1,
 'witnessed': 2,
 'witnessing': 1,
 'wk': 1,
 'wkly': 1,
 'wks': 6,
 'wm': 1,
 'wmm': 1,
 'wo': 3,
 'woeking': 1,
 'woke': 4,
 'woken': 1,
 'woman': 3,
 'women': 2,
 'wonder': 1,
 'wonders': 1,
 'woodruff': 2,
 'work': 36,
 'worked': 2,
 'worker': 2,
 'working': 15,
 'workouts': 1,
 'works': 4,
 'worksurgery': 1,
 'worldly': 1,
 'worried': 6,
 'worrier': 3,
 'worriergad': 1,
 'worries': 20,
 'worry': 6,
 'worrying': 3,
 'worse': 7,
 'worsen': 2,
 'worsened': 7,
 'worsening': 4,
 'worst': 3,
 'worth': 2,
 'worthless': 1,
 'worthlessness': 4,
 'would': 40,
 'wound': 1,
 'wrapping': 1,
 'wrist': 1,
 'wrists': 1,
 'write': 2,
 'writer': 3,
 'writing': 1,
 'wrong': 2,
 'ws': 8,
 'wt': 2,
 'x': 12,
 'x2': 1,
 'x35': 2,
 'x4': 1,
 'xanax': 3,
 'xiang': 1,
 'xique': 2,
 'xitlaly': 1,
 'xr': 1,
 'xrt': 2,
 'yanes': 1,
 'ybocs': 1,
 'year': 60,
 'yearold': 1,
 'years': 55,
 'yearssuicidal': 1,
 'yes': 64,
 'yesterday': 5,
 'yet': 2,
 'yitzchok': 4,
 'yo': 26,
 'yoakum': 1,
 'yogurt': 1,
 'yolanda': 1,
 'young': 4,
 'younger': 1,
 'youth': 1,
 'yr': 5,
 'yrs': 2,
 'zofran': 2,
 'zoloft': 9,
 'zonegran': 1}
